
# Results of the detection 


# ------>ClassDataShouldBePrivate num: 1

1.100.Name = ClassDataShouldBePrivate

#FieldPublic
1.100.FieldPublic-0 = SocketHolder
1.100.FieldPublic-0.FieldName-0 = ProblemType.socket


#----> Total:1
