
# Results of the detection 


# ------>LongMethod num: 1

1.100.Name = LongMethod

#LongMethodClass
1.100.LongMethodClass-0 = SimpleFiftyTwoCardsDeckModel
1.100.LongMethodClass-0.MethodName-0 = getRandomCard()
1.100.LongMethodClass-0.LOC-0 = 6.0
1.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=6.0, METHOD_LOC_UpperQuartile=3.0}

# ------>LongMethod num: 2

2.100.Name = LongMethod

#LongMethodClass
2.100.LongMethodClass-0 = AbstractServer
2.100.LongMethodClass-0.MethodName-0 = slotClientDisconnect()
2.100.LongMethodClass-0.LOC-0 = 3.0
2.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=6.0, METHOD_LOC_UpperQuartile=3.0}

# ------>LongMethod num: 3

3.100.Name = LongMethod

#LongMethodClass
3.100.LongMethodClass-0 = PokerRoomModel
3.100.LongMethodClass-0.MethodName-0 = addPlayer(PokerPlayerModel *[])
3.100.LongMethodClass-0.LOC-0 = 5.0
3.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=6.0, METHOD_LOC_UpperQuartile=3.0}

# ------>LongMethod num: 4

4.100.Name = LongMethod

#LongMethodClass
4.100.LongMethodClass-0 = PokerPlayerModel
4.100.LongMethodClass-0.MethodName-0 = addMessage(MsvClientMessage *[])
4.100.LongMethodClass-0.LOC-0 = 3.0
4.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=6.0, METHOD_LOC_UpperQuartile=3.0}


#----> Total:4
