
# Results of the detection 


# ------>ClassDataShouldBePrivate num: 1

1.100.Name = ClassDataShouldBePrivate

#FieldPublic
1.100.FieldPublic-0 = AuctionPlayerModel
1.100.FieldPublic-0.FieldName-0 = ProblemType.chairId


#----> Total:1
