
# Results of the detection 


# ------>LongParameterList num: 1

1.100.Name = LongParameterList

#LongParameterListClass
1.100.LongParameterListClass-0 = PokerGameHelper
1.100.LongParameterListClass-0.NOParam-0 = 4.0
1.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=3.5}

# ------>LongParameterList num: 2

2.100.Name = LongParameterList

#LongParameterListClass
2.100.LongParameterListClass-0 = MessageBuilder
2.100.LongParameterListClass-0.NOParam-0 = 5.0
2.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=3.5}

# ------>LongParameterList num: 3

3.100.Name = LongParameterList

#LongParameterListClass
3.100.LongParameterListClass-0 = MessageSenderUtil
3.100.LongParameterListClass-0.NOParam-0 = 4.0
3.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=3.5}

# ------>LongParameterList num: 4

4.100.Name = LongParameterList

#LongParameterListClass
4.100.LongParameterListClass-0 = AuctionAction
4.100.LongParameterListClass-0.NOParam-0 = 4.0
4.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=3.5}

# ------>LongParameterList num: 5

5.100.Name = LongParameterList

#LongParameterListClass
5.100.LongParameterListClass-0 = TexasHoldemPokerGame
5.71.LongParameterListClass-0.NOParam-0 = 3.0
5.71.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=3.5}


#----> Total:5
