
# Results of the detection 


# ------>LongMethod num: 1

1.100.Name = LongMethod

#LongMethodClass
1.100.LongMethodClass-0 = LoginWidget
1.100.LongMethodClass-0.MethodName-0 = loginSuccesful(PokerPlayerModel *[])
1.100.LongMethodClass-0.LOC-0 = 7.0
1.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=16.0, METHOD_LOC_UpperQuartile=7.0}

# ------>LongMethod num: 2

2.100.Name = LongMethod

#LongMethodClass
2.100.LongMethodClass-0 = LoginService
2.100.LongMethodClass-0.MethodName-0 = authetication(MsvServerMessage *[])
2.100.LongMethodClass-0.LOC-0 = 14.0
2.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=16.0, METHOD_LOC_UpperQuartile=7.0}

# ------>LongMethod num: 3

3.100.Name = LongMethod

#LongMethodClass
3.100.LongMethodClass-0 = TableListWidget
3.100.LongMethodClass-0.MethodName-0 = init()
3.100.LongMethodClass-0.LOC-0 = 7.0
3.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=16.0, METHOD_LOC_UpperQuartile=7.0}

# ------>LongMethod num: 4

4.100.Name = LongMethod

#LongMethodClass
4.100.LongMethodClass-0 = TableChoseWidget
4.100.LongMethodClass-0.MethodName-0 = init()
4.100.LongMethodClass-0.LOC-0 = 12.0
4.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=16.0, METHOD_LOC_UpperQuartile=7.0}

# ------>LongMethod num: 5

5.100.Name = LongMethod

#LongMethodClass
5.100.LongMethodClass-0 = GameService
5.100.LongMethodClass-0.MethodName-0 = pokerRoomUpdated(PokerRoomModel *[])
5.100.LongMethodClass-0.LOC-0 = 9.0
5.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=16.0, METHOD_LOC_UpperQuartile=7.0}

# ------>LongMethod num: 6

6.100.Name = LongMethod

#LongMethodClass
6.100.LongMethodClass-0 = Test_TableChoseWidget
6.100.LongMethodClass-0.MethodName-0 = initTestCase()
6.100.LongMethodClass-0.LOC-0 = 9.0
6.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=16.0, METHOD_LOC_UpperQuartile=7.0}


#----> Total:6
