
# Results of the detection 


# ------>ComplexClass num: 1

1.100.Name = ComplexClass

#ComplexClassOnly
1.100.ComplexClassOnly-0 = GameMainWidget
1.100.ComplexClassOnly-0.McCabe-0 = 1.0
1.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=0.0}

# ------>ComplexClass num: 2

2.100.Name = ComplexClass

#LargeClassOnly
2.100.LargeClassOnly-0 = GameMainWidget
2.100.LargeClassOnly-0.NMD_NAD-0 = 24.0
2.100.LargeClassOnly-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=19.0}

# ------>ComplexClass num: 3

3.100.Name = ComplexClass

#LargeClassOnly
3.100.LargeClassOnly-0 = PokerRoomModel
3.100.LargeClassOnly-0.NMD_NAD-0 = 31.0
3.100.LargeClassOnly-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=19.0}

# ------>ComplexClass num: 4

4.100.Name = ComplexClass

#ComplexClassOnly
4.100.ComplexClassOnly-0 = TableListWidget
4.100.ComplexClassOnly-0.McCabe-0 = 1.0
4.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=0.0}


#----> Total:4
