
# Results of the detection 


# ------>SpeculativeGenerality num: 1

1.100.Name = SpeculativeGenerality

#
#AbstractClass
1.100.AbstractClass-0 = AbstractPokerGame
#OneChildClass
1.100.OneChildClass-1 = AbstractPokerGame
1.100.OneChildClass-1.NOC-0 = 1.0
1.100.OneChildClass-1.NOC_MaxBound-0 = {NOC=1.0}

# ------>SpeculativeGenerality num: 2

2.100.Name = SpeculativeGenerality

#
#OneChildClass
2.100.OneChildClass-0 = AbstractCardsDeckModel
2.100.OneChildClass-0.NOC-0 = 1.0
2.100.OneChildClass-0.NOC_MaxBound-0 = {NOC=1.0}
#AbstractClass
2.100.AbstractClass-1 = AbstractCardsDeckModel


#----> Total:2
