
# Results of the detection 


# ------>LazyClass num: 1

1.100.Name = LazyClass

#
#FewMethods
1.100.FewMethods-0 = PokerHostModel
1.0.FewMethods-0.NMD_NAD-0 = 0.0
1.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=0.0, NMD_NAD_MinBound=0.0}
#NotComplexClass
1.100.NotComplexClass-1 = PokerHostModel
1.0.NotComplexClass-1.WMC-0 = 0.0
1.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=0.0}

# ------>LazyClass num: 2

2.100.Name = LazyClass

#
#NotComplexClass
2.100.NotComplexClass-0 = QString
2.0.NotComplexClass-0.WMC-0 = 0.0
2.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=0.0}
#FewMethods
2.100.FewMethods-1 = QString
2.0.FewMethods-1.NMD_NAD-0 = 0.0
2.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=0.0, NMD_NAD_MinBound=0.0}

# ------>LazyClass num: 3

3.100.Name = LazyClass

#
#NotComplexClass
3.100.NotComplexClass-0 = AuthenticationService
3.0.NotComplexClass-0.WMC-0 = 0.0
3.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=0.0}
#FewMethods
3.100.FewMethods-1 = AuthenticationService
3.0.FewMethods-1.NMD_NAD-0 = 0.0
3.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=0.0, NMD_NAD_MinBound=0.0}

# ------>LazyClass num: 4

4.100.Name = LazyClass

#
#FewMethods
4.100.FewMethods-0 = QtcpSocket
4.0.FewMethods-0.NMD_NAD-0 = 0.0
4.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=0.0, NMD_NAD_MinBound=0.0}
#NotComplexClass
4.100.NotComplexClass-1 = QtcpSocket
4.0.NotComplexClass-1.WMC-0 = 0.0
4.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=0.0}

# ------>LazyClass num: 5

5.100.Name = LazyClass

#
#FewMethods
5.100.FewMethods-0 = QTcpSocket
5.0.FewMethods-0.NMD_NAD-0 = 0.0
5.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=0.0, NMD_NAD_MinBound=0.0}
#NotComplexClass
5.100.NotComplexClass-1 = QTcpSocket
5.0.NotComplexClass-1.WMC-0 = 0.0
5.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=0.0}


#----> Total:5
