
# Results of the detection 


# ------>LazyClass num: 1

1.100.Name = LazyClass

#
#FewMethods
1.100.FewMethods-0 = AuthInfoModel
1.0.FewMethods-0.NMD_NAD-0 = 0.0
1.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=4.0, NMD_NAD_MinBound=0.0}
#NotComplexClass
1.100.NotComplexClass-1 = AuthInfoModel
1.0.NotComplexClass-1.WMC-0 = 0.0
1.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=2.0}

# ------>LazyClass num: 2

2.100.Name = LazyClass

#
#NotComplexClass
2.100.NotComplexClass-0 = ServerInfoModel
2.0.NotComplexClass-0.WMC-0 = 0.0
2.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=2.0}
#FewMethods
2.100.FewMethods-1 = ServerInfoModel
2.0.FewMethods-1.NMD_NAD-0 = 0.0
2.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=4.0, NMD_NAD_MinBound=0.0}


#----> Total:2
