# Solution with all constraints
1.100.Name = Template Method Design Motif
# Solution with all constraints
1.100.Sign = Positive
1.100.XCommand = No source transformation needed
1.100.client = CController
1.100.abstractclass = CController
1.100.concreteclass-1 = RaceManager
1.100.concreteclass-2 = CMenuManager

