
# Results of the detection 


# ------>ComplexClass num: 1

1.100.Name = ComplexClass

#LargeClassOnly
1.100.LargeClassOnly-0 = CObject3D
1.100.LargeClassOnly-0.NMD_NAD-0 = 4.0
1.100.LargeClassOnly-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=2.5}

# ------>ComplexClass num: 2

2.100.Name = ComplexClass

#LargeClassOnly
2.100.LargeClassOnly-0 = CImage
2.100.LargeClassOnly-0.NMD_NAD-0 = 3.0
2.100.LargeClassOnly-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=2.5}


#----> Total:2
