
# Results of the detection 


# ------>LazyClass num: 1

1.100.Name = LazyClass

#
#NotComplexClass
1.100.NotComplexClass-0 = CSprite2D
1.0.NotComplexClass-0.WMC-0 = 0.0
1.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=0.0}
#FewMethods
1.100.FewMethods-1 = CSprite2D
1.0.FewMethods-1.NMD_NAD-0 = 0.0
1.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=0.0, NMD_NAD_MinBound=0.0}

# ------>LazyClass num: 2

2.100.Name = LazyClass

#
#NotComplexClass
2.100.NotComplexClass-0 = CTorus
2.0.NotComplexClass-0.WMC-0 = 0.0
2.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=0.0}
#FewMethods
2.100.FewMethods-1 = CTorus
2.0.FewMethods-1.NMD_NAD-0 = 0.0
2.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=0.0, NMD_NAD_MinBound=0.0}

# ------>LazyClass num: 3

3.100.Name = LazyClass

#
#FewMethods
3.100.FewMethods-0 = CSphere
3.0.FewMethods-0.NMD_NAD-0 = 0.0
3.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=0.0, NMD_NAD_MinBound=0.0}
#NotComplexClass
3.100.NotComplexClass-1 = CSphere
3.0.NotComplexClass-1.WMC-0 = 0.0
3.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=0.0}

# ------>LazyClass num: 4

4.100.Name = LazyClass

#
#FewMethods
4.100.FewMethods-0 = CPredefinedAPObject
4.0.FewMethods-0.NMD_NAD-0 = 0.0
4.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=0.0, NMD_NAD_MinBound=0.0}
#NotComplexClass
4.100.NotComplexClass-1 = CPredefinedAPObject
4.0.NotComplexClass-1.WMC-0 = 0.0
4.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=0.0}

# ------>LazyClass num: 5

5.100.Name = LazyClass

#
#FewMethods
5.100.FewMethods-0 = CColor
5.0.FewMethods-0.NMD_NAD-0 = 0.0
5.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=0.0, NMD_NAD_MinBound=0.0}
#NotComplexClass
5.100.NotComplexClass-1 = CColor
5.0.NotComplexClass-1.WMC-0 = 0.0
5.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=0.0}

# ------>LazyClass num: 6

6.100.Name = LazyClass

#
#FewMethods
6.100.FewMethods-0 = CInteractiveAPObject
6.0.FewMethods-0.NMD_NAD-0 = 0.0
6.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=0.0, NMD_NAD_MinBound=0.0}
#NotComplexClass
6.100.NotComplexClass-1 = CInteractiveAPObject
6.0.NotComplexClass-1.WMC-0 = 0.0
6.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=0.0}

# ------>LazyClass num: 7

7.100.Name = LazyClass

#
#FewMethods
7.100.FewMethods-0 = CBoundingBoxable
7.0.FewMethods-0.NMD_NAD-0 = 0.0
7.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=0.0, NMD_NAD_MinBound=0.0}
#NotComplexClass
7.100.NotComplexClass-1 = CBoundingBoxable
7.0.NotComplexClass-1.WMC-0 = 0.0
7.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=0.0}

# ------>LazyClass num: 8

8.100.Name = LazyClass

#
#FewMethods
8.100.FewMethods-0 = CBox
8.0.FewMethods-0.NMD_NAD-0 = 0.0
8.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=0.0, NMD_NAD_MinBound=0.0}
#NotComplexClass
8.100.NotComplexClass-1 = CBox
8.0.NotComplexClass-1.WMC-0 = 0.0
8.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=0.0}

# ------>LazyClass num: 9

9.100.Name = LazyClass

#
#FewMethods
9.100.FewMethods-0 = CInanimatePObject
9.0.FewMethods-0.NMD_NAD-0 = 0.0
9.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=0.0, NMD_NAD_MinBound=0.0}
#NotComplexClass
9.100.NotComplexClass-1 = CInanimatePObject
9.0.NotComplexClass-1.WMC-0 = 0.0
9.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=0.0}

# ------>LazyClass num: 10

10.100.Name = LazyClass

#
#NotComplexClass
10.100.NotComplexClass-0 = CSprite3D
10.0.NotComplexClass-0.WMC-0 = 0.0
10.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=0.0}
#FewMethods
10.100.FewMethods-1 = CSprite3D
10.0.FewMethods-1.NMD_NAD-0 = 0.0
10.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=0.0, NMD_NAD_MinBound=0.0}

# ------>LazyClass num: 11

11.100.Name = LazyClass

#
#NotComplexClass
11.100.NotComplexClass-0 = CPositionable
11.0.NotComplexClass-0.WMC-0 = 0.0
11.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=0.0}
#FewMethods
11.100.FewMethods-1 = CPositionable
11.0.FewMethods-1.NMD_NAD-0 = 0.0
11.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=0.0, NMD_NAD_MinBound=0.0}

# ------>LazyClass num: 12

12.100.Name = LazyClass

#
#FewMethods
12.100.FewMethods-0 = CPObject
12.0.FewMethods-0.NMD_NAD-0 = 0.0
12.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=0.0, NMD_NAD_MinBound=0.0}
#NotComplexClass
12.100.NotComplexClass-1 = CPObject
12.0.NotComplexClass-1.WMC-0 = 0.0
12.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=0.0}

# ------>LazyClass num: 13

13.100.Name = LazyClass

#
#FewMethods
13.100.FewMethods-0 = CAnimatePObject
13.0.FewMethods-0.NMD_NAD-0 = 0.0
13.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=0.0, NMD_NAD_MinBound=0.0}
#NotComplexClass
13.100.NotComplexClass-1 = CAnimatePObject
13.0.NotComplexClass-1.WMC-0 = 0.0
13.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=0.0}

# ------>LazyClass num: 14

14.100.Name = LazyClass

#
#FewMethods
14.100.FewMethods-0 = CPhysicLayer
14.0.FewMethods-0.NMD_NAD-0 = 0.0
14.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=0.0, NMD_NAD_MinBound=0.0}
#NotComplexClass
14.100.NotComplexClass-1 = CPhysicLayer
14.0.NotComplexClass-1.WMC-0 = 0.0
14.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=0.0}


#----> Total:14
