
# Results of the detection 


# ------>LazyClass num: 1

1.100.Name = LazyClass

#
#NotComplexClass
1.100.NotComplexClass-0 = CBox
1.0.NotComplexClass-0.WMC-0 = 0.0
1.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=5.0}
#FewMethods
1.100.FewMethods-1 = CBox
1.0.FewMethods-1.NMD_NAD-0 = 0.0
1.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=5.0, NMD_NAD_MinBound=0.0}


#----> Total:1
