
# Results of the detection 


# ------>ClassDataShouldBePrivate num: 1

1.100.Name = ClassDataShouldBePrivate

#FieldPublic
1.100.FieldPublic-0 = CBinaryTreeData
1.100.FieldPublic-0.FieldName-0 = int._data

# ------>ClassDataShouldBePrivate num: 2

2.100.Name = ClassDataShouldBePrivate

#FieldPublic
2.100.FieldPublic-0 = CXmlParser
2.100.FieldPublic-0.FieldName-0 = _xmlTag.m_TagSelected
2.100.FieldPublic-0.FieldName-1 = ProblemType.m_XmlDocument

# ------>ClassDataShouldBePrivate num: 3

3.100.Name = ClassDataShouldBePrivate

#FieldPublic
3.100.FieldPublic-0 = CCubicBezierPoint
3.100.FieldPublic-0.FieldName-0 = float._p1
3.100.FieldPublic-0.FieldName-1 = float._p0
3.100.FieldPublic-0.FieldName-2 = float._p2
3.100.FieldPublic-0.FieldName-3 = float._t


#----> Total:3
