
# Results of the detection 


# ------>Blob num: 1

1.100.Name = Blob

#
#DataClass
1.100.DataClass-0 = Resource
1.100.DataClass-0.NMD+NAD-0 = 0.0
1.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#ControllerClass
1.100.ControllerClass-1 = ResourceManager
1.100.ControllerClass-1.DetectedKeyword-0 = Manage


#----> Total:1
