
# Results of the detection 


# ------>Blob num: 1

1.100.Name = Blob

#
#DataClass
1.100.DataClass-0 = CPositionable
1.100.DataClass-0.NMD+NAD-0 = 0.0
1.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LowCohesion
1.100.LowCohesion-1 = CObject3D
1.100.LowCohesion-1.LCOM5-0 = 1.5
1.100.LowCohesion-1.LCOM5_MaxBound-0 = {LCOM5_MaxBound=0.0}

# ------>Blob num: 2

2.100.Name = Blob

#
#DataClass
2.100.DataClass-0 = CPositionable
2.100.DataClass-0.NMD+NAD-0 = 0.0
2.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
2.100.LargeClass-1 = CObject3D
2.100.LargeClass-1.NMD_NAD-0 = 4.0
2.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=2.5}


#----> Total:2
