
# Results of the detection 


# ------>BaseClassShouldBeAbstract num: 1

1.100.Name = BaseClassShouldBeAbstract

#
#
#NoInheritance
1.100.NoInheritance-0 = CBoundingBoxable
1.100.NoInheritance-0.DIT-0 = 1.0
1.100.NoInheritance-0.DIT_MaxBound-0 = {DIT=1.0}
#HasChildren
1.100.HasChildren-1 = CBoundingBoxable
1.100.HasChildren-1.NOC-0 = 3.0
1.100.HasChildren-1.NOC_MaxBound-0 = {NOC=1.0}
#NotAbstract
1.100.NotAbstract-1 = CBoundingBoxable


#----> Total:1
