
# Results of the detection 


# ------>LargeClass num: 1

1.100.Name = LargeClass

#
#LowCohesionOnly
1.100.LowCohesionOnly-0 = CObject3D
1.100.LowCohesionOnly-0.LCOM5-0 = 1.5
1.100.LowCohesionOnly-0.LCOM5_MaxBound-0 = {LCOM5_MaxBound=0.0}
#LargeClassOnly
1.100.LargeClassOnly-1 = CObject3D
1.100.LargeClassOnly-1.NMD_NAD-0 = 4.0
1.100.LargeClassOnly-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=2.5}


#----> Total:1
