
# Results of the detection 


# ------>LongMethod num: 1

1.100.Name = LongMethod

#LongMethodClass
1.100.LongMethodClass-0 = CXmlParser
1.100.LongMethodClass-0.MethodName-0 = Initialize(char *[])
1.100.LongMethodClass-0.LOC-0 = 25.0
1.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=53.5, METHOD_LOC_UpperQuartile=25.0}

# ------>LongMethod num: 2

2.100.Name = LongMethod

#LongMethodClass
2.100.LongMethodClass-0 = CFrustum
2.100.LongMethodClass-0.MethodName-0 = render()
2.100.LongMethodClass-0.LOC-0 = 38.0
2.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=53.5, METHOD_LOC_UpperQuartile=25.0}


#----> Total:2
