
# Results of the detection 


# ------>ComplexClass num: 1

1.100.Name = ComplexClass

#ComplexClassOnly
1.100.ComplexClassOnly-0 = CFrustum
1.66.ComplexClassOnly-0.McCabe-0 = 13.0
1.66.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=15.0}


#----> Total:1
