# Solution with all constraints
1.100.Name = Template Method Design Motif
# Solution with all constraints
1.100.Sign = Positive
1.100.XCommand = No source transformation needed
1.100.client-1 = QCPItemPixmap
1.100.client-2 = QCPItemCurve
1.100.client-3 = QCPItemTracer
1.100.client-4 = QCPItemLine
1.100.client-5 = QCPItemStraightLine
1.100.client-6 = QCPItemEllipse
1.100.client-7 = QCPItemText
1.100.client-8 = QCPItemBracket
1.100.client-9 = QCPItemRect
1.100.abstractclass = QCPAbstractItem
1.100.concreteclass-1 = QCPItemPixmap
1.100.concreteclass-2 = QCPItemCurve
1.100.concreteclass-3 = QCPItemTracer
1.100.concreteclass-4 = QCPItemLine
1.100.concreteclass-5 = QCPItemStraightLine
1.100.concreteclass-6 = QCPItemEllipse
1.100.concreteclass-7 = QCPItemText
1.100.concreteclass-8 = QCPItemBracket
1.100.concreteclass-9 = QCPItemRect

# Solution with all constraints
2.100.Name = Template Method Design Motif
# Solution with all constraints
2.100.Sign = Positive
2.100.XCommand = No source transformation needed
2.100.client-1 = QCPStatisticalBox
2.100.client-2 = QCPBars
2.100.client-3 = QCPGraph
2.100.client-4 = QCPCurve
2.100.client-5 = QCPItemRect
2.100.abstractclass = QCPAbstractPlottable
2.100.concreteclass-1 = QCPStatisticalBox
2.100.concreteclass-2 = QCPBars
2.100.concreteclass-3 = QCPGraph
2.100.concreteclass-4 = QCPCurve

