
# Results of the detection 


# ------>LazyClass num: 1

1.100.Name = LazyClass

#
#NotComplexClass
1.100.NotComplexClass-0 = Ui.MainWindow
1.0.NotComplexClass-0.WMC-0 = 2.0
1.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=17.0}
#FewMethods
1.100.FewMethods-1 = Ui.MainWindow
1.0.FewMethods-1.NMD_NAD-0 = 2.0
1.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=6.0, NMD_NAD_MinBound=0.0}

# ------>LazyClass num: 2

2.100.Name = LazyClass

#
#FewMethods
2.100.FewMethods-0 = QCPItemAnchor
2.0.FewMethods-0.NMD_NAD-0 = 0.0
2.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=6.0, NMD_NAD_MinBound=0.0}
#NotComplexClass
2.100.NotComplexClass-1 = QCPItemAnchor
2.0.NotComplexClass-1.WMC-0 = 0.0
2.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=17.0}

# ------>LazyClass num: 3

3.100.Name = LazyClass

#
#FewMethods
3.100.FewMethods-0 = QCPItemPosition
3.0.FewMethods-0.NMD_NAD-0 = 0.0
3.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=6.0, NMD_NAD_MinBound=0.0}
#NotComplexClass
3.100.NotComplexClass-1 = QCPItemPosition
3.0.NotComplexClass-1.WMC-0 = 0.0
3.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=17.0}

# ------>LazyClass num: 4

4.100.Name = LazyClass

#
#FewMethods
4.100.FewMethods-0 = Controller
4.0.FewMethods-0.NMD_NAD-0 = 0.0
4.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=6.0, NMD_NAD_MinBound=0.0}
#NotComplexClass
4.100.NotComplexClass-1 = Controller
4.0.NotComplexClass-1.WMC-0 = 0.0
4.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=17.0}

# ------>LazyClass num: 5

5.100.Name = LazyClass

#
#FewMethods
5.100.FewMethods-0 = QCPLayer
5.0.FewMethods-0.NMD_NAD-0 = 0.0
5.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=6.0, NMD_NAD_MinBound=0.0}
#NotComplexClass
5.100.NotComplexClass-1 = QCPLayer
5.0.NotComplexClass-1.WMC-0 = 0.0
5.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=17.0}


#----> Total:5
