
# Results of the detection 


# ------>ComplexClass num: 1

1.100.Name = ComplexClass

#LargeClassOnly
1.100.LargeClassOnly-0 = QCustomPlot
1.100.LargeClassOnly-0.NMD_NAD-0 = 90.0
1.100.LargeClassOnly-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=78.5}

# ------>ComplexClass num: 2

2.100.Name = ComplexClass

#ComplexClassOnly
2.100.ComplexClassOnly-0 = ImageImPro_OpenCvImpl
2.100.ComplexClassOnly-0.McCabe-0 = 38.0
2.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=22.5}

# ------>ComplexClass num: 3

3.100.Name = ComplexClass

#ComplexClassOnly
3.100.ComplexClassOnly-0 = QCPBars
3.55.ComplexClassOnly-0.McCabe-0 = 20.0
3.55.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=22.5}

# ------>ComplexClass num: 4

4.100.Name = ComplexClass

#ComplexClassOnly
4.100.ComplexClassOnly-0 = QCPPainter
4.100.ComplexClassOnly-0.McCabe-0 = 121.0
4.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=22.5}

# ------>ComplexClass num: 5

5.100.Name = ComplexClass

#ComplexClassOnly
5.100.ComplexClassOnly-0 = QCPItemTracer
5.100.ComplexClassOnly-0.McCabe-0 = 49.0
5.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=22.5}

# ------>ComplexClass num: 6

6.100.Name = ComplexClass

#ComplexClassOnly
6.100.ComplexClassOnly-0 = QCPItemBracket
6.100.ComplexClassOnly-0.McCabe-0 = 47.0
6.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=22.5}

# ------>ComplexClass num: 7

7.100.Name = ComplexClass

#ComplexClassOnly
7.100.ComplexClassOnly-0 = QCPGraph
7.100.ComplexClassOnly-0.McCabe-0 = 61.0
7.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=22.5}

# ------>ComplexClass num: 8

8.100.Name = ComplexClass

#LargeClassOnly
8.100.LargeClassOnly-0 = QCPGraph
8.100.LargeClassOnly-0.NMD_NAD-0 = 92.0
8.100.LargeClassOnly-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=78.5}


#----> Total:8
