
# Results of the detection 


# ------>LongMethod num: 1

1.100.Name = LongMethod

#LongMethodClass
1.100.LongMethodClass-0 = UnitTests
1.100.LongMethodClass-0.MethodName-0 = testBenchmarks1(ImageImPro *[])
1.100.LongMethodClass-0.LOC-0 = 44.0
1.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=51.0, METHOD_LOC_UpperQuartile=21.0}

# ------>LongMethod num: 2

2.100.Name = LongMethod

#LongMethodClass
2.100.LongMethodClass-0 = QCPItemCurve
2.100.LongMethodClass-0.MethodName-0 = draw(QCPPainter *[])
2.100.LongMethodClass-0.LOC-0 = 20.0
2.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=51.0, METHOD_LOC_UpperQuartile=21.0}

# ------>LongMethod num: 3

3.100.Name = LongMethod

#LongMethodClass
3.100.LongMethodClass-0 = QCPItemTracer
3.100.LongMethodClass-0.MethodName-0 = draw(QCPPainter *[])
3.100.LongMethodClass-0.LOC-0 = 30.0
3.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=51.0, METHOD_LOC_UpperQuartile=21.0}

# ------>LongMethod num: 4

4.100.Name = LongMethod

#LongMethodClass
4.100.LongMethodClass-0 = QCPItemText
4.100.LongMethodClass-0.MethodName-0 = draw(QCPPainter *[])
4.100.LongMethodClass-0.LOC-0 = 22.0
4.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=51.0, METHOD_LOC_UpperQuartile=21.0}

# ------>LongMethod num: 5

5.100.Name = LongMethod

#LongMethodClass
5.100.LongMethodClass-0 = QCPRange
5.100.LongMethodClass-0.MethodName-0 = sanitizedForLogScale()
5.100.LongMethodClass-0.LOC-0 = 20.0
5.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=51.0, METHOD_LOC_UpperQuartile=21.0}

# ------>LongMethod num: 6

6.100.Name = LongMethod

#LongMethodClass
6.100.LongMethodClass-0 = QCPStatisticalBox
6.100.LongMethodClass-0.MethodName-0 = getValueRange(bool &)
6.100.LongMethodClass-0.LOC-0 = 20.0
6.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=51.0, METHOD_LOC_UpperQuartile=21.0}

# ------>LongMethod num: 7

7.100.Name = LongMethod

#LongMethodClass
7.100.LongMethodClass-0 = MainWindow
7.100.LongMethodClass-0.MethodName-0 = addRandomGraph()
7.100.LongMethodClass-0.LOC-0 = 22.0
7.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=51.0, METHOD_LOC_UpperQuartile=21.0}

# ------>LongMethod num: 8

8.100.Name = LongMethod

#LongMethodClass
8.100.LongMethodClass-0 = QCPItemBracket
8.100.LongMethodClass-0.MethodName-0 = draw(QCPPainter *[])
8.100.LongMethodClass-0.LOC-0 = 46.0
8.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=51.0, METHOD_LOC_UpperQuartile=21.0}

# ------>LongMethod num: 9

9.100.Name = LongMethod

#LongMethodClass
9.100.LongMethodClass-0 = OpenImProLib_OpenCvImpl
9.100.LongMethodClass-0.MethodName-0 = imProThresh2CvThresh(enum OpenImProLib::ThresholdType)
9.100.LongMethodClass-0.LOC-0 = 18.0
9.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=51.0, METHOD_LOC_UpperQuartile=21.0}

# ------>LongMethod num: 10

10.100.Name = LongMethod

#LongMethodClass
10.100.LongMethodClass-0 = HOGDetectorGPU
10.100.LongMethodClass-0.MethodName-0 = getDescriptors(ImageImPro *[])
10.100.LongMethodClass-0.LOC-0 = 21.0
10.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=51.0, METHOD_LOC_UpperQuartile=21.0}

# ------>LongMethod num: 11

11.100.Name = LongMethod

#LongMethodClass
11.100.LongMethodClass-0 = QCPCurve
11.100.LongMethodClass-0.MethodName-0 = draw(QCPPainter *[])
11.100.LongMethodClass-0.LOC-0 = 19.0
11.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=51.0, METHOD_LOC_UpperQuartile=21.0}


#----> Total:11
