
# Results of the detection 


# ------>RefusedParentBequest num: 1

1.100.Name = RefusedParentBequest

#
#ParentClassProvidesProtected
1.100.ParentClassProvidesProtected-0 = QCPAbstractItem
1.100.ParentClassProvidesProtected-0.USELESS-0 = 1.0
1.100.ParentClassProvidesProtected-0.USELESS_MaxBound-0 = {USELESS=1.0}
#RareOverriding
1.100.RareOverriding-1 = QCPItemLine
1.0.RareOverriding-1.IR-0 = -14.0
1.0.RareOverriding-1.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-13.0}

# ------>RefusedParentBequest num: 2

2.100.Name = RefusedParentBequest

#
#ParentClassProvidesProtected
2.100.ParentClassProvidesProtected-0 = ImageImPro
2.100.ParentClassProvidesProtected-0.USELESS-0 = 1.0
2.100.ParentClassProvidesProtected-0.USELESS_MaxBound-0 = {USELESS=1.0}
#RareOverriding
2.100.RareOverriding-1 = ImageImPro_OpenCvImpl
2.0.RareOverriding-1.IR-0 = -10.0
2.0.RareOverriding-1.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-13.0}

# ------>RefusedParentBequest num: 3

3.100.Name = RefusedParentBequest

#
#ParentClassProvidesProtected
3.100.ParentClassProvidesProtected-0 = OpenImProLib
3.100.ParentClassProvidesProtected-0.USELESS-0 = 1.0
3.100.ParentClassProvidesProtected-0.USELESS_MaxBound-0 = {USELESS=1.0}
#RareOverriding
3.100.RareOverriding-1 = OpenImProLib_OpenCVGPUimpl
3.0.RareOverriding-1.IR-0 = -7.0
3.0.RareOverriding-1.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-13.0}

# ------>RefusedParentBequest num: 4

4.100.Name = RefusedParentBequest

#
#RareOverriding
4.100.RareOverriding-0 = QCPItemStraightLine
4.0.RareOverriding-0.IR-0 = -10.0
4.0.RareOverriding-0.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-13.0}
#ParentClassProvidesProtected
4.100.ParentClassProvidesProtected-1 = QCPAbstractItem
4.100.ParentClassProvidesProtected-1.USELESS-0 = 1.0
4.100.ParentClassProvidesProtected-1.USELESS_MaxBound-0 = {USELESS=1.0}

# ------>RefusedParentBequest num: 5

5.100.Name = RefusedParentBequest

#
#ParentClassProvidesProtected
5.100.ParentClassProvidesProtected-0 = QCPAbstractItem
5.100.ParentClassProvidesProtected-0.USELESS-0 = 1.0
5.100.ParentClassProvidesProtected-0.USELESS_MaxBound-0 = {USELESS=1.0}
#RareOverriding
5.100.RareOverriding-1 = QCPItemBracket
5.0.RareOverriding-1.IR-0 = -12.0
5.0.RareOverriding-1.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-13.0}

# ------>RefusedParentBequest num: 6

6.100.Name = RefusedParentBequest

#
#ParentClassProvidesProtected
6.100.ParentClassProvidesProtected-0 = QCPAbstractPlottable
6.100.ParentClassProvidesProtected-0.USELESS-0 = 1.0
6.100.ParentClassProvidesProtected-0.USELESS_MaxBound-0 = {USELESS=1.0}
#RareOverriding
6.100.RareOverriding-1 = QCPCurve
6.0.RareOverriding-1.IR-0 = -42.0
6.0.RareOverriding-1.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-13.0}

# ------>RefusedParentBequest num: 7

7.100.Name = RefusedParentBequest

#
#ParentClassProvidesProtected
7.100.ParentClassProvidesProtected-0 = QCPAbstractPlottable
7.100.ParentClassProvidesProtected-0.USELESS-0 = 1.0
7.100.ParentClassProvidesProtected-0.USELESS_MaxBound-0 = {USELESS=1.0}
#RareOverriding
7.100.RareOverriding-1 = QCPStatisticalBox
7.0.RareOverriding-1.IR-0 = -47.0
7.0.RareOverriding-1.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-13.0}

# ------>RefusedParentBequest num: 8

8.100.Name = RefusedParentBequest

#
#ParentClassProvidesProtected
8.100.ParentClassProvidesProtected-0 = QCPAbstractItem
8.100.ParentClassProvidesProtected-0.USELESS-0 = 1.0
8.100.ParentClassProvidesProtected-0.USELESS_MaxBound-0 = {USELESS=1.0}
#RareOverriding
8.100.RareOverriding-1 = QCPItemCurve
8.0.RareOverriding-1.IR-0 = -14.0
8.0.RareOverriding-1.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-13.0}

# ------>RefusedParentBequest num: 9

9.100.Name = RefusedParentBequest

#
#ParentClassProvidesProtected
9.100.ParentClassProvidesProtected-0 = QCPAbstractPlottable
9.100.ParentClassProvidesProtected-0.USELESS-0 = 1.0
9.100.ParentClassProvidesProtected-0.USELESS_MaxBound-0 = {USELESS=1.0}
#RareOverriding
9.100.RareOverriding-1 = QCPBars
9.0.RareOverriding-1.IR-0 = -30.0
9.0.RareOverriding-1.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-13.0}

# ------>RefusedParentBequest num: 10

10.100.Name = RefusedParentBequest

#
#ParentClassProvidesProtected
10.100.ParentClassProvidesProtected-0 = QCPAbstractItem
10.100.ParentClassProvidesProtected-0.USELESS-0 = 1.0
10.100.ParentClassProvidesProtected-0.USELESS_MaxBound-0 = {USELESS=1.0}
#RareOverriding
10.100.RareOverriding-1 = QCPItemRect
10.0.RareOverriding-1.IR-0 = -13.0
10.0.RareOverriding-1.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-13.0}

# ------>RefusedParentBequest num: 11

11.100.Name = RefusedParentBequest

#
#ParentClassProvidesProtected
11.100.ParentClassProvidesProtected-0 = OpenImProLib
11.100.ParentClassProvidesProtected-0.USELESS-0 = 1.0
11.100.ParentClassProvidesProtected-0.USELESS_MaxBound-0 = {USELESS=1.0}
#RareOverriding
11.100.RareOverriding-1 = OpenImProLib_OpenCvImpl
11.0.RareOverriding-1.IR-0 = -4.0
11.0.RareOverriding-1.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-13.0}

# ------>RefusedParentBequest num: 12

12.100.Name = RefusedParentBequest

#
#ParentClassProvidesProtected
12.100.ParentClassProvidesProtected-0 = OpenImProLib
12.100.ParentClassProvidesProtected-0.USELESS-0 = 1.0
12.100.ParentClassProvidesProtected-0.USELESS_MaxBound-0 = {USELESS=1.0}
#RareOverriding
12.100.RareOverriding-1 = OpenImProLib_OpenCVOCLimpl
12.0.RareOverriding-1.IR-0 = -8.0
12.0.RareOverriding-1.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-13.0}

# ------>RefusedParentBequest num: 13

13.100.Name = RefusedParentBequest

#
#ParentClassProvidesProtected
13.100.ParentClassProvidesProtected-0 = QCPAbstractPlottable
13.100.ParentClassProvidesProtected-0.USELESS-0 = 1.0
13.100.ParentClassProvidesProtected-0.USELESS_MaxBound-0 = {USELESS=1.0}
#RareOverriding
13.100.RareOverriding-1 = QCPGraph
13.0.RareOverriding-1.IR-0 = -30.0
13.0.RareOverriding-1.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-13.0}

# ------>RefusedParentBequest num: 14

14.100.Name = RefusedParentBequest

#
#ParentClassProvidesProtected
14.100.ParentClassProvidesProtected-0 = QCPAbstractItem
14.100.ParentClassProvidesProtected-0.USELESS-0 = 1.0
14.100.ParentClassProvidesProtected-0.USELESS_MaxBound-0 = {USELESS=1.0}
#RareOverriding
14.100.RareOverriding-1 = QCPItemPixmap
14.0.RareOverriding-1.IR-0 = -14.0
14.0.RareOverriding-1.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-13.0}

# ------>RefusedParentBequest num: 15

15.100.Name = RefusedParentBequest

#
#RareOverriding
15.100.RareOverriding-0 = QCPItemTracer
15.0.RareOverriding-0.IR-0 = -24.0
15.0.RareOverriding-0.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-13.0}
#ParentClassProvidesProtected
15.100.ParentClassProvidesProtected-1 = QCPAbstractItem
15.100.ParentClassProvidesProtected-1.USELESS-0 = 1.0
15.100.ParentClassProvidesProtected-1.USELESS_MaxBound-0 = {USELESS=1.0}

# ------>RefusedParentBequest num: 16

16.100.Name = RefusedParentBequest

#
#ParentClassProvidesProtected
16.100.ParentClassProvidesProtected-0 = QCPAbstractItem
16.100.ParentClassProvidesProtected-0.USELESS-0 = 1.0
16.100.ParentClassProvidesProtected-0.USELESS_MaxBound-0 = {USELESS=1.0}
#RareOverriding
16.100.RareOverriding-1 = QCPItemText
16.0.RareOverriding-1.IR-0 = -35.0
16.0.RareOverriding-1.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-13.0}

# ------>RefusedParentBequest num: 17

17.100.Name = RefusedParentBequest

#
#ParentClassProvidesProtected
17.100.ParentClassProvidesProtected-0 = QCPAbstractItem
17.100.ParentClassProvidesProtected-0.USELESS-0 = 1.0
17.100.ParentClassProvidesProtected-0.USELESS_MaxBound-0 = {USELESS=1.0}
#RareOverriding
17.100.RareOverriding-1 = QCPItemEllipse
17.0.RareOverriding-1.IR-0 = -15.0
17.0.RareOverriding-1.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-13.0}


#----> Total:17
