
# Results of the detection 


# ------>ClassDataShouldBePrivate num: 1

1.100.Name = ClassDataShouldBePrivate

#FieldPublic
1.100.FieldPublic-0 = QCPItemCurve
1.100.FieldPublic-0.FieldName-0 = QMetaObjectExtraData.QCPItemCurve.staticMetaObjectExtraData
1.100.FieldPublic-0.FieldName-1 = QMetaObject.QCPItemCurve.staticMetaObject

# ------>ClassDataShouldBePrivate num: 2

2.100.Name = ClassDataShouldBePrivate

#FieldPublic
2.100.FieldPublic-0 = QCPAxis
2.100.FieldPublic-0.FieldName-0 = QMetaObjectExtraData.QCPAxis.staticMetaObjectExtraData
2.100.FieldPublic-0.FieldName-1 = QMetaObject.QCPAxis.staticMetaObject

# ------>ClassDataShouldBePrivate num: 3

3.100.Name = ClassDataShouldBePrivate

#FieldPublic
3.100.FieldPublic-0 = QCPItemStraightLine
3.100.FieldPublic-0.FieldName-0 = QMetaObjectExtraData.QCPItemStraightLine.staticMetaObjectExtraData
3.100.FieldPublic-0.FieldName-1 = QMetaObject.QCPItemStraightLine.staticMetaObject

# ------>ClassDataShouldBePrivate num: 4

4.100.Name = ClassDataShouldBePrivate

#FieldPublic
4.100.FieldPublic-0 = QCPData
4.100.FieldPublic-0.FieldName-0 = double.valueErrorMinus
4.100.FieldPublic-0.FieldName-1 = double.value
4.100.FieldPublic-0.FieldName-2 = double.key
4.100.FieldPublic-0.FieldName-3 = double.valueErrorPlus
4.100.FieldPublic-0.FieldName-4 = double.keyErrorMinus
4.100.FieldPublic-0.FieldName-5 = double.keyErrorPlus

# ------>ClassDataShouldBePrivate num: 5

5.100.Name = ClassDataShouldBePrivate

#FieldPublic
5.100.FieldPublic-0 = QCPPlottableLegendItem
5.100.FieldPublic-0.FieldName-0 = QMetaObjectExtraData.QCPPlottableLegendItem.staticMetaObjectExtraData
5.100.FieldPublic-0.FieldName-1 = QMetaObject.QCPPlottableLegendItem.staticMetaObject

# ------>ClassDataShouldBePrivate num: 6

6.100.Name = ClassDataShouldBePrivate

#FieldPublic
6.100.FieldPublic-0 = QCPAbstractLegendItem
6.100.FieldPublic-0.FieldName-0 = QMetaObjectExtraData.QCPAbstractLegendItem.staticMetaObjectExtraData
6.100.FieldPublic-0.FieldName-1 = QMetaObject.QCPAbstractLegendItem.staticMetaObject

# ------>ClassDataShouldBePrivate num: 7

7.100.Name = ClassDataShouldBePrivate

#FieldPublic
7.100.FieldPublic-0 = QCPItemBracket
7.100.FieldPublic-0.FieldName-0 = QMetaObject.QCPItemBracket.staticMetaObject
7.100.FieldPublic-0.FieldName-1 = QMetaObjectExtraData.QCPItemBracket.staticMetaObjectExtraData

# ------>ClassDataShouldBePrivate num: 8

8.100.Name = ClassDataShouldBePrivate

#FieldPublic
8.100.FieldPublic-0 = Controller
8.100.FieldPublic-0.FieldName-0 = ControllerException.controllerException

# ------>ClassDataShouldBePrivate num: 9

9.100.Name = ClassDataShouldBePrivate

#FieldPublic
9.100.FieldPublic-0 = QCPItemRect
9.100.FieldPublic-0.FieldName-0 = QMetaObject.QCPItemRect.staticMetaObject
9.100.FieldPublic-0.FieldName-1 = QMetaObjectExtraData.QCPItemRect.staticMetaObjectExtraData

# ------>ClassDataShouldBePrivate num: 10

10.100.Name = ClassDataShouldBePrivate

#FieldPublic
10.100.FieldPublic-0 = Ui_MainWindow
10.100.FieldPublic-0.FieldName-0 = ProblemType.statusbar
10.100.FieldPublic-0.FieldName-1 = ProblemType.menuArchivo
10.100.FieldPublic-0.FieldName-2 = ProblemType.btnContour
10.100.FieldPublic-0.FieldName-3 = ProblemType.btnLoadDefImage
10.100.FieldPublic-0.FieldName-4 = ProblemType.actionAbrir_Imagen
10.100.FieldPublic-0.FieldName-5 = ProblemType.imgDisplay
10.100.FieldPublic-0.FieldName-6 = ProblemType.actionOtro_Abrir
10.100.FieldPublic-0.FieldName-7 = ProblemType.groupBox_3
10.100.FieldPublic-0.FieldName-8 = ProblemType.btnContour_3
10.100.FieldPublic-0.FieldName-9 = ProblemType.centralwidget
10.100.FieldPublic-0.FieldName-10 = ProblemType.btnCannyFilter
10.100.FieldPublic-0.FieldName-11 = ProblemType.btnGaussFilter
10.100.FieldPublic-0.FieldName-12 = ProblemType.btnSegLocal
10.100.FieldPublic-0.FieldName-13 = ProblemType.btnKittler
10.100.FieldPublic-0.FieldName-14 = ProblemType.btnSegWaterSheds_2
10.100.FieldPublic-0.FieldName-15 = ProblemType.btnUmbBin
10.100.FieldPublic-0.FieldName-16 = ProblemType.btnSobelFilter
10.100.FieldPublic-0.FieldName-17 = QCustomPlot.plotter
10.100.FieldPublic-0.FieldName-18 = ProblemType.menubar
10.100.FieldPublic-0.FieldName-19 = ProblemType.groupBox_2
10.100.FieldPublic-0.FieldName-20 = ProblemType.btnContour_2
10.100.FieldPublic-0.FieldName-21 = ProblemType.groupBox

# ------>ClassDataShouldBePrivate num: 11

11.100.Name = ClassDataShouldBePrivate

#FieldPublic
11.100.FieldPublic-0 = QCPItemTracer
11.100.FieldPublic-0.FieldName-0 = ProblemType.TracerStyle
11.100.FieldPublic-0.FieldName-1 = QMetaObjectExtraData.QCPItemTracer.staticMetaObjectExtraData
11.100.FieldPublic-0.FieldName-2 = QMetaObject.QCPItemTracer.staticMetaObject

# ------>ClassDataShouldBePrivate num: 12

12.100.Name = ClassDataShouldBePrivate

#FieldPublic
12.100.FieldPublic-0 = QCPCurve
12.100.FieldPublic-0.FieldName-0 = QMetaObjectExtraData.QCPCurve.staticMetaObjectExtraData
12.100.FieldPublic-0.FieldName-1 = QMetaObject.QCPCurve.staticMetaObject

# ------>ClassDataShouldBePrivate num: 13

13.100.Name = ClassDataShouldBePrivate

#FieldPublic
13.100.FieldPublic-0 = QCPLegend
13.100.FieldPublic-0.FieldName-0 = QMetaObject.QCPLegend.staticMetaObject
13.100.FieldPublic-0.FieldName-1 = QMetaObjectExtraData.QCPLegend.staticMetaObjectExtraData

# ------>ClassDataShouldBePrivate num: 14

14.100.Name = ClassDataShouldBePrivate

#FieldPublic
14.100.FieldPublic-0 = QCPBarData
14.100.FieldPublic-0.FieldName-0 = double.key
14.100.FieldPublic-0.FieldName-1 = double.value

# ------>ClassDataShouldBePrivate num: 15

15.100.Name = ClassDataShouldBePrivate

#FieldPublic
15.100.FieldPublic-0 = QCPAbstractPlottable
15.100.FieldPublic-0.FieldName-0 = QMetaObject.QCPAbstractPlottable.staticMetaObject
15.100.FieldPublic-0.FieldName-1 = QMetaObjectExtraData.QCPAbstractPlottable.staticMetaObjectExtraData

# ------>ClassDataShouldBePrivate num: 16

16.100.Name = ClassDataShouldBePrivate

#FieldPublic
16.100.FieldPublic-0 = QCPItemLine
16.100.FieldPublic-0.FieldName-0 = QMetaObject.QCPItemLine.staticMetaObject
16.100.FieldPublic-0.FieldName-1 = QMetaObjectExtraData.QCPItemLine.staticMetaObjectExtraData

# ------>ClassDataShouldBePrivate num: 17

17.100.Name = ClassDataShouldBePrivate

#FieldPublic
17.100.FieldPublic-0 = RGB_VALUE
17.100.FieldPublic-0.FieldName-0 = int.g
17.100.FieldPublic-0.FieldName-1 = int.r
17.100.FieldPublic-0.FieldName-2 = int.b

# ------>ClassDataShouldBePrivate num: 18

18.100.Name = ClassDataShouldBePrivate

#FieldPublic
18.100.FieldPublic-0 = MainWindow
18.100.FieldPublic-0.FieldName-0 = QMetaObject.MainWindow.staticMetaObject
18.100.FieldPublic-0.FieldName-1 = QMetaObjectExtraData.MainWindow.staticMetaObjectExtraData

# ------>ClassDataShouldBePrivate num: 19

19.100.Name = ClassDataShouldBePrivate

#FieldPublic
19.100.FieldPublic-0 = QCPRange
19.100.FieldPublic-0.FieldName-0 = double.lower
19.100.FieldPublic-0.FieldName-1 = double.QCPRange.maxRange
19.100.FieldPublic-0.FieldName-2 = double.QCPRange.minRange
19.100.FieldPublic-0.FieldName-3 = double.upper

# ------>ClassDataShouldBePrivate num: 20

20.100.Name = ClassDataShouldBePrivate

#FieldPublic
20.100.FieldPublic-0 = QCPCurveData
20.100.FieldPublic-0.FieldName-0 = double.key
20.100.FieldPublic-0.FieldName-1 = double.value
20.100.FieldPublic-0.FieldName-2 = double.t

# ------>ClassDataShouldBePrivate num: 21

21.100.Name = ClassDataShouldBePrivate

#FieldPublic
21.100.FieldPublic-0 = QCustomPlot
21.100.FieldPublic-0.FieldName-0 = QMetaObjectExtraData.QCustomPlot.staticMetaObjectExtraData
21.100.FieldPublic-0.FieldName-1 = QMetaObject.QCustomPlot.staticMetaObject

# ------>ClassDataShouldBePrivate num: 22

22.100.Name = ClassDataShouldBePrivate

#FieldPublic
22.100.FieldPublic-0 = QCPItemPixmap
22.100.FieldPublic-0.FieldName-0 = QMetaObject.QCPItemPixmap.staticMetaObject
22.100.FieldPublic-0.FieldName-1 = QMetaObjectExtraData.QCPItemPixmap.staticMetaObjectExtraData

# ------>ClassDataShouldBePrivate num: 23

23.100.Name = ClassDataShouldBePrivate

#FieldPublic
23.100.FieldPublic-0 = QCPStatisticalBox
23.100.FieldPublic-0.FieldName-0 = QMetaObject.QCPStatisticalBox.staticMetaObject
23.100.FieldPublic-0.FieldName-1 = QMetaObjectExtraData.QCPStatisticalBox.staticMetaObjectExtraData

# ------>ClassDataShouldBePrivate num: 24

24.100.Name = ClassDataShouldBePrivate

#FieldPublic
24.100.FieldPublic-0 = QCPAbstractItem
24.100.FieldPublic-0.FieldName-0 = QMetaObjectExtraData.QCPAbstractItem.staticMetaObjectExtraData
24.100.FieldPublic-0.FieldName-1 = QMetaObject.QCPAbstractItem.staticMetaObject

# ------>ClassDataShouldBePrivate num: 25

25.100.Name = ClassDataShouldBePrivate

#FieldPublic
25.100.FieldPublic-0 = QCPItemText
25.100.FieldPublic-0.FieldName-0 = QMetaObject.QCPItemText.staticMetaObject
25.100.FieldPublic-0.FieldName-1 = QMetaObjectExtraData.QCPItemText.staticMetaObjectExtraData

# ------>ClassDataShouldBePrivate num: 26

26.100.Name = ClassDataShouldBePrivate

#FieldPublic
26.100.FieldPublic-0 = QCPGraph
26.100.FieldPublic-0.FieldName-0 = QMetaObjectExtraData.QCPGraph.staticMetaObjectExtraData
26.100.FieldPublic-0.FieldName-1 = ProblemType.LineStyle
26.100.FieldPublic-0.FieldName-2 = QMetaObject.QCPGraph.staticMetaObject
26.100.FieldPublic-0.FieldName-3 = ProblemType.ErrorType

# ------>ClassDataShouldBePrivate num: 27

27.100.Name = ClassDataShouldBePrivate

#FieldPublic
27.100.FieldPublic-0 = QCPLayerable
27.100.FieldPublic-0.FieldName-0 = QMetaObject.QCPLayerable.staticMetaObject
27.100.FieldPublic-0.FieldName-1 = QMetaObjectExtraData.QCPLayerable.staticMetaObjectExtraData

# ------>ClassDataShouldBePrivate num: 28

28.100.Name = ClassDataShouldBePrivate

#FieldPublic
28.100.FieldPublic-0 = QCPItemEllipse
28.100.FieldPublic-0.FieldName-0 = QMetaObject.QCPItemEllipse.staticMetaObject
28.100.FieldPublic-0.FieldName-1 = QMetaObjectExtraData.QCPItemEllipse.staticMetaObjectExtraData

# ------>ClassDataShouldBePrivate num: 29

29.100.Name = ClassDataShouldBePrivate

#FieldPublic
29.100.FieldPublic-0 = ImSize
29.100.FieldPublic-0.FieldName-0 = int.height
29.100.FieldPublic-0.FieldName-1 = int.width

# ------>ClassDataShouldBePrivate num: 30

30.100.Name = ClassDataShouldBePrivate

#FieldPublic
30.100.FieldPublic-0 = QCPBars
30.100.FieldPublic-0.FieldName-0 = QMetaObject.QCPBars.staticMetaObject
30.100.FieldPublic-0.FieldName-1 = QMetaObjectExtraData.QCPBars.staticMetaObjectExtraData

# ------>ClassDataShouldBePrivate num: 31

31.100.Name = ClassDataShouldBePrivate

#FieldPublic
31.100.FieldPublic-0 = QCPGrid
31.100.FieldPublic-0.FieldName-0 = QMetaObject.QCPGrid.staticMetaObject
31.100.FieldPublic-0.FieldName-1 = QMetaObjectExtraData.QCPGrid.staticMetaObjectExtraData


#----> Total:31
