
# Results of the detection 


# ------>ClassDataShouldBePrivate num: 1

1.100.Name = ClassDataShouldBePrivate

#FieldPublic
1.100.FieldPublic-0 = AbstractClient
1.100.FieldPublic-0.FieldName-0 = UMLAttribute.42
1.100.FieldPublic-0.FieldName-1 = UMLAttribute.41
1.100.FieldPublic-0.FieldName-2 = UMLAttribute.40

# ------>ClassDataShouldBePrivate num: 2

2.100.Name = ClassDataShouldBePrivate

#FieldPublic
2.100.FieldPublic-0 = Client
2.100.FieldPublic-0.FieldName-0 = UMLAttribute.47

# ------>ClassDataShouldBePrivate num: 3

3.100.Name = ClassDataShouldBePrivate

#FieldPublic
3.100.FieldPublic-0 = OAuth
3.100.FieldPublic-0.FieldName-0 = UMLAttribute.71
3.100.FieldPublic-0.FieldName-1 = UMLAttribute.68
3.100.FieldPublic-0.FieldName-2 = UMLAttribute.72
3.100.FieldPublic-0.FieldName-3 = UMLAttribute.70
3.100.FieldPublic-0.FieldName-4 = UMLAttribute.69

# ------>ClassDataShouldBePrivate num: 4

4.100.Name = ClassDataShouldBePrivate

#FieldPublic
4.100.FieldPublic-0 = Reply
4.100.FieldPublic-0.FieldName-0 = UMLAttribute.74


#----> Total:4
