
# Results of the detection 


# ------>Blob num: 1

1.100.Name = Blob

#
#DataClass
1.100.DataClass-0 = MergeFirstGroupProcessor
1.100.DataClass-0.NMD+NAD-0 = 1.0
1.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#ControllerClass
1.100.ControllerClass-1 = GroupProcessor
1.100.ControllerClass-1.MethodName-0 = UMLOperation.109
1.100.ControllerClass-1.DetectedKeyword-0 = Proc

# ------>Blob num: 2

2.100.Name = Blob

#
#ControllerClass
2.100.ControllerClass-0 = WroManagerFactory
2.100.ControllerClass-0.DetectedKeyword-0 = Manage
#DataClass
2.100.DataClass-1 = Settings
2.100.DataClass-1.NMD+NAD-0 = 1.0
2.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 3

3.100.Name = Blob

#
#ControllerClass
3.100.ControllerClass-0 = GroupProcessor
3.100.ControllerClass-0.DetectedKeyword-0 = Proc
#DataClass
3.100.DataClass-1 = MergeFirstGroupProcessor
3.100.DataClass-1.NMD+NAD-0 = 1.0
3.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 4

4.100.Name = Blob

#
#DataClass
4.100.DataClass-0 = MergeFirstGroupProcessor
4.100.DataClass-0.NMD+NAD-0 = 1.0
4.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
4.100.LargeClass-1 = GroupProcessor
4.100.LargeClass-1.NMD_NAD-0 = 7.0
4.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=5.0}


#----> Total:4
