
# Results of the detection 


# ------>ClassDataShouldBePrivate num: 1

1.100.Name = ClassDataShouldBePrivate

#FieldPublic
1.100.FieldPublic-0 = UriLicatiorFactory
1.100.FieldPublic-0.FieldName-0 = UMLAttribute.74

# ------>ClassDataShouldBePrivate num: 2

2.100.Name = ClassDataShouldBePrivate

#FieldPublic
2.100.FieldPublic-0 = Resource
2.100.FieldPublic-0.FieldName-0 = UMLAttribute.48
2.100.FieldPublic-0.FieldName-1 = UMLAttribute.49

# ------>ClassDataShouldBePrivate num: 3

3.100.Name = ClassDataShouldBePrivate

#FieldPublic
3.100.FieldPublic-0 = UriLocator
3.100.FieldPublic-0.FieldName-0 = UMLAttribute.52
3.100.FieldPublic-0.FieldName-1 = UMLAttribute.51

# ------>ClassDataShouldBePrivate num: 4

4.100.Name = ClassDataShouldBePrivate

#FieldPublic
4.100.FieldPublic-0 = Group
4.100.FieldPublic-0.FieldName-0 = UMLAttribute.46
4.100.FieldPublic-0.FieldName-1 = UMLAttribute.45

# ------>ClassDataShouldBePrivate num: 5

5.100.Name = ClassDataShouldBePrivate

#FieldPublic
5.100.FieldPublic-0 = WroModelFactory
5.100.FieldPublic-0.FieldName-0 = UMLAttribute.77


#----> Total:5
