
# Results of the detection 


# ------>ClassDataShouldBePrivate num: 1

1.100.Name = ClassDataShouldBePrivate

#FieldPublic
1.100.FieldPublic-0 = Layer
1.100.FieldPublic-0.FieldName-0 = UMLAttribute.145

# ------>ClassDataShouldBePrivate num: 2

2.100.Name = ClassDataShouldBePrivate

#FieldPublic
2.100.FieldPublic-0 = Weight
2.100.FieldPublic-0.FieldName-0 = UMLAttribute.282


#----> Total:2
