
# Results of the detection 


# ------>RefusedParentBequest num: 1

1.100.Name = RefusedParentBequest

#
#RareOverriding
1.100.RareOverriding-0 = SupervisedLearning
1.0.RareOverriding-0.IR-0 = -28.0
1.0.RareOverriding-0.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-34.0}
#ParentClassProvidesProtected
1.100.ParentClassProvidesProtected-1 = IterativeLearning
1.100.ParentClassProvidesProtected-1.USELESS-0 = 1.0
1.100.ParentClassProvidesProtected-1.USELESS_MaxBound-0 = {USELESS=1.0}

# ------>RefusedParentBequest num: 2

2.100.Name = RefusedParentBequest

#
#RareOverriding
2.100.RareOverriding-0 = SupervisedHebbianLearning
2.0.RareOverriding-0.IR-0 = -38.0
2.0.RareOverriding-0.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-34.0}
#ParentClassProvidesProtected
2.100.ParentClassProvidesProtected-1 = LMS
2.100.ParentClassProvidesProtected-1.USELESS-0 = 1.0
2.100.ParentClassProvidesProtected-1.USELESS_MaxBound-0 = {USELESS=1.0}

# ------>RefusedParentBequest num: 3

3.100.Name = RefusedParentBequest

#
#ParentClassProvidesProtected
3.100.ParentClassProvidesProtected-0 = UnsupevisedLearning
3.100.ParentClassProvidesProtected-0.USELESS-0 = 1.0
3.100.ParentClassProvidesProtected-0.USELESS_MaxBound-0 = {USELESS=1.0}
#RareOverriding
3.100.RareOverriding-1 = UnsupervisedHebbianLearning
3.0.RareOverriding-1.IR-0 = -31.0
3.0.RareOverriding-1.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-34.0}

# ------>RefusedParentBequest num: 4

4.100.Name = RefusedParentBequest

#
#ParentClassProvidesProtected
4.100.ParentClassProvidesProtected-0 = BackPropagation
4.100.ParentClassProvidesProtected-0.USELESS-0 = 1.0
4.100.ParentClassProvidesProtected-0.USELESS_MaxBound-0 = {USELESS=1.0}
#RareOverriding
4.100.RareOverriding-1 = MomentumBackpropagation
4.0.RareOverriding-1.IR-0 = -47.0
4.0.RareOverriding-1.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-34.0}

# ------>RefusedParentBequest num: 5

5.100.Name = RefusedParentBequest

#
#RareOverriding
5.100.RareOverriding-0 = CompetitiveLearning
5.0.RareOverriding-0.IR-0 = -30.0
5.0.RareOverriding-0.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-34.0}
#ParentClassProvidesProtected
5.100.ParentClassProvidesProtected-1 = UnsupevisedLearning
5.100.ParentClassProvidesProtected-1.USELESS-0 = 1.0
5.100.ParentClassProvidesProtected-1.USELESS_MaxBound-0 = {USELESS=1.0}

# ------>RefusedParentBequest num: 6

6.100.Name = RefusedParentBequest

#
#RareOverriding
6.100.RareOverriding-0 = UnsupevisedLearning
6.0.RareOverriding-0.IR-0 = -25.0
6.0.RareOverriding-0.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-34.0}
#ParentClassProvidesProtected
6.100.ParentClassProvidesProtected-1 = IterativeLearning
6.100.ParentClassProvidesProtected-1.USELESS-0 = 1.0
6.100.ParentClassProvidesProtected-1.USELESS_MaxBound-0 = {USELESS=1.0}

# ------>RefusedParentBequest num: 7

7.100.Name = RefusedParentBequest

#
#RareOverriding
7.100.RareOverriding-0 = OjaLearning
7.0.RareOverriding-0.IR-0 = -34.0
7.0.RareOverriding-0.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-34.0}
#ParentClassProvidesProtected
7.100.ParentClassProvidesProtected-1 = UnsupervisedHebbianLearning
7.100.ParentClassProvidesProtected-1.USELESS-0 = 1.0
7.100.ParentClassProvidesProtected-1.USELESS_MaxBound-0 = {USELESS=1.0}

# ------>RefusedParentBequest num: 8

8.100.Name = RefusedParentBequest

#
#ParentClassProvidesProtected
8.100.ParentClassProvidesProtected-0 = TRainingElement
8.100.ParentClassProvidesProtected-0.USELESS-0 = 1.0
8.100.ParentClassProvidesProtected-0.USELESS_MaxBound-0 = {USELESS=1.0}
#RareOverriding
8.100.RareOverriding-1 = SupervisedTrainingElement
8.0.RareOverriding-1.IR-0 = -12.0
8.0.RareOverriding-1.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-34.0}

# ------>RefusedParentBequest num: 9

9.100.Name = RefusedParentBequest

#
#RareOverriding
9.100.RareOverriding-0 = BackPropagation
9.0.RareOverriding-0.IR-0 = -44.0
9.0.RareOverriding-0.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-34.0}
#ParentClassProvidesProtected
9.100.ParentClassProvidesProtected-1 = SigmoidDeltaRule
9.100.ParentClassProvidesProtected-1.USELESS-0 = 1.0
9.100.ParentClassProvidesProtected-1.USELESS_MaxBound-0 = {USELESS=1.0}

# ------>RefusedParentBequest num: 10

10.100.Name = RefusedParentBequest

#
#RareOverriding
10.100.RareOverriding-0 = LMS
10.0.RareOverriding-0.IR-0 = -33.0
10.0.RareOverriding-0.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-34.0}
#ParentClassProvidesProtected
10.100.ParentClassProvidesProtected-1 = SupervisedLearning
10.100.ParentClassProvidesProtected-1.USELESS-0 = 1.0
10.100.ParentClassProvidesProtected-1.USELESS_MaxBound-0 = {USELESS=1.0}

# ------>RefusedParentBequest num: 11

11.100.Name = RefusedParentBequest

#
#RareOverriding
11.100.RareOverriding-0 = SigmoidDeltaRule
11.0.RareOverriding-0.IR-0 = -38.0
11.0.RareOverriding-0.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-34.0}
#ParentClassProvidesProtected
11.100.ParentClassProvidesProtected-1 = LMS
11.100.ParentClassProvidesProtected-1.USELESS-0 = 1.0
11.100.ParentClassProvidesProtected-1.USELESS_MaxBound-0 = {USELESS=1.0}

# ------>RefusedParentBequest num: 12

12.100.Name = RefusedParentBequest

#
#ParentClassProvidesProtected
12.100.ParentClassProvidesProtected-0 = LearningRule
12.100.ParentClassProvidesProtected-0.USELESS-0 = 1.0
12.100.ParentClassProvidesProtected-0.USELESS_MaxBound-0 = {USELESS=1.0}
#RareOverriding
12.100.RareOverriding-1 = IterativeLearning
12.0.RareOverriding-1.IR-0 = -20.0
12.0.RareOverriding-1.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-34.0}


#----> Total:12
