
# Results of the detection 


# ------>Blob num: 1

1.100.Name = Blob

#
#DataClass
1.100.DataClass-0 = Critic
1.100.DataClass-0.NMD+NAD-0 = 32.0
1.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#ControllerClass
1.100.ControllerClass-1 = ControlMech
1.100.ControllerClass-1.DetectedKeyword-0 = Control


#----> Total:1
