
# Results of the detection 


# ------>ClassDataShouldBePrivate num: 1

1.100.Name = ClassDataShouldBePrivate

#FieldPublic
1.100.FieldPublic-0 = Argo
1.100.FieldPublic-0.FieldName-0 = UMLAttribute.57
1.100.FieldPublic-0.FieldName-1 = UMLAttribute.54
1.100.FieldPublic-0.FieldName-2 = UMLAttribute.58
1.100.FieldPublic-0.FieldName-3 = UMLAttribute.56
1.100.FieldPublic-0.FieldName-4 = UMLAttribute.55

# ------>ClassDataShouldBePrivate num: 2

2.100.Name = ClassDataShouldBePrivate

#FieldPublic
2.100.FieldPublic-0 = Configration
2.100.FieldPublic-0.FieldName-0 = UMLAttribute.35


#----> Total:2
