
# Results of the detection 


# ------>Blob num: 1

1.100.Name = Blob

#
#DataClass
1.100.DataClass-0 = Checklist
1.100.DataClass-0.NMD+NAD-0 = 2.0
1.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#ControllerClass
1.100.ControllerClass-1 = CheckManager
1.100.ControllerClass-1.DetectedKeyword-0 = Manage
#DataClass
1.100.DataClass-2 = ChecklistStatus
1.100.DataClass-2.NMD+NAD-0 = 2.0
1.100.DataClass-2.NMD+NAD_MaxBound-0 = {}


#----> Total:1
