
# Results of the detection 


# ------>ClassDataShouldBePrivate num: 1

1.100.Name = ClassDataShouldBePrivate

#FieldPublic
1.100.FieldPublic-0 = Critic
1.100.FieldPublic-0.FieldName-0 = UMLAttribute.56
1.100.FieldPublic-0.FieldName-1 = UMLAttribute.45
1.100.FieldPublic-0.FieldName-2 = UMLAttribute.48
1.100.FieldPublic-0.FieldName-3 = UMLAttribute.46
1.100.FieldPublic-0.FieldName-4 = UMLAttribute.54
1.100.FieldPublic-0.FieldName-5 = UMLAttribute.55
1.100.FieldPublic-0.FieldName-6 = UMLAttribute.52
1.100.FieldPublic-0.FieldName-7 = UMLAttribute.47
1.100.FieldPublic-0.FieldName-8 = UMLAttribute.58
1.100.FieldPublic-0.FieldName-9 = UMLAttribute.57
1.100.FieldPublic-0.FieldName-10 = UMLAttribute.51
1.100.FieldPublic-0.FieldName-11 = UMLAttribute.53
1.100.FieldPublic-0.FieldName-12 = UMLAttribute.59
1.100.FieldPublic-0.FieldName-13 = UMLAttribute.44
1.100.FieldPublic-0.FieldName-14 = UMLAttribute.50
1.100.FieldPublic-0.FieldName-15 = UMLAttribute.49

# ------>ClassDataShouldBePrivate num: 2

2.100.Name = ClassDataShouldBePrivate

#FieldPublic
2.100.FieldPublic-0 = Agency
2.100.FieldPublic-0.FieldName-0 = UMLAttribute.101

# ------>ClassDataShouldBePrivate num: 3

3.100.Name = ClassDataShouldBePrivate

#FieldPublic
3.100.FieldPublic-0 = CrZeroLengthEdge
3.100.FieldPublic-0.FieldName-0 = UMLAttribute.92

# ------>ClassDataShouldBePrivate num: 4

4.100.Name = ClassDataShouldBePrivate

#FieldPublic
4.100.FieldPublic-0 = CrNodesOverlap
4.100.FieldPublic-0.FieldName-0 = UMLAttribute.94


#----> Total:4
