
# Results of the detection 


# ------>ClassDataShouldBePrivate num: 1

1.100.Name = ClassDataShouldBePrivate

#FieldPublic
1.100.FieldPublic-0 = HistoryItemResolve
1.100.FieldPublic-0.FieldName-0 = UMLAttribute.69

# ------>ClassDataShouldBePrivate num: 2

2.100.Name = ClassDataShouldBePrivate

#FieldPublic
2.100.FieldPublic-0 = ArgoConstants
2.100.FieldPublic-0.FieldName-0 = UMLAttribute.57
2.100.FieldPublic-0.FieldName-1 = UMLAttribute.62
2.100.FieldPublic-0.FieldName-2 = UMLAttribute.65
2.100.FieldPublic-0.FieldName-3 = UMLAttribute.58
2.100.FieldPublic-0.FieldName-4 = UMLAttribute.59
2.100.FieldPublic-0.FieldName-5 = UMLAttribute.60
2.100.FieldPublic-0.FieldName-6 = UMLAttribute.66
2.100.FieldPublic-0.FieldName-7 = UMLAttribute.61
2.100.FieldPublic-0.FieldName-8 = UMLAttribute.63
2.100.FieldPublic-0.FieldName-9 = UMLAttribute.64

# ------>ClassDataShouldBePrivate num: 3

3.100.Name = ClassDataShouldBePrivate

#FieldPublic
3.100.FieldPublic-0 = HistoryItem
3.100.FieldPublic-0.FieldName-0 = UMLAttribute.38
3.100.FieldPublic-0.FieldName-1 = UMLAttribute.39
3.100.FieldPublic-0.FieldName-2 = UMLAttribute.40
3.100.FieldPublic-0.FieldName-3 = UMLAttribute.43
3.100.FieldPublic-0.FieldName-4 = UMLAttribute.45
3.100.FieldPublic-0.FieldName-5 = UMLAttribute.44
3.100.FieldPublic-0.FieldName-6 = UMLAttribute.41
3.100.FieldPublic-0.FieldName-7 = UMLAttribute.42

# ------>ClassDataShouldBePrivate num: 4

4.100.Name = ClassDataShouldBePrivate

#FieldPublic
4.100.FieldPublic-0 = Project
4.100.FieldPublic-0.FieldName-0 = UMLAttribute.85
4.100.FieldPublic-0.FieldName-1 = UMLAttribute.89
4.100.FieldPublic-0.FieldName-2 = UMLAttribute.96
4.100.FieldPublic-0.FieldName-3 = UMLAttribute.90
4.100.FieldPublic-0.FieldName-4 = UMLAttribute.88
4.100.FieldPublic-0.FieldName-5 = UMLAttribute.83
4.100.FieldPublic-0.FieldName-6 = UMLAttribute.87
4.100.FieldPublic-0.FieldName-7 = UMLAttribute.97
4.100.FieldPublic-0.FieldName-8 = UMLAttribute.84
4.100.FieldPublic-0.FieldName-9 = UMLAttribute.80
4.100.FieldPublic-0.FieldName-10 = UMLAttribute.86
4.100.FieldPublic-0.FieldName-11 = UMLAttribute.79
4.100.FieldPublic-0.FieldName-12 = UMLAttribute.82
4.100.FieldPublic-0.FieldName-13 = UMLAttribute.78
4.100.FieldPublic-0.FieldName-14 = UMLAttribute.93
4.100.FieldPublic-0.FieldName-15 = UMLAttribute.95
4.100.FieldPublic-0.FieldName-16 = UMLAttribute.81
4.100.FieldPublic-0.FieldName-17 = UMLAttribute.91

# ------>ClassDataShouldBePrivate num: 5

5.100.Name = ClassDataShouldBePrivate

#FieldPublic
5.100.FieldPublic-0 = DelayedChangeNotify
5.100.FieldPublic-0.FieldName-0 = UMLAttribute.99


#----> Total:5
