
# Results of the detection 


# ------>Blob num: 1

1.100.Name = Blob

#
#ControllerClass
1.100.ControllerClass-0 = WroManagerFactory
1.100.ControllerClass-0.DetectedKeyword-0 = Manage
#DataClass
1.100.DataClass-1 = Settings
1.100.DataClass-1.NMD+NAD-0 = 1.0
1.100.DataClass-1.NMD+NAD_MaxBound-0 = {}


#----> Total:1
