
# Results of the detection 


# ------>ClassDataShouldBePrivate num: 1

1.100.Name = ClassDataShouldBePrivate

#FieldPublic
1.100.FieldPublic-0 = LMS
1.100.FieldPublic-0.FieldName-0 = UMLAttribute.185

# ------>ClassDataShouldBePrivate num: 2

2.100.Name = ClassDataShouldBePrivate

#FieldPublic
2.100.FieldPublic-0 = SigmoidDeltaRule
2.100.FieldPublic-0.FieldName-0 = UMLAttribute.225


#----> Total:2
