
# Results of the detection 


# ------>ClassDataShouldBePrivate num: 1

1.100.Name = ClassDataShouldBePrivate

#FieldPublic
1.100.FieldPublic-0 = ChecklistStatus
1.100.FieldPublic-0.FieldName-0 = UMLAttribute.15

# ------>ClassDataShouldBePrivate num: 2

2.100.Name = ClassDataShouldBePrivate

#FieldPublic
2.100.FieldPublic-0 = Checklist
2.100.FieldPublic-0.FieldName-0 = UMLAttribute.18


#----> Total:2
