
# Results of the detection 


# ------>Blob num: 1

1.100.Name = Blob

#
#LargeClass
1.100.LargeClass-0 = Project
1.100.LargeClass-0.NMD_NAD-0 = 20.0
1.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=12.5}
#DataClass
1.100.DataClass-1 = ProjectMember
1.100.DataClass-1.NMD+NAD-0 = 1.0
1.100.DataClass-1.NMD+NAD_MaxBound-0 = {}


#----> Total:1
