
# Results of the detection 


# ------>LazyClass num: 1

1.100.Name = LazyClass

#
#FewMethods
1.100.FewMethods-0 = LearningRule
1.0.FewMethods-0.NMD_NAD-0 = 0.0
1.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=6.0, NMD_NAD_MinBound=0.0}
#NotComplexClass
1.100.NotComplexClass-1 = LearningRule
1.0.NotComplexClass-1.WMC-0 = 0.0
1.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=2.0, WMC_LowerQuartile=5.0}

# ------>LazyClass num: 2

2.100.Name = LazyClass

#
#NotComplexClass
2.100.NotComplexClass-0 = TrainingSet
2.0.NotComplexClass-0.WMC-0 = 0.0
2.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=2.0, WMC_LowerQuartile=5.0}
#FewMethods
2.100.FewMethods-1 = TrainingSet
2.0.FewMethods-1.NMD_NAD-0 = 0.0
2.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=6.0, NMD_NAD_MinBound=0.0}


#----> Total:2
