
# Results of the detection 


# ------>RefusedParentBequest num: 1

1.100.Name = RefusedParentBequest

#
#RareOverriding
1.100.RareOverriding-0 = ContentStripperPostProcessor
1.0.RareOverriding-0.IR-0 = -1.0
1.0.RareOverriding-0.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-1.0}
#ParentClassProvidesProtected
1.100.ParentClassProvidesProtected-1 = ResourcePostProcessor
1.100.ParentClassProvidesProtected-1.USELESS-0 = 1.0
1.100.ParentClassProvidesProtected-1.USELESS_MaxBound-0 = {USELESS=1.0}

# ------>RefusedParentBequest num: 2

2.100.Name = RefusedParentBequest

#
#ParentClassProvidesProtected
2.100.ParentClassProvidesProtected-0 = AbstractGroupProcessor
2.100.ParentClassProvidesProtected-0.USELESS-0 = 1.0
2.100.ParentClassProvidesProtected-0.USELESS_MaxBound-0 = {USELESS=1.0}
#RareOverriding
2.100.RareOverriding-1 = GroupProcessorImpl
2.0.RareOverriding-1.IR-0 = -7.0
2.0.RareOverriding-1.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-1.0}

# ------>RefusedParentBequest num: 3

3.100.Name = RefusedParentBequest

#
#RareOverriding
3.100.RareOverriding-0 = CssUrlRewritingProcessor
3.0.RareOverriding-0.IR-0 = -1.0
3.0.RareOverriding-0.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-1.0}
#ParentClassProvidesProtected
3.100.ParentClassProvidesProtected-1 = ResourcePreProcessor
3.100.ParentClassProvidesProtected-1.USELESS-0 = 1.0
3.100.ParentClassProvidesProtected-1.USELESS_MaxBound-0 = {USELESS=1.0}

# ------>RefusedParentBequest num: 4

4.100.Name = RefusedParentBequest

#
#RareOverriding
4.100.RareOverriding-0 = ServerContextAwareWroManagerFactory
4.0.RareOverriding-0.IR-0 = -1.0
4.0.RareOverriding-0.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-1.0}
#ParentClassProvidesProtected
4.100.ParentClassProvidesProtected-1 = WroManagerFactory
4.100.ParentClassProvidesProtected-1.USELESS-0 = 1.0
4.100.ParentClassProvidesProtected-1.USELESS_MaxBound-0 = {USELESS=1.0}

# ------>RefusedParentBequest num: 5

5.100.Name = RefusedParentBequest

#
#RareOverriding
5.100.RareOverriding-0 = AbstractGroupProcessor
5.0.RareOverriding-0.IR-0 = -7.0
5.0.RareOverriding-0.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-1.0}
#ParentClassProvidesProtected
5.100.ParentClassProvidesProtected-1 = GroupProcessor
5.100.ParentClassProvidesProtected-1.USELESS-0 = 1.0
5.100.ParentClassProvidesProtected-1.USELESS_MaxBound-0 = {USELESS=1.0}


#----> Total:5
