
# Results of the detection 


# ------>ClassDataShouldBePrivate num: 1

1.100.Name = ClassDataShouldBePrivate

#FieldPublic
1.100.FieldPublic-0 = Group
1.100.FieldPublic-0.FieldName-0 = UMLAttribute.54
1.100.FieldPublic-0.FieldName-1 = UMLAttribute.53

# ------>ClassDataShouldBePrivate num: 2

2.100.Name = ClassDataShouldBePrivate

#FieldPublic
2.100.FieldPublic-0 = UriLocator
2.100.FieldPublic-0.FieldName-0 = UMLAttribute.60
2.100.FieldPublic-0.FieldName-1 = UMLAttribute.59

# ------>ClassDataShouldBePrivate num: 3

3.100.Name = ClassDataShouldBePrivate

#FieldPublic
3.100.FieldPublic-0 = UriLicatiorFactory
3.100.FieldPublic-0.FieldName-0 = UMLAttribute.82

# ------>ClassDataShouldBePrivate num: 4

4.100.Name = ClassDataShouldBePrivate

#FieldPublic
4.100.FieldPublic-0 = WroModelFactory
4.100.FieldPublic-0.FieldName-0 = UMLAttribute.85

# ------>ClassDataShouldBePrivate num: 5

5.100.Name = ClassDataShouldBePrivate

#FieldPublic
5.100.FieldPublic-0 = Resource
5.100.FieldPublic-0.FieldName-0 = UMLAttribute.56
5.100.FieldPublic-0.FieldName-1 = UMLAttribute.57


#----> Total:5
