
# Results of the detection 


# ------>ComplexClass num: 1

1.100.Name = ComplexClass

#LargeClassOnly
1.100.LargeClassOnly-0 = Project
1.100.LargeClassOnly-0.NMD_NAD-0 = 20.0
1.100.LargeClassOnly-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=12.5}


#----> Total:1
