
# Results of the detection 


# ------>ClassDataShouldBePrivate num: 1

1.100.Name = ClassDataShouldBePrivate

#FieldPublic
1.100.FieldPublic-0 = ArgoAny
1.100.FieldPublic-0.FieldName-0 = UMLAttribute.28

# ------>ClassDataShouldBePrivate num: 2

2.100.Name = ClassDataShouldBePrivate

#FieldPublic
2.100.FieldPublic-0 = ArgoConstraintEvaluation
2.100.FieldPublic-0.FieldName-0 = UMLAttribute.23
2.100.FieldPublic-0.FieldName-1 = UMLAttribute.21
2.100.FieldPublic-0.FieldName-2 = UMLAttribute.18
2.100.FieldPublic-0.FieldName-3 = UMLAttribute.19
2.100.FieldPublic-0.FieldName-4 = UMLAttribute.22
2.100.FieldPublic-0.FieldName-5 = UMLAttribute.20
2.100.FieldPublic-0.FieldName-6 = UMLAttribute.24
2.100.FieldPublic-0.FieldName-7 = UMLAttribute.17

# ------>ClassDataShouldBePrivate num: 3

3.100.Name = ClassDataShouldBePrivate

#FieldPublic
3.100.FieldPublic-0 = ArgoFacade
3.100.FieldPublic-0.FieldName-0 = UMLAttribute.14


#----> Total:3
