
# Results of the detection 


# ------>LazyClass num: 1

1.100.Name = LazyClass

#
#FewMethods
1.100.FewMethods-0 = _interface_ConfigurationKey
1.0.FewMethods-0.NMD_NAD-0 = 1.0
1.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=3.0, NMD_NAD_MinBound=0.0}
#NotComplexClass
1.100.NotComplexClass-1 = _interface_ConfigurationKey
1.0.NotComplexClass-1.WMC-0 = 1.0
1.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=3.0}


#----> Total:1
