
# Results of the detection 


# ------>LongMethod num: 1

1.100.Name = LongMethod

#LongMethodClass
1.100.LongMethodClass-0 = Core.Analyzer
1.100.LongMethodClass-0.MethodName-0 = shareEndEvent()
1.100.LongMethodClass-0.LOC-0 = 2.0
1.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=3.5, METHOD_LOC_UpperQuartile=2.0}


#----> Total:1
