
# Results of the detection 


# ------>RefusedParentBequest num: 1

1.100.Name = RefusedParentBequest

#
#RareOverriding
1.100.RareOverriding-0 = Events.DoubleDefenitionErrorEvent
1.0.RareOverriding-0.IR-0 = -3.0
1.0.RareOverriding-0.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-3.0}
#ParentClassProvidesProtected
1.100.ParentClassProvidesProtected-1 = Events.ErrorEvent
1.100.ParentClassProvidesProtected-1.USELESS-0 = 1.0
1.100.ParentClassProvidesProtected-1.USELESS_MaxBound-0 = {USELESS=1.0}

# ------>RefusedParentBequest num: 2

2.100.Name = RefusedParentBequest

#
#RareOverriding
2.100.RareOverriding-0 = Events.SymbolIsNotClosedErrorEvent
2.0.RareOverriding-0.IR-0 = -3.0
2.0.RareOverriding-0.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-3.0}
#ParentClassProvidesProtected
2.100.ParentClassProvidesProtected-1 = Events.ErrorEvent
2.100.ParentClassProvidesProtected-1.USELESS-0 = 1.0
2.100.ParentClassProvidesProtected-1.USELESS_MaxBound-0 = {USELESS=1.0}

# ------>RefusedParentBequest num: 3

3.100.Name = RefusedParentBequest

#
#RareOverriding
3.100.RareOverriding-0 = Events.AnalysingWasEndedEvent
3.0.RareOverriding-0.IR-0 = -2.0
3.0.RareOverriding-0.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-3.0}
#ParentClassProvidesProtected
3.100.ParentClassProvidesProtected-1 = Events.Event
3.100.ParentClassProvidesProtected-1.USELESS-0 = 1.0
3.100.ParentClassProvidesProtected-1.USELESS_MaxBound-0 = {USELESS=1.0}

# ------>RefusedParentBequest num: 4

4.100.Name = RefusedParentBequest

#
#RareOverriding
4.100.RareOverriding-0 = Events.SymbolIsNotUsedErrorEvent
4.0.RareOverriding-0.IR-0 = -3.0
4.0.RareOverriding-0.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-3.0}
#ParentClassProvidesProtected
4.100.ParentClassProvidesProtected-1 = Events.ErrorEvent
4.100.ParentClassProvidesProtected-1.USELESS-0 = 1.0
4.100.ParentClassProvidesProtected-1.USELESS_MaxBound-0 = {USELESS=1.0}

# ------>RefusedParentBequest num: 5

5.100.Name = RefusedParentBequest

#
#RareOverriding
5.100.RareOverriding-0 = Events.SymbolHasMistakeErrorEvent
5.0.RareOverriding-0.IR-0 = -3.0
5.0.RareOverriding-0.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-3.0}
#ParentClassProvidesProtected
5.100.ParentClassProvidesProtected-1 = Events.ErrorEvent
5.100.ParentClassProvidesProtected-1.USELESS-0 = 1.0
5.100.ParentClassProvidesProtected-1.USELESS_MaxBound-0 = {USELESS=1.0}

# ------>RefusedParentBequest num: 6

6.100.Name = RefusedParentBequest

#
#RareOverriding
6.100.RareOverriding-0 = Events.LibraryFileHasMistakeErrorEvent
6.0.RareOverriding-0.IR-0 = -3.0
6.0.RareOverriding-0.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-3.0}
#ParentClassProvidesProtected
6.100.ParentClassProvidesProtected-1 = Events.ErrorEvent
6.100.ParentClassProvidesProtected-1.USELESS-0 = 1.0
6.100.ParentClassProvidesProtected-1.USELESS_MaxBound-0 = {USELESS=1.0}

# ------>RefusedParentBequest num: 7

7.100.Name = RefusedParentBequest

#
#RareOverriding
7.100.RareOverriding-0 = Events.SymbolIsNotDefinedErrorEvent
7.0.RareOverriding-0.IR-0 = -3.0
7.0.RareOverriding-0.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-3.0}
#ParentClassProvidesProtected
7.100.ParentClassProvidesProtected-1 = Events.ErrorEvent
7.100.ParentClassProvidesProtected-1.USELESS-0 = 1.0
7.100.ParentClassProvidesProtected-1.USELESS_MaxBound-0 = {USELESS=1.0}

# ------>RefusedParentBequest num: 8

8.100.Name = RefusedParentBequest

#
#ParentClassProvidesProtected
8.100.ParentClassProvidesProtected-0 = Events.Event
8.100.ParentClassProvidesProtected-0.USELESS-0 = 1.0
8.100.ParentClassProvidesProtected-0.USELESS_MaxBound-0 = {USELESS=1.0}
#RareOverriding
8.100.RareOverriding-1 = Events.AnalysingWasStartedEvent
8.0.RareOverriding-1.IR-0 = -2.0
8.0.RareOverriding-1.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-3.0}

# ------>RefusedParentBequest num: 9

9.100.Name = RefusedParentBequest

#
#RareOverriding
9.100.RareOverriding-0 = Events.WrongSymbolDefinitionErrorEvent
9.0.RareOverriding-0.IR-0 = -3.0
9.0.RareOverriding-0.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-3.0}
#ParentClassProvidesProtected
9.100.ParentClassProvidesProtected-1 = Events.ErrorEvent
9.100.ParentClassProvidesProtected-1.USELESS-0 = 1.0
9.100.ParentClassProvidesProtected-1.USELESS_MaxBound-0 = {USELESS=1.0}

# ------>RefusedParentBequest num: 10

10.100.Name = RefusedParentBequest

#
#RareOverriding
10.100.RareOverriding-0 = Core.AnalyzeCrashExeption
10.0.RareOverriding-0.IR-0 = -1.0
10.0.RareOverriding-0.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-3.0}
#ParentClassProvidesProtected
10.100.ParentClassProvidesProtected-1 = Core.Exeption
10.100.ParentClassProvidesProtected-1.USELESS-0 = 1.0
10.100.ParentClassProvidesProtected-1.USELESS_MaxBound-0 = {USELESS=1.0}

# ------>RefusedParentBequest num: 11

11.100.Name = RefusedParentBequest

#
#RareOverriding
11.100.RareOverriding-0 = Events.WrongBracketsNumberErrorEvent
11.0.RareOverriding-0.IR-0 = -3.0
11.0.RareOverriding-0.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-3.0}
#ParentClassProvidesProtected
11.100.ParentClassProvidesProtected-1 = Events.ErrorEvent
11.100.ParentClassProvidesProtected-1.USELESS-0 = 1.0
11.100.ParentClassProvidesProtected-1.USELESS_MaxBound-0 = {USELESS=1.0}

# ------>RefusedParentBequest num: 12

12.100.Name = RefusedParentBequest

#
#ParentClassProvidesProtected
12.100.ParentClassProvidesProtected-0 = Events.Event
12.100.ParentClassProvidesProtected-0.USELESS-0 = 1.0
12.100.ParentClassProvidesProtected-0.USELESS_MaxBound-0 = {USELESS=1.0}
#RareOverriding
12.100.RareOverriding-1 = Events.ErrorEvent
12.0.RareOverriding-1.IR-0 = -3.0
12.0.RareOverriding-1.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-3.0}

# ------>RefusedParentBequest num: 13

13.100.Name = RefusedParentBequest

#
#RareOverriding
13.100.RareOverriding-0 = Core.WarningExeption
13.0.RareOverriding-0.IR-0 = -1.0
13.0.RareOverriding-0.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-3.0}
#ParentClassProvidesProtected
13.100.ParentClassProvidesProtected-1 = Core.Exeption
13.100.ParentClassProvidesProtected-1.USELESS-0 = 1.0
13.100.ParentClassProvidesProtected-1.USELESS_MaxBound-0 = {USELESS=1.0}

# ------>RefusedParentBequest num: 14

14.100.Name = RefusedParentBequest

#
#RareOverriding
14.100.RareOverriding-0 = Events.LibraryFileCannotBeFoundErrorEvent
14.0.RareOverriding-0.IR-0 = -3.0
14.0.RareOverriding-0.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-3.0}
#ParentClassProvidesProtected
14.100.ParentClassProvidesProtected-1 = Events.ErrorEvent
14.100.ParentClassProvidesProtected-1.USELESS-0 = 1.0
14.100.ParentClassProvidesProtected-1.USELESS_MaxBound-0 = {USELESS=1.0}

# ------>RefusedParentBequest num: 15

15.100.Name = RefusedParentBequest

#
#ParentClassProvidesProtected
15.100.ParentClassProvidesProtected-0 = Events.EventListener
15.100.ParentClassProvidesProtected-0.USELESS-0 = 1.0
15.100.ParentClassProvidesProtected-0.USELESS_MaxBound-0 = {USELESS=1.0}
#RareOverriding
15.100.RareOverriding-1 = GUI.SyntaxHighlighter
15.0.RareOverriding-1.IR-0 = -3.0
15.0.RareOverriding-1.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-3.0}


#----> Total:15
