
# Results of the detection 


# ------>ClassDataShouldBePrivate num: 1

1.100.Name = ClassDataShouldBePrivate

#FieldPublic
1.100.FieldPublic-0 = SqlTableStruct
1.100.FieldPublic-0.FieldName-0 = UMLAttribute.202
1.100.FieldPublic-0.FieldName-1 = UMLAttribute.205
1.100.FieldPublic-0.FieldName-2 = UMLAttribute.204
1.100.FieldPublic-0.FieldName-3 = UMLAttribute.203

# ------>ClassDataShouldBePrivate num: 2

2.100.Name = ClassDataShouldBePrivate

#FieldPublic
2.100.FieldPublic-0 = ErrorEvent
2.100.FieldPublic-0.FieldName-0 = UMLAttribute.278

# ------>ClassDataShouldBePrivate num: 3

3.100.Name = ClassDataShouldBePrivate

#FieldPublic
3.100.FieldPublic-0 = SqlResult
3.100.FieldPublic-0.FieldName-0 = UMLAttribute.210
3.100.FieldPublic-0.FieldName-1 = UMLAttribute.208
3.100.FieldPublic-0.FieldName-2 = UMLAttribute.209
3.100.FieldPublic-0.FieldName-3 = UMLAttribute.211

# ------>ClassDataShouldBePrivate num: 4

4.100.Name = ClassDataShouldBePrivate

#FieldPublic
4.100.FieldPublic-0 = SqlDBStruct
4.100.FieldPublic-0.FieldName-0 = UMLAttribute.196
4.100.FieldPublic-0.FieldName-1 = UMLAttribute.198
4.100.FieldPublic-0.FieldName-2 = UMLAttribute.197
4.100.FieldPublic-0.FieldName-3 = UMLAttribute.199

# ------>ClassDataShouldBePrivate num: 5

5.100.Name = ClassDataShouldBePrivate

#FieldPublic
5.100.FieldPublic-0 = ErrorListBuilder
5.100.FieldPublic-0.FieldName-0 = UMLAttribute.259

# ------>ClassDataShouldBePrivate num: 6

6.100.Name = ClassDataShouldBePrivate

#FieldPublic
6.100.FieldPublic-0 = Configurator
6.100.FieldPublic-0.FieldName-0 = UMLAttribute.45
6.100.FieldPublic-0.FieldName-1 = UMLAttribute.54
6.100.FieldPublic-0.FieldName-2 = UMLAttribute.43
6.100.FieldPublic-0.FieldName-3 = UMLAttribute.51
6.100.FieldPublic-0.FieldName-4 = UMLAttribute.40
6.100.FieldPublic-0.FieldName-5 = UMLAttribute.48
6.100.FieldPublic-0.FieldName-6 = UMLAttribute.52
6.100.FieldPublic-0.FieldName-7 = UMLAttribute.38
6.100.FieldPublic-0.FieldName-8 = UMLAttribute.37
6.100.FieldPublic-0.FieldName-9 = UMLAttribute.35
6.100.FieldPublic-0.FieldName-10 = UMLAttribute.41
6.100.FieldPublic-0.FieldName-11 = UMLAttribute.39
6.100.FieldPublic-0.FieldName-12 = UMLAttribute.36
6.100.FieldPublic-0.FieldName-13 = UMLAttribute.47
6.100.FieldPublic-0.FieldName-14 = UMLAttribute.34
6.100.FieldPublic-0.FieldName-15 = UMLAttribute.49
6.100.FieldPublic-0.FieldName-16 = UMLAttribute.42
6.100.FieldPublic-0.FieldName-17 = UMLAttribute.50
6.100.FieldPublic-0.FieldName-18 = UMLAttribute.44
6.100.FieldPublic-0.FieldName-19 = UMLAttribute.53
6.100.FieldPublic-0.FieldName-20 = UMLAttribute.46

# ------>ClassDataShouldBePrivate num: 7

7.100.Name = ClassDataShouldBePrivate

#FieldPublic
7.100.FieldPublic-0 = ErrorEventBroadcaster
7.100.FieldPublic-0.FieldName-0 = UMLAttribute.264


#----> Total:7
