
# Results of the detection 


# ------>ComplexClass num: 1

1.100.Name = ComplexClass

#LargeClassOnly
1.100.LargeClassOnly-0 = Configurator
1.100.LargeClassOnly-0.NMD_NAD-0 = 23.0
1.100.LargeClassOnly-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=12.5}

# ------>ComplexClass num: 2

2.100.Name = ComplexClass

#LargeClassOnly
2.100.LargeClassOnly-0 = DBManager
2.100.LargeClassOnly-0.NMD_NAD-0 = 25.0
2.100.LargeClassOnly-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=12.5}


#----> Total:2
