
# Results of the detection 


# ------>LazyClass num: 1

1.100.Name = LazyClass

#
#FewMethods
1.100.FewMethods-0 = QString
1.0.FewMethods-0.NMD_NAD-0 = 0.0
1.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=1.0, NMD_NAD_MinBound=0.0}
#NotComplexClass
1.100.NotComplexClass-1 = QString
1.0.NotComplexClass-1.WMC-0 = 0.0
1.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=1.0}

# ------>LazyClass num: 2

2.100.Name = LazyClass

#
#FewMethods
2.100.FewMethods-0 = T
2.0.FewMethods-0.NMD_NAD-0 = 0.0
2.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=1.0, NMD_NAD_MinBound=0.0}
#NotComplexClass
2.100.NotComplexClass-1 = T
2.0.NotComplexClass-1.WMC-0 = 0.0
2.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=1.0}

# ------>LazyClass num: 3

3.100.Name = LazyClass

#
#FewMethods
3.100.FewMethods-0 = SyntaxTree
3.0.FewMethods-0.NMD_NAD-0 = 0.0
3.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=1.0, NMD_NAD_MinBound=0.0}
#NotComplexClass
3.100.NotComplexClass-1 = SyntaxTree
3.0.NotComplexClass-1.WMC-0 = 0.0
3.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=1.0}


#----> Total:3
