
# Results of the detection 


# ------>BaseClassShouldBeAbstract num: 1

1.100.Name = BaseClassShouldBeAbstract

#
#NotAbstract
1.100.NotAbstract-0 = Events.ErrorEvent
#
#NoInheritance
1.100.NoInheritance-0 = Events.ErrorEvent
1.100.NoInheritance-0.DIT-0 = 1.0
1.100.NoInheritance-0.DIT_MaxBound-0 = {DIT=1.0}
#HasChildren
1.100.HasChildren-1 = Events.ErrorEvent
1.100.HasChildren-1.NOC-0 = 9.0
1.100.HasChildren-1.NOC_MaxBound-0 = {NOC=1.0}


#----> Total:1
