
# Results of the detection 


# ------>ClassDataShouldBePrivate num: 1

1.100.Name = ClassDataShouldBePrivate

#FieldPublic
1.100.FieldPublic-0 = GUI.SyntaxHighlighter
1.100.FieldPublic-0.FieldName-0 = ProblemType.dymamicRules
1.100.FieldPublic-0.FieldName-1 = ProblemType.target
1.100.FieldPublic-0.FieldName-2 = ProblemType.rehighlightTimer

# ------>ClassDataShouldBePrivate num: 2

2.100.Name = ClassDataShouldBePrivate

#FieldPublic
2.100.FieldPublic-0 = TraverseType
2.100.FieldPublic-0.FieldName-0 = TraverseType.TraverseType.DEPTH_TRAVERSE
2.100.FieldPublic-0.FieldName-1 = TraverseType.TraverseType.WIDTH_TRAVERSE


#----> Total:2
