
# Results of the detection 


# ------>BaseClassShouldBeAbstract num: 1

1.100.Name = BaseClassShouldBeAbstract

#
#
#HasChildren
1.100.HasChildren-0 = SyntaxErrorEvent
1.100.HasChildren-0.NOC-0 = 1.0
1.100.HasChildren-0.NOC_MaxBound-0 = {NOC=1.0}
#NoInheritance
1.100.NoInheritance-1 = SyntaxErrorEvent
1.100.NoInheritance-1.DIT-0 = 1.0
1.100.NoInheritance-1.DIT_MaxBound-0 = {DIT=1.0}
#NotAbstract
1.100.NotAbstract-1 = SyntaxErrorEvent

# ------>BaseClassShouldBeAbstract num: 2

2.100.Name = BaseClassShouldBeAbstract

#
#
#NoInheritance
2.100.NoInheritance-0 = SemanticErrorEvent
2.100.NoInheritance-0.DIT-0 = 1.0
2.100.NoInheritance-0.DIT_MaxBound-0 = {DIT=1.0}
#HasChildren
2.100.HasChildren-1 = SemanticErrorEvent
2.100.HasChildren-1.NOC-0 = 1.0
2.100.HasChildren-1.NOC_MaxBound-0 = {NOC=1.0}
#NotAbstract
2.100.NotAbstract-1 = SemanticErrorEvent


#----> Total:2
