
# Results of the detection 


# ------>ComplexClass num: 1

1.100.Name = ComplexClass

#LargeClassOnly
1.100.LargeClassOnly-0 = GUI.SyntaxHighlighter
1.100.LargeClassOnly-0.NMD_NAD-0 = 20.0
1.100.LargeClassOnly-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=18.5}

# ------>ComplexClass num: 2

2.100.Name = ComplexClass

#ComplexClassOnly
2.100.ComplexClassOnly-0 = GUI.TextTabWidget
2.100.ComplexClassOnly-0.McCabe-0 = 9.0
2.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=0.0}

# ------>ComplexClass num: 3

3.100.Name = ComplexClass

#ComplexClassOnly
3.100.ComplexClassOnly-0 = Core.SymbolFactory
3.100.ComplexClassOnly-0.McCabe-0 = 2.0
3.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=0.0}

# ------>ComplexClass num: 4

4.100.Name = ComplexClass

#ComplexClassOnly
4.100.ComplexClassOnly-0 = GUI.MainWindow
4.100.ComplexClassOnly-0.McCabe-0 = 4.0
4.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=0.0}


#----> Total:4
