
# Results of the detection 


# ------>RefusedParentBequest num: 1

1.100.Name = RefusedParentBequest

#
#ParentClassProvidesProtected
1.100.ParentClassProvidesProtected-0 = ErrorEvent
1.100.ParentClassProvidesProtected-0.USELESS-0 = 1.0
1.100.ParentClassProvidesProtected-0.USELESS_MaxBound-0 = {USELESS=1.0}
#RareOverriding
1.100.RareOverriding-1 = SyntaxErrorEvent
1.0.RareOverriding-1.IR-0 = -2.0
1.0.RareOverriding-1.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-2.0}

# ------>RefusedParentBequest num: 2

2.100.Name = RefusedParentBequest

#
#ParentClassProvidesProtected
2.100.ParentClassProvidesProtected-0 = ErrorEvent
2.100.ParentClassProvidesProtected-0.USELESS-0 = 1.0
2.100.ParentClassProvidesProtected-0.USELESS_MaxBound-0 = {USELESS=1.0}
#RareOverriding
2.100.RareOverriding-1 = SemanticErrorEvent
2.0.RareOverriding-1.IR-0 = -2.0
2.0.RareOverriding-1.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-2.0}

# ------>RefusedParentBequest num: 3

3.100.Name = RefusedParentBequest

#
#ParentClassProvidesProtected
3.100.ParentClassProvidesProtected-0 = SyntaxErrorEvent
3.100.ParentClassProvidesProtected-0.USELESS-0 = 1.0
3.100.ParentClassProvidesProtected-0.USELESS_MaxBound-0 = {USELESS=1.0}
#RareOverriding
3.100.RareOverriding-1 = FatalWarningErrorEvent
3.0.RareOverriding-1.IR-0 = -4.0
3.0.RareOverriding-1.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-2.0}

# ------>RefusedParentBequest num: 4

4.100.Name = RefusedParentBequest

#
#ParentClassProvidesProtected
4.100.ParentClassProvidesProtected-0 = SemanticErrorEvent
4.100.ParentClassProvidesProtected-0.USELESS-0 = 1.0
4.100.ParentClassProvidesProtected-0.USELESS_MaxBound-0 = {USELESS=1.0}
#RareOverriding
4.100.RareOverriding-1 = FatalWarningErrorEvent
4.0.RareOverriding-1.IR-0 = -4.0
4.0.RareOverriding-1.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-2.0}


#----> Total:4
