
# Results of the detection 


# ------>LazyClass num: 1

1.100.Name = LazyClass

#
#NotComplexClass
1.100.NotComplexClass-0 = SemanticErrorEvent
1.0.NotComplexClass-0.WMC-0 = 0.0
1.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=0.0}
#FewMethods
1.100.FewMethods-1 = SemanticErrorEvent
1.0.FewMethods-1.NMD_NAD-0 = 0.0
1.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=0.0, NMD_NAD_MinBound=0.0}

# ------>LazyClass num: 2

2.100.Name = LazyClass

#
#FewMethods
2.100.FewMethods-0 = Timer
2.0.FewMethods-0.NMD_NAD-0 = 0.0
2.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=0.0, NMD_NAD_MinBound=0.0}
#NotComplexClass
2.100.NotComplexClass-1 = Timer
2.0.NotComplexClass-1.WMC-0 = 0.0
2.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=0.0}

# ------>LazyClass num: 3

3.100.Name = LazyClass

#
#FewMethods
3.100.FewMethods-0 = SyntaxErrorEvent
3.0.FewMethods-0.NMD_NAD-0 = 0.0
3.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=0.0, NMD_NAD_MinBound=0.0}
#NotComplexClass
3.100.NotComplexClass-1 = SyntaxErrorEvent
3.0.NotComplexClass-1.WMC-0 = 0.0
3.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=0.0}

# ------>LazyClass num: 4

4.100.Name = LazyClass

#
#FewMethods
4.100.FewMethods-0 = TimerCallback
4.0.FewMethods-0.NMD_NAD-0 = 0.0
4.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=0.0, NMD_NAD_MinBound=0.0}
#NotComplexClass
4.100.NotComplexClass-1 = TimerCallback
4.0.NotComplexClass-1.WMC-0 = 0.0
4.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=0.0}

# ------>LazyClass num: 5

5.100.Name = LazyClass

#
#FewMethods
5.100.FewMethods-0 = SyntaxTree
5.0.FewMethods-0.NMD_NAD-0 = 0.0
5.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=0.0, NMD_NAD_MinBound=0.0}
#NotComplexClass
5.100.NotComplexClass-1 = SyntaxTree
5.0.NotComplexClass-1.WMC-0 = 0.0
5.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=0.0}

# ------>LazyClass num: 6

6.100.Name = LazyClass

#
#FewMethods
6.100.FewMethods-0 = Tree
6.0.FewMethods-0.NMD_NAD-0 = 0.0
6.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=0.0, NMD_NAD_MinBound=0.0}
#NotComplexClass
6.100.NotComplexClass-1 = Tree
6.0.NotComplexClass-1.WMC-0 = 0.0
6.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=0.0}

# ------>LazyClass num: 7

7.100.Name = LazyClass

#
#FewMethods
7.100.FewMethods-0 = Object
7.0.FewMethods-0.NMD_NAD-0 = 0.0
7.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=0.0, NMD_NAD_MinBound=0.0}
#NotComplexClass
7.100.NotComplexClass-1 = Object
7.0.NotComplexClass-1.WMC-0 = 0.0
7.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=0.0}

# ------>LazyClass num: 8

8.100.Name = LazyClass

#
#FewMethods
8.100.FewMethods-0 = SqlConnection
8.0.FewMethods-0.NMD_NAD-0 = 0.0
8.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=0.0, NMD_NAD_MinBound=0.0}
#NotComplexClass
8.100.NotComplexClass-1 = SqlConnection
8.0.NotComplexClass-1.WMC-0 = 0.0
8.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=0.0}

# ------>LazyClass num: 9

9.100.Name = LazyClass

#
#NotComplexClass
9.100.NotComplexClass-0 = XmlDocument
9.0.NotComplexClass-0.WMC-0 = 0.0
9.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=0.0}
#FewMethods
9.100.FewMethods-1 = XmlDocument
9.0.FewMethods-1.NMD_NAD-0 = 0.0
9.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=0.0, NMD_NAD_MinBound=0.0}

# ------>LazyClass num: 10

10.100.Name = LazyClass

#
#FewMethods
10.100.FewMethods-0 = AutoResetEvent
10.0.FewMethods-0.NMD_NAD-0 = 0.0
10.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=0.0, NMD_NAD_MinBound=0.0}
#NotComplexClass
10.100.NotComplexClass-1 = AutoResetEvent
10.0.NotComplexClass-1.WMC-0 = 0.0
10.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=0.0}

# ------>LazyClass num: 11

11.100.Name = LazyClass

#
#FewMethods
11.100.FewMethods-0 = SmtpClient
11.0.FewMethods-0.NMD_NAD-0 = 0.0
11.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=0.0, NMD_NAD_MinBound=0.0}
#NotComplexClass
11.100.NotComplexClass-1 = SmtpClient
11.0.NotComplexClass-1.WMC-0 = 0.0
11.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=0.0}


#----> Total:11
