
# Solutions with all constraints

1.100.Name = StrictInheritanceTestPattern Pattern Problem
1.100.XCommand = System.out.println("No transformation required.");
1.100.SuperEntity = A
1.100.SubEntity = B


# Solutions with all constraints

2.100.Name = StrictInheritanceTestPattern Pattern Problem
2.100.XCommand = System.out.println("No transformation required.");
2.100.SuperEntity = B
2.100.SubEntity = C


# Solutions with all constraints

3.100.Name = StrictInheritanceTestPattern Pattern Problem
3.100.XCommand = System.out.println("No transformation required.");
3.100.SuperEntity = D
3.100.SubEntity = E


# Solutions with all constraints

4.100.Name = StrictInheritanceTestPattern Pattern Problem
4.100.XCommand = System.out.println("No transformation required.");
4.100.SuperEntity = java.lang.Object
4.100.SubEntity = A


# Solutions with all constraints

5.100.Name = StrictInheritanceTestPattern Pattern Problem
5.100.XCommand = System.out.println("No transformation required.");
5.100.SuperEntity = java.lang.Object
5.100.SubEntity = D


# Solutions with all constraints

6.100.Name = StrictInheritanceTestPattern Pattern Problem
6.100.XCommand = System.out.println("No transformation required.");
6.100.SuperEntity = java.lang.Object
6.100.SubEntity = F

# Solved in 0min (1ms).
