#JPtidejSolver domain model
#Sat Sep 17 22:35:39 EDT 2022
5.allReachableUnknownEntities=[java.lang.Class, java.lang.Object, ptidej.example.composite2.Title, ptidej.example.composite2.Element, ptidej.example.composite2.Main, ptidej.example.composite2.IndentedParagraph, java.lang.System, ptidej.example.composite2.AbstractDocument, java.io.PrintStream, java.util.Vector, ptidej.example.composite2.Document, ptidej.example.composite2.Paragraph, java.lang.String]
2.aggregatedEntities=[]
3.allReachableContainerAggregatedEntities=[]
4.composedEntities=[]
1.knownEntities=[ptidej.example.composite2.Element]
6.knownEntities=[ptidej.example.composite2.Element, java.util.Vector, java.lang.Object]
12.allReachableAggregatedEntities=[]
9.allReachableAggregatedEntities=[]
3.isGhost=false
7.allReachableContainerComposedEntities=[]
12.isGhost=false
9.associatedEntities=[]
10.methodNames=[]
11.methodNames=[main]
3.allReachableKnownEntities=[java.lang.Class, java.lang.System, ptidej.example.composite2.AbstractDocument, java.io.PrintStream, java.lang.Object]
5.unknownEntities=[ptidej.example.composite2.Title, ptidej.example.composite2.Element, java.lang.Class, ptidej.example.composite2.Main, java.lang.System, ptidej.example.composite2.AbstractDocument, java.io.PrintStream, java.util.Vector, ptidej.example.composite2.Document, java.lang.Object, java.lang.String]
2.containerComposedEntities=[]
4.allReachableCreatedEntities=[]
10.associatedEntities=[]
12.methodNames=[print]
5.isAbstract=false
12.name=ptidej.example.composite2.AbstractDocument
6.associatedEntities=[]
7.createdEntities=[]
8.composedEntities=[]
9.containerComposedEntities=[]
4.containerAggregatedEntities=[]
5.aggregatedEntities=[]
2.allReachableAggregatedEntities=[]
1.allReachableComposedEntities=[]
1.createdEntities=[]
11.allReachableComposedEntities=[]
10.composedEntities=[]
0.allReachableUnknownEntities=[java.lang.Class, java.lang.Object, ptidej.example.composite2.Title, ptidej.example.composite2.Element, ptidej.example.composite2.IndentedParagraph, ptidej.example.composite2.Main, java.lang.System, ptidej.example.composite2.AbstractDocument, java.util.Vector, java.io.PrintStream, ptidej.example.composite2.Document, ptidej.example.composite2.Paragraph, java.lang.String]
4.createdEntities=[]
8.allReachableContainerAggregatedEntities=[]
2.allReachableSuperEntities=[]
8.unknownEntities=[ptidej.example.composite2.Title, ptidej.example.composite2.Element, ptidej.example.composite2.IndentedParagraph, ptidej.example.composite2.Main, java.lang.System, ptidej.example.composite2.AbstractDocument, java.io.PrintStream, java.util.Vector, ptidej.example.composite2.Document, ptidej.example.composite2.Paragraph, java.lang.Object, java.lang.String]
2.unknownEntities=[ptidej.example.composite2.Title, ptidej.example.composite2.Element, ptidej.example.composite2.IndentedParagraph, java.lang.Class, ptidej.example.composite2.Main, ptidej.example.composite2.AbstractDocument, java.util.Vector, ptidej.example.composite2.Document, ptidej.example.composite2.Paragraph, java.lang.Object, java.lang.String]
3.allReachableAggregatedEntities=[]
9.containerAggregatedEntities=[]
9.allReachableSuperEntities=[]
12.allReachableContainerAggregatedEntities=[]
9.allReachableCreatedEntities=[]
6.allReachableCreatedEntities=[]
1.associatedEntities=[]
4.isAbstract=false
3.superEntities=[ptidej.example.composite2.AbstractDocument]
10.name=java.lang.String
3.associatedEntities=[]
0.allReachableAssociatedEntities=[]
9.allReachableContainerAggregatedEntities=[]
6.allReachableContainerComposedEntities=[]
3.allReachableComposedEntities=[]
9.composedEntities=[]
11.allReachableContainerAggregatedEntities=[]
11.allReachableUnknownEntities=[java.lang.Class, java.lang.Object, ptidej.example.composite2.Title, ptidej.example.composite2.Element, ptidej.example.composite2.IndentedParagraph, ptidej.example.composite2.Main, java.lang.System, ptidej.example.composite2.AbstractDocument, java.io.PrintStream, java.util.Vector, ptidej.example.composite2.Document, ptidej.example.composite2.Paragraph, java.lang.String]
2.methodNames=[]
3.methodNames=[]
12.unknownEntities=[ptidej.example.composite2.Title, ptidej.example.composite2.Element, ptidej.example.composite2.IndentedParagraph, ptidej.example.composite2.Main, java.util.Vector, ptidej.example.composite2.Document, ptidej.example.composite2.Paragraph, java.lang.String]
11.composedEntities=[]
12.allReachableCreatedEntities=[]
6.isGhost=false
7.methodNames=[add, size, get, remove]
0.methodNames=[println]
1.methodNames=[]
8.methodNames=[]
9.methodNames=[getClass]
7.allReachableComposedEntities=[]
2.superEntities=[]
1.name=ptidej.example.composite2.Paragraph
2.knownEntities=[java.io.PrintStream]
6.methodNames=[getElement, addElement, removeElement, printAll]
11.allReachableContainerComposedEntities=[]
4.methodNames=[]
5.methodNames=[]
0.aggregatedEntities=[]
10.createdEntities=[]
1.allReachableAssociatedEntities=[]
5.allReachableContainerComposedEntities=[]
9.allReachableComposedEntities=[]
5.knownEntities=[ptidej.example.composite2.Paragraph]
6.unknownEntities=[ptidej.example.composite2.Title, ptidej.example.composite2.IndentedParagraph, java.lang.Class, ptidej.example.composite2.Main, java.lang.System, ptidej.example.composite2.AbstractDocument, java.io.PrintStream, ptidej.example.composite2.Paragraph, java.lang.String]
2.containerAggregatedEntities=[]
4.allReachableAssociatedEntities=[]
3.unknownEntities=[ptidej.example.composite2.Title, ptidej.example.composite2.IndentedParagraph, java.lang.Class, ptidej.example.composite2.Main, java.lang.System, java.io.PrintStream, java.util.Vector, ptidej.example.composite2.Document, ptidej.example.composite2.Paragraph, java.lang.Object, java.lang.String]
4.allReachableAggregatedEntities=[]
0.associatedEntities=[]
4.aggregatedEntities=[]
8.allReachableSuperEntities=[]
9.unknownEntities=[ptidej.example.composite2.Title, ptidej.example.composite2.Element, ptidej.example.composite2.IndentedParagraph, ptidej.example.composite2.Main, java.lang.System, ptidej.example.composite2.AbstractDocument, java.io.PrintStream, java.util.Vector, ptidej.example.composite2.Document, ptidej.example.composite2.Paragraph, java.lang.String]
1.allReachableSuperEntities=[ptidej.example.composite2.Element, ptidej.example.composite2.AbstractDocument, java.lang.Object]
7.allReachableCreatedEntities=[]
0.unknownEntities=[ptidej.example.composite2.Title, ptidej.example.composite2.Element, ptidej.example.composite2.IndentedParagraph, java.lang.Class, ptidej.example.composite2.Main, java.lang.System, ptidej.example.composite2.AbstractDocument, java.util.Vector, ptidej.example.composite2.Document, ptidej.example.composite2.Paragraph, java.lang.Object, java.lang.String]
4.associatedEntities=[]
8.allReachableComposedEntities=[]
10.containerAggregatedEntities=[]
10.allReachableCreatedEntities=[]
1.isGhost=false
11.allReachableAggregatedEntities=[]
1.allReachableAggregatedEntities=[]
11.allReachableAssociatedEntities=[]
3.name=ptidej.example.composite2.Element
7.associatedEntities=[]
8.associatedEntities=[]
9.isGhost=true
10.isGhost=true
1.superEntities=[ptidej.example.composite2.Element]
8.aggregatedEntities=[]
11.allReachableCreatedEntities=[]
3.allReachableSuperEntities=[ptidej.example.composite2.AbstractDocument, java.lang.Object]
7.aggregatedEntities=[]
4.allReachableContainerAggregatedEntities=[]
10.unknownEntities=[ptidej.example.composite2.Title, ptidej.example.composite2.Element, ptidej.example.composite2.IndentedParagraph, java.lang.Class, ptidej.example.composite2.Main, java.lang.System, ptidej.example.composite2.AbstractDocument, java.io.PrintStream, java.util.Vector, ptidej.example.composite2.Document, ptidej.example.composite2.Paragraph, java.lang.Object]
10.allReachableUnknownEntities=[java.lang.Class, java.lang.Object, ptidej.example.composite2.Title, ptidej.example.composite2.Element, ptidej.example.composite2.IndentedParagraph, ptidej.example.composite2.Main, java.lang.System, ptidej.example.composite2.AbstractDocument, java.io.PrintStream, java.util.Vector, ptidej.example.composite2.Document, ptidej.example.composite2.Paragraph, java.lang.String]
6.isAbstract=false
6.isInterface=false
1.containerAggregatedEntities=[]
8.allReachableUnknownEntities=[java.lang.Class, java.lang.Object, ptidej.example.composite2.Title, ptidej.example.composite2.Element, ptidej.example.composite2.IndentedParagraph, ptidej.example.composite2.Main, java.lang.System, ptidej.example.composite2.AbstractDocument, java.io.PrintStream, java.util.Vector, ptidej.example.composite2.Document, ptidej.example.composite2.Paragraph, java.lang.String]
8.isInterface=false
10.allReachableKnownEntities=[]
11.containerAggregatedEntities=[]
2.isInterface=false
4.allReachableSuperEntities=[ptidej.example.composite2.Element, ptidej.example.composite2.AbstractDocument, java.lang.Object]
10.allReachableContainerComposedEntities=[]
11.isInterface=false
2.name=java.lang.System
4.allReachableContainerComposedEntities=[]
8.allReachableAggregatedEntities=[]
8.name=java.lang.Class
10.allReachableAggregatedEntities=[]
4.isInterface=false
8.allReachableAssociatedEntities=[]
10.knownEntities=[]
10.allReachableAssociatedEntities=[]
5.allReachableContainerAggregatedEntities=[]
6.allReachableUnknownEntities=[java.lang.Class, java.lang.Object, ptidej.example.composite2.Title, ptidej.example.composite2.IndentedParagraph, ptidej.example.composite2.Main, ptidej.example.composite2.Element, java.lang.System, ptidej.example.composite2.AbstractDocument, java.io.PrintStream, java.util.Vector, ptidej.example.composite2.Document, ptidej.example.composite2.Paragraph, java.lang.String]
11.isAbstract=false
12.composedEntities=[]
11.allReachableKnownEntities=[java.lang.Class, java.lang.Object, ptidej.example.composite2.Title, ptidej.example.composite2.Element, ptidej.example.composite2.IndentedParagraph, java.lang.System, ptidej.example.composite2.AbstractDocument, java.util.Vector, java.io.PrintStream, ptidej.example.composite2.Document, ptidej.example.composite2.Paragraph, java.lang.String]
1.composedEntities=[]
10.containerComposedEntities=[]
5.allReachableAggregatedEntities=[]
5.allReachableAssociatedEntities=[]
8.knownEntities=[]
0.isInterface=false
9.name=java.lang.Object
8.allReachableCreatedEntities=[]
2.allReachableComposedEntities=[]
6.allReachableAggregatedEntities=[]
11.containerComposedEntities=[]
0.containerAggregatedEntities=[]
4.isGhost=false
6.allReachableSuperEntities=[java.lang.Object]
2.createdEntities=[]
12.knownEntities=[java.lang.Class, java.lang.System, java.io.PrintStream, java.lang.Object]
6.allReachableAssociatedEntities=[]
7.allReachableUnknownEntities=[java.lang.Class, java.lang.Object, ptidej.example.composite2.Title, ptidej.example.composite2.Element, ptidej.example.composite2.IndentedParagraph, ptidej.example.composite2.Main, java.lang.System, ptidej.example.composite2.AbstractDocument, java.io.PrintStream, java.util.Vector, ptidej.example.composite2.Document, ptidej.example.composite2.Paragraph, java.lang.String]
8.createdEntities=[]
5.createdEntities=[]
5.allReachableSuperEntities=[ptidej.example.composite2.Element, ptidej.example.composite2.AbstractDocument, ptidej.example.composite2.Paragraph, java.lang.Object]
7.knownEntities=[java.lang.Object]
11.knownEntities=[ptidej.example.composite2.Title, ptidej.example.composite2.Element, ptidej.example.composite2.IndentedParagraph, ptidej.example.composite2.Document, ptidej.example.composite2.Paragraph, java.lang.Object, java.lang.String]
12.containerAggregatedEntities=[]
12.containerComposedEntities=[]
7.allReachableAggregatedEntities=[]
7.composedEntities=[]
12.allReachableKnownEntities=[java.lang.Class, java.lang.System, java.io.PrintStream, java.lang.Object]
7.allReachableAssociatedEntities=[]
5.superEntities=[ptidej.example.composite2.Paragraph]
0.superEntities=[]
1.allReachableKnownEntities=[ptidej.example.composite2.Element, java.lang.Class, java.lang.System, ptidej.example.composite2.AbstractDocument, java.io.PrintStream, java.lang.Object]
3.allReachableContainerComposedEntities=[]
0.containerComposedEntities=[]
2.associatedEntities=[]
7.containerComposedEntities=[]
9.allReachableAssociatedEntities=[]
0.allReachableCreatedEntities=[]
8.isAbstract=false
0.allReachableSuperEntities=[]
7.allReachableSuperEntities=[]
7.isGhost=true
4.knownEntities=[ptidej.example.composite2.Element]
2.allReachableAssociatedEntities=[]
9.aggregatedEntities=[]
0.name=java.io.PrintStream
1.allReachableContainerAggregatedEntities=[]
6.aggregatedEntities=[]
12.createdEntities=[]
12.allReachableAssociatedEntities=[]
6.composedEntities=[]
8.allReachableKnownEntities=[]
3.allReachableAssociatedEntities=[]
10.aggregatedEntities=[]
9.knownEntities=[java.lang.Class]
3.knownEntities=[ptidej.example.composite2.AbstractDocument]
2.allReachableContainerComposedEntities=[]
4.allReachableComposedEntities=[]
1.aggregatedEntities=[]
0.allReachableContainerAggregatedEntities=[]
3.aggregatedEntities=[]
8.containerAggregatedEntities=[]
9.allReachableUnknownEntities=[java.lang.Class, java.lang.Object, ptidej.example.composite2.Title, ptidej.example.composite2.Element, ptidej.example.composite2.IndentedParagraph, ptidej.example.composite2.Main, java.lang.System, ptidej.example.composite2.AbstractDocument, java.io.PrintStream, java.util.Vector, ptidej.example.composite2.Document, ptidej.example.composite2.Paragraph, java.lang.String]
0.allReachableAggregatedEntities=[]
2.isGhost=true
1.isAbstract=false
12.allReachableUnknownEntities=[java.lang.Class, java.lang.Object, ptidej.example.composite2.Title, ptidej.example.composite2.Element, ptidej.example.composite2.IndentedParagraph, ptidej.example.composite2.Main, java.lang.System, ptidej.example.composite2.AbstractDocument, java.util.Vector, java.io.PrintStream, ptidej.example.composite2.Document, ptidej.example.composite2.Paragraph, java.lang.String]
5.associatedEntities=[]
3.containerAggregatedEntities=[]
10.allReachableComposedEntities=[]
2.isAbstract=false
4.allReachableUnknownEntities=[java.lang.Class, java.lang.Object, ptidej.example.composite2.Title, ptidej.example.composite2.IndentedParagraph, ptidej.example.composite2.Main, ptidej.example.composite2.Element, java.lang.System, ptidej.example.composite2.AbstractDocument, java.io.PrintStream, java.util.Vector, ptidej.example.composite2.Document, ptidej.example.composite2.Paragraph, java.lang.String]
6.allReachableContainerAggregatedEntities=[]
4.name=ptidej.example.composite2.Title
5.allReachableCreatedEntities=[]
7.name=java.util.Vector
2.composedEntities=[]
3.isAbstract=true
0.allReachableComposedEntities=[]
5.composedEntities=[]
0.isAbstract=false
9.allReachableKnownEntities=[java.lang.Class]
5.name=ptidej.example.composite2.IndentedParagraph
2.allReachableCreatedEntities=[]
2.allReachableContainerAggregatedEntities=[]
1.allReachableContainerComposedEntities=[]
0.allReachableKnownEntities=[]
7.allReachableContainerAggregatedEntities=[]
2.allReachableUnknownEntities=[java.lang.Class, java.lang.Object, ptidej.example.composite2.Title, ptidej.example.composite2.Element, ptidej.example.composite2.IndentedParagraph, ptidej.example.composite2.Main, java.lang.System, ptidej.example.composite2.AbstractDocument, java.util.Vector, java.io.PrintStream, ptidej.example.composite2.Document, ptidej.example.composite2.Paragraph, java.lang.String]
0.createdEntities=[]
9.createdEntities=[]
6.superEntities=[java.lang.Object]
6.containerComposedEntities=[]
3.createdEntities=[]
6.createdEntities=[]
7.containerAggregatedEntities=[]
9.allReachableContainerComposedEntities=[]
3.allReachableUnknownEntities=[java.lang.Class, java.lang.Object, ptidej.example.composite2.Title, ptidej.example.composite2.IndentedParagraph, ptidej.example.composite2.Main, ptidej.example.composite2.Element, java.lang.System, ptidej.example.composite2.AbstractDocument, java.io.PrintStream, java.util.Vector, ptidej.example.composite2.Document, ptidej.example.composite2.Paragraph, java.lang.String]
11.associatedEntities=[]
6.name=ptidej.example.composite2.Document
7.allReachableKnownEntities=[java.lang.Class, java.lang.Object]
12.aggregatedEntities=[]
12.associatedEntities=[]
3.composedEntities=[]
4.superEntities=[ptidej.example.composite2.Element]
5.isGhost=false
6.containerAggregatedEntities=[]
9.isInterface=false
2.allReachableKnownEntities=[java.io.PrintStream]
9.superEntities=[]
1.allReachableCreatedEntities=[]
12.isAbstract=true
NumberOfEntities=13
6.allReachableComposedEntities=[]
12.allReachableContainerComposedEntities=[]
11.aggregatedEntities=[]
1.containerComposedEntities=[]
0.knownEntities=[]
7.isInterface=false
8.containerComposedEntities=[]
1.isInterface=false
10.isInterface=false
12.allReachableComposedEntities=[]
0.composedEntities=[]
4.containerComposedEntities=[]
1.allReachableUnknownEntities=[java.lang.Class, java.lang.Object, ptidej.example.composite2.Title, ptidej.example.composite2.IndentedParagraph, ptidej.example.composite2.Main, ptidej.example.composite2.Element, java.lang.System, ptidej.example.composite2.AbstractDocument, java.io.PrintStream, java.util.Vector, ptidej.example.composite2.Document, ptidej.example.composite2.Paragraph, java.lang.String]
1.unknownEntities=[ptidej.example.composite2.Title, ptidej.example.composite2.IndentedParagraph, java.lang.Class, ptidej.example.composite2.Main, java.lang.System, ptidej.example.composite2.AbstractDocument, java.io.PrintStream, java.util.Vector, ptidej.example.composite2.Document, java.lang.Object, java.lang.String]
7.isAbstract=false
0.isGhost=true
5.isInterface=false
0.allReachableContainerComposedEntities=[]
10.superEntities=[]
11.unknownEntities=[java.lang.Class, java.lang.System, ptidej.example.composite2.AbstractDocument, java.io.PrintStream, java.util.Vector]
12.isInterface=false
3.isInterface=false
10.allReachableSuperEntities=[]
7.unknownEntities=[ptidej.example.composite2.Title, ptidej.example.composite2.Element, ptidej.example.composite2.IndentedParagraph, java.lang.Class, ptidej.example.composite2.Main, java.lang.System, ptidej.example.composite2.AbstractDocument, java.io.PrintStream, ptidej.example.composite2.Document, ptidej.example.composite2.Paragraph, java.lang.String]
4.allReachableKnownEntities=[ptidej.example.composite2.Element, java.lang.Class, java.lang.System, ptidej.example.composite2.AbstractDocument, java.io.PrintStream, java.lang.Object]
6.allReachableKnownEntities=[ptidej.example.composite2.Element, java.lang.Class, java.lang.System, ptidej.example.composite2.AbstractDocument, java.util.Vector, java.io.PrintStream, java.lang.Object]
11.createdEntities=[]
8.superEntities=[]
3.containerComposedEntities=[]
11.isGhost=false
3.allReachableCreatedEntities=[]
4.unknownEntities=[ptidej.example.composite2.IndentedParagraph, java.lang.Class, ptidej.example.composite2.Main, java.lang.System, ptidej.example.composite2.AbstractDocument, java.io.PrintStream, java.util.Vector, ptidej.example.composite2.Document, ptidej.example.composite2.Paragraph, java.lang.Object, java.lang.String]
8.allReachableContainerComposedEntities=[]
11.allReachableSuperEntities=[java.lang.Object]
5.containerAggregatedEntities=[]
9.isAbstract=false
10.isAbstract=false
5.containerComposedEntities=[]
11.superEntities=[java.lang.Object]
11.name=ptidej.example.composite2.Main
12.allReachableSuperEntities=[java.lang.Object]
12.superEntities=[java.lang.Object]
5.allReachableComposedEntities=[]
8.isGhost=true
10.allReachableContainerAggregatedEntities=[]
5.allReachableKnownEntities=[ptidej.example.composite2.Element, java.lang.Class, java.lang.System, ptidej.example.composite2.AbstractDocument, java.io.PrintStream, ptidej.example.composite2.Paragraph, java.lang.Object]
7.superEntities=[]
