
# Results of the detection 


# ------>LongMethod num: 1

1.100.Name = LongMethod

#LongMethodClass
1.100.LongMethodClass-0 = NmakeMakefileGenerator
1.100.LongMethodClass-0.MethodName-0 = init()
1.100.LongMethodClass-0.LOC-0 = 55.0
1.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=143.5, METHOD_LOC_UpperQuartile=58.0}

# ------>LongMethod num: 2

2.100.Name = LongMethod

#LongMethodClass
2.100.LongMethodClass-0 = Win32MakefileGenerator
2.100.LongMethodClass-0.MethodName-0 = processRcFileVar()
2.100.LongMethodClass-0.LOC-0 = 96.0
2.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=143.5, METHOD_LOC_UpperQuartile=58.0}

# ------>LongMethod num: 3

3.100.Name = LongMethod

#LongMethodClass
3.100.LongMethodClass-0 = VcprojGenerator
3.100.LongMethodClass-0.MethodName-0 = initOld()
3.100.LongMethodClass-0.LOC-0 = 67.0
3.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=143.5, METHOD_LOC_UpperQuartile=58.0}

# ------>LongMethod num: 4

4.100.Name = LongMethod

#LongMethodClass
4.100.LongMethodClass-0 = MakefileGenerator
4.100.LongMethodClass-0.MethodName-0 = init()
4.100.LongMethodClass-0.LOC-0 = 64.0
4.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=143.5, METHOD_LOC_UpperQuartile=58.0}

# ------>LongMethod num: 5

5.100.Name = LongMethod

#LongMethodClass
5.100.LongMethodClass-0 = DspMakefileGenerator
5.100.LongMethodClass-0.MethodName-0 = init()
5.100.LongMethodClass-0.LOC-0 = 119.0
5.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=143.5, METHOD_LOC_UpperQuartile=58.0}

# ------>LongMethod num: 6

6.100.Name = LongMethod

#LongMethodClass
6.100.LongMethodClass-0 = UnixMakefileGenerator
6.100.LongMethodClass-0.MethodName-0 = init()
6.100.LongMethodClass-0.LOC-0 = 149.0
6.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=143.5, METHOD_LOC_UpperQuartile=58.0}

# ------>LongMethod num: 7

7.100.Name = LongMethod

#LongMethodClass
7.100.LongMethodClass-0 = MingwMakefileGenerator
7.100.LongMethodClass-0.MethodName-0 = init()
7.100.LongMethodClass-0.LOC-0 = 58.0
7.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=143.5, METHOD_LOC_UpperQuartile=58.0}


#----> Total:7
