
# Results of the detection 


# ------>RefusedParentBequest num: 1

1.100.Name = RefusedParentBequest

#
#ParentClassProvidesProtected
1.100.ParentClassProvidesProtected-0 = QMakeSourceFileInfo
1.100.ParentClassProvidesProtected-0.USELESS-0 = 1.0
1.100.ParentClassProvidesProtected-0.USELESS_MaxBound-0 = {USELESS=1.0}
#RareOverriding
1.100.RareOverriding-1 = MakefileGenerator
1.0.RareOverriding-1.IR-0 = -66.0
1.0.RareOverriding-1.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-2.0}

# ------>RefusedParentBequest num: 2

2.100.Name = RefusedParentBequest

#
#ParentClassProvidesProtected
2.100.ParentClassProvidesProtected-0 = Win32MakefileGenerator
2.100.ParentClassProvidesProtected-0.USELESS-0 = 1.0
2.100.ParentClassProvidesProtected-0.USELESS_MaxBound-0 = {USELESS=1.0}
#RareOverriding
2.100.RareOverriding-1 = VcprojGenerator
2.0.RareOverriding-1.IR-0 = -8.0
2.0.RareOverriding-1.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-2.0}


#----> Total:2
