
# Results of the detection 


# ------>ManyFieldAttributesButNotComplex num: 1

1.100.Name = ManyFieldAttributesButNotComplex

#
#NotComplex
1.100.NotComplex-0 = VCCLCompilerTool
1.0.NotComplex-0.WMC-0 = 4.0
1.0.NotComplex-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}
#
#ManyAttributes
1.100.ManyAttributes-0 = VCCLCompilerTool
1.100.ManyAttributes-0.NAD-0 = 66.0
1.100.ManyAttributes-0.NAD_MaxBound-0 = {NAD_MaxBound=21.0}
#FieldPublic
1.100.FieldPublic-1 = VCCLCompilerTool
1.100.FieldPublic-1.FieldName-0 = ProblemType.ForcedIncludeFiles
1.100.FieldPublic-1.FieldName-1 = ProblemType.ProgramDataBaseFileName
1.100.FieldPublic-1.FieldName-2 = browseInfoOption.BrowseInformation
1.100.FieldPublic-1.FieldName-3 = compileAsManagedOptions.CompileAsManaged
1.100.FieldPublic-1.FieldName-4 = triState.KeepComments
1.100.FieldPublic-1.FieldName-5 = triState.CompileOnly
1.100.FieldPublic-1.FieldName-6 = triState.RuntimeTypeInfo
1.100.FieldPublic-1.FieldName-7 = ProblemType.PrecompiledHeaderFile
1.100.FieldPublic-1.FieldName-8 = triState.EnableFunctionLevelLinking
1.100.FieldPublic-1.FieldName-9 = ProblemType.AdditionalUsingDirectories
1.100.FieldPublic-1.FieldName-10 = callingConventionOption.CallingConvention
1.100.FieldPublic-1.FieldName-11 = triState.OmitFramePointers
1.100.FieldPublic-1.FieldName-12 = triState.ForceConformanceInForLoopScope
1.100.FieldPublic-1.FieldName-13 = ProblemType.AdditionalOptions
1.100.FieldPublic-1.FieldName-14 = debugOption.DebugInformationFormat
1.100.FieldPublic-1.FieldName-15 = ProblemType.AssemblerListingLocation
1.100.FieldPublic-1.FieldName-16 = runtimeLibraryOption.RuntimeLibrary
1.100.FieldPublic-1.FieldName-17 = triState.StringPooling
1.100.FieldPublic-1.FieldName-18 = triState.SuppressStartupBanner
1.100.FieldPublic-1.FieldName-19 = VCConfiguration.config
1.100.FieldPublic-1.FieldName-20 = triState.DisableLanguageExtensions
1.100.FieldPublic-1.FieldName-21 = triState.WarnAsError
1.100.FieldPublic-1.FieldName-22 = ProblemType.DisableSpecificWarnings
1.100.FieldPublic-1.FieldName-23 = preprocessOption.GeneratePreprocessedFile
1.100.FieldPublic-1.FieldName-24 = triState.ImproveFloatingPointConsistency
1.100.FieldPublic-1.FieldName-25 = triState.UndefineAllPreprocessorDefinitions
1.100.FieldPublic-1.FieldName-26 = ProblemType.ForcedUsingFiles
1.100.FieldPublic-1.FieldName-27 = triState.GlobalOptimizations
1.100.FieldPublic-1.FieldName-28 = ProblemType.ObjectFile
1.100.FieldPublic-1.FieldName-29 = triState.ExpandAttributedSource
1.100.FieldPublic-1.FieldName-30 = triState.EnableIntrinsicFunctions
1.100.FieldPublic-1.FieldName-31 = triState.Detect64BitPortabilityProblems
1.100.FieldPublic-1.FieldName-32 = structMemberAlignOption.StructMemberAlignment
1.100.FieldPublic-1.FieldName-33 = optimizeOption.Optimization
1.100.FieldPublic-1.FieldName-34 = ProblemType.AdditionalIncludeDirectories
1.100.FieldPublic-1.FieldName-35 = floatingPointModel.FloatingPointModel
1.100.FieldPublic-1.FieldName-36 = warningLevelOption.WarningLevel
1.100.FieldPublic-1.FieldName-37 = triState.MinimalRebuild
1.100.FieldPublic-1.FieldName-38 = favorSizeOrSpeedOption.FavorSizeOrSpeed
1.100.FieldPublic-1.FieldName-39 = triState.IgnoreStandardIncludePath
1.100.FieldPublic-1.FieldName-40 = triState.InterworkCalls
1.100.FieldPublic-1.FieldName-41 = triState.TurnOffAssemblyGeneration
1.100.FieldPublic-1.FieldName-42 = ProblemType.PreprocessorDefinitions
1.100.FieldPublic-1.FieldName-43 = triState.ShowIncludes
1.100.FieldPublic-1.FieldName-44 = triState.TreatWChar_tAsBuiltInType
1.100.FieldPublic-1.FieldName-45 = triState.OpenMP
1.100.FieldPublic-1.FieldName-46 = enhancedInstructionSetOption.EnableEnhancedInstructionSet
1.100.FieldPublic-1.FieldName-47 = ProcessorOptimizeOption.OptimizeForProcessor
1.100.FieldPublic-1.FieldName-48 = triState.SmallerTypeCheck
1.100.FieldPublic-1.FieldName-49 = exceptionHandling.ExceptionHandling
1.100.FieldPublic-1.FieldName-50 = triState.OptimizeForWindowsApplication
1.100.FieldPublic-1.FieldName-51 = ProblemType.PrecompiledHeaderThrough
1.100.FieldPublic-1.FieldName-52 = ProblemType.UndefinePreprocessorDefinitions
1.100.FieldPublic-1.FieldName-53 = pchOption.UsePrecompiledHeader
1.100.FieldPublic-1.FieldName-54 = basicRuntimeCheckOption.BasicRuntimeChecks
1.100.FieldPublic-1.FieldName-55 = triState.WholeProgramOptimization
1.100.FieldPublic-1.FieldName-56 = triState.FloatingPointExceptions
1.100.FieldPublic-1.FieldName-57 = useOfArchitecture.CompileForArchitecture
1.100.FieldPublic-1.FieldName-58 = ProblemType.BrowseInformationFile
1.100.FieldPublic-1.FieldName-59 = triState.EnableFiberSafeOptimizations
1.100.FieldPublic-1.FieldName-60 = ProblemType.OutputFile
1.100.FieldPublic-1.FieldName-61 = inlineExpansionOption.InlineFunctionExpansion
1.100.FieldPublic-1.FieldName-62 = triState.DefaultCharIsUnsigned
1.100.FieldPublic-1.FieldName-63 = CompileAsOptions.CompileAs
1.100.FieldPublic-1.FieldName-64 = triState.BufferSecurityCheck
1.100.FieldPublic-1.FieldName-65 = asmListingOption.AssemblerOutput

# ------>ManyFieldAttributesButNotComplex num: 2

2.100.Name = ManyFieldAttributesButNotComplex

#
#
#FieldPublic
2.100.FieldPublic-0 = VCMIDLTool
2.100.FieldPublic-0.FieldName-0 = triState.SuppressStartupBanner
2.100.FieldPublic-0.FieldName-1 = triState.ErrorCheckRefPointers
2.100.FieldPublic-0.FieldName-2 = ProblemType.HeaderFileName
2.100.FieldPublic-0.FieldName-3 = ProblemType.TypeLibraryName
2.100.FieldPublic-0.FieldName-4 = midlStructMemberAlignOption.StructMemberAlignment
2.100.FieldPublic-0.FieldName-5 = midlTargetEnvironment.TargetEnvironment
2.100.FieldPublic-0.FieldName-6 = triState.ErrorCheckBounds
2.100.FieldPublic-0.FieldName-7 = ProblemType.AdditionalIncludeDirectories
2.100.FieldPublic-0.FieldName-8 = ProblemType.DLLDataFileName
2.100.FieldPublic-0.FieldName-9 = ProblemType.AdditionalOptions
2.100.FieldPublic-0.FieldName-10 = triState.ValidateParameters
2.100.FieldPublic-0.FieldName-11 = triState.MkTypLibCompatible
2.100.FieldPublic-0.FieldName-12 = midlCharOption.DefaultCharType
2.100.FieldPublic-0.FieldName-13 = ProblemType.InterfaceIdentifierFileName
2.100.FieldPublic-0.FieldName-14 = triState.WarnAsError
2.100.FieldPublic-0.FieldName-15 = triState.ErrorCheckEnumRange
2.100.FieldPublic-0.FieldName-16 = ProblemType.CPreprocessOptions
2.100.FieldPublic-0.FieldName-17 = ProblemType.ProxyFileName
2.100.FieldPublic-0.FieldName-18 = ProblemType.RedirectOutputAndErrors
2.100.FieldPublic-0.FieldName-19 = ProblemType.UndefinePreprocessorDefinitions
2.100.FieldPublic-0.FieldName-20 = ProblemType.PreprocessorDefinitions
2.100.FieldPublic-0.FieldName-21 = triState.ErrorCheckAllocations
2.100.FieldPublic-0.FieldName-22 = triState.GenerateTypeLibrary
2.100.FieldPublic-0.FieldName-23 = midlErrorCheckOption.EnableErrorChecks
2.100.FieldPublic-0.FieldName-24 = ProblemType.OutputDirectory
2.100.FieldPublic-0.FieldName-25 = triState.ErrorCheckStubData
2.100.FieldPublic-0.FieldName-26 = VCConfiguration.config
2.100.FieldPublic-0.FieldName-27 = triState.GenerateStublessProxies
2.100.FieldPublic-0.FieldName-28 = ProblemType.FullIncludePath
2.100.FieldPublic-0.FieldName-29 = triState.IgnoreStandardIncludePath
2.100.FieldPublic-0.FieldName-30 = midlWarningLevelOption.WarningLevel
#ManyAttributes
2.100.ManyAttributes-1 = VCMIDLTool
2.100.ManyAttributes-1.NAD-0 = 31.0
2.100.ManyAttributes-1.NAD_MaxBound-0 = {NAD_MaxBound=21.0}
#NotComplex
2.100.NotComplex-1 = VCMIDLTool
2.0.NotComplex-1.WMC-0 = 4.0
2.0.NotComplex-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}

# ------>ManyFieldAttributesButNotComplex num: 3

3.100.Name = ManyFieldAttributesButNotComplex

#
#NotComplex
3.100.NotComplex-0 = VCConfiguration
3.0.NotComplex-0.WMC-0 = 3.0
3.0.NotComplex-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}
#
#FieldPublic
3.100.FieldPublic-0 = VCConfiguration
3.100.FieldPublic-0.FieldName-0 = VCDeploymentTool.deployment
3.100.FieldPublic-0.FieldName-1 = VCPreBuildEventTool.preBuild
3.100.FieldPublic-0.FieldName-2 = ProblemType.DeleteExtensionsOnClean
3.100.FieldPublic-0.FieldName-3 = ProblemType.PrimaryOutput
3.100.FieldPublic-0.FieldName-4 = triState.RegisterOutput
3.100.FieldPublic-0.FieldName-5 = useOfATL.UseOfATL
3.100.FieldPublic-0.FieldName-6 = VCPostBuildEventTool.postBuild
3.100.FieldPublic-0.FieldName-7 = VCLinkerTool.linker
3.100.FieldPublic-0.FieldName-8 = triState.BuildBrowserInformation
3.100.FieldPublic-0.FieldName-9 = triState.WholeProgramOptimization
3.100.FieldPublic-0.FieldName-10 = VCLibrarianTool.librarian
3.100.FieldPublic-0.FieldName-11 = ProblemType.ProgramDatabase
3.100.FieldPublic-0.FieldName-12 = ProblemType.IntermediateDirectory
3.100.FieldPublic-0.FieldName-13 = charSet.CharacterSet
3.100.FieldPublic-0.FieldName-14 = ProblemType.Name
3.100.FieldPublic-0.FieldName-15 = VCCustomBuildTool.custom
3.100.FieldPublic-0.FieldName-16 = ProblemType.OutputDirectory
3.100.FieldPublic-0.FieldName-17 = VCCLCompilerTool.compiler
3.100.FieldPublic-0.FieldName-18 = VCPreLinkEventTool.preLink
3.100.FieldPublic-0.FieldName-19 = VCResourceCompilerTool.resource
3.100.FieldPublic-0.FieldName-20 = triState.ATLMinimizesCRunTimeLibraryUsage
3.100.FieldPublic-0.FieldName-21 = ConfigurationTypes.ConfigurationType
3.100.FieldPublic-0.FieldName-22 = ProblemType.ImportLibrary
3.100.FieldPublic-0.FieldName-23 = useOfMfc.UseOfMfc
3.100.FieldPublic-0.FieldName-24 = VCMIDLTool.idl
3.100.FieldPublic-0.FieldName-25 = DotNET.CompilerVersion
#ManyAttributes
3.100.ManyAttributes-1 = VCConfiguration
3.100.ManyAttributes-1.NAD-0 = 26.0
3.100.ManyAttributes-1.NAD_MaxBound-0 = {NAD_MaxBound=21.0}

# ------>ManyFieldAttributesButNotComplex num: 4

4.100.Name = ManyFieldAttributesButNotComplex

#
#
#FieldPublic
4.100.FieldPublic-0 = VCLinkerTool
4.100.FieldPublic-0.FieldName-0 = ProblemType.MapFileName
4.100.FieldPublic-0.FieldName-1 = ProblemType.ProgramDatabaseFile
4.100.FieldPublic-0.FieldName-2 = ProblemType.HeapReserveSize
4.100.FieldPublic-0.FieldName-3 = ProblemType.OutputFile
4.100.FieldPublic-0.FieldName-4 = triState.IgnoreAllDefaultLibraries
4.100.FieldPublic-0.FieldName-5 = triState.SwapRunFromNet
4.100.FieldPublic-0.FieldName-6 = triState.MapLines
4.100.FieldPublic-0.FieldName-7 = triState.GenerateDebugInformation
4.100.FieldPublic-0.FieldName-8 = triState.LinkDLL
4.100.FieldPublic-0.FieldName-9 = optLinkTimeCodeGenType.LinkTimeCodeGeneration
4.100.FieldPublic-0.FieldName-10 = triState.IgnoreImportLibrary
4.100.FieldPublic-0.FieldName-11 = addressAwarenessType.LargeAddressAware
4.100.FieldPublic-0.FieldName-12 = subSystemOption.SubSystem
4.100.FieldPublic-0.FieldName-13 = triState.RegisterOutput
4.100.FieldPublic-0.FieldName-14 = ProblemType.StackReserveSize
4.100.FieldPublic-0.FieldName-15 = ProblemType.MergeSections
4.100.FieldPublic-0.FieldName-16 = termSvrAwarenessType.TerminalServerAware
4.100.FieldPublic-0.FieldName-17 = ProblemType.Version
4.100.FieldPublic-0.FieldName-18 = machineTypeOption.TargetMachine
4.100.FieldPublic-0.FieldName-19 = triState.MapExports
4.100.FieldPublic-0.FieldName-20 = triState.ResourceOnlyDLL
4.100.FieldPublic-0.FieldName-21 = optWin98Type.OptimizeForWindows98
4.100.FieldPublic-0.FieldName-22 = triState.SwapRunFromCD
4.100.FieldPublic-0.FieldName-23 = triState.SetChecksum
4.100.FieldPublic-0.FieldName-24 = ProblemType.BaseAddress
4.100.FieldPublic-0.FieldName-25 = ProblemType.ModuleDefinitionFile
4.100.FieldPublic-0.FieldName-26 = ProblemType.StackCommitSize
4.100.FieldPublic-0.FieldName-27 = ProblemType.ImportLibrary
4.100.FieldPublic-0.FieldName-28 = ProblemType.IgnoreDefaultLibraryNames
4.100.FieldPublic-0.FieldName-29 = linkIncrementalType.LinkIncremental
4.100.FieldPublic-0.FieldName-30 = VCConfiguration.config
4.100.FieldPublic-0.FieldName-31 = ProblemType.HeapCommitSize
4.100.FieldPublic-0.FieldName-32 = triState.SupportUnloadOfDelayLoadedDLL
4.100.FieldPublic-0.FieldName-33 = triState.SuppressStartupBanner
4.100.FieldPublic-0.FieldName-34 = ProblemType.AddModuleNamesToAssembly
4.100.FieldPublic-0.FieldName-35 = ProblemType.AdditionalDependencies
4.100.FieldPublic-0.FieldName-36 = ProblemType.ForceSymbolReferences
4.100.FieldPublic-0.FieldName-37 = optRefType.OptimizeReferences
4.100.FieldPublic-0.FieldName-38 = triState.TurnOffAssemblyGeneration
4.100.FieldPublic-0.FieldName-39 = ProblemType.FunctionOrder
4.100.FieldPublic-0.FieldName-40 = ProblemType.AdditionalLibraryDirectories
4.100.FieldPublic-0.FieldName-41 = ProblemType.EntryPointSymbol
4.100.FieldPublic-0.FieldName-42 = ProblemType.AdditionalOptions
4.100.FieldPublic-0.FieldName-43 = ProblemType.TypeLibraryResourceID
4.100.FieldPublic-0.FieldName-44 = triState.IgnoreEmbeddedIDL
4.100.FieldPublic-0.FieldName-45 = ProblemType.LinkToManagedResourceFile
4.100.FieldPublic-0.FieldName-46 = ProblemType.StripPrivateSymbols
4.100.FieldPublic-0.FieldName-47 = optFoldingType.EnableCOMDATFolding
4.100.FieldPublic-0.FieldName-48 = ProblemType.TypeLibraryFile
4.100.FieldPublic-0.FieldName-49 = ProblemType.DelayLoadDLLs
4.100.FieldPublic-0.FieldName-50 = ProblemType.MergedIDLBaseFileName
4.100.FieldPublic-0.FieldName-51 = triState.GenerateMapFile
4.100.FieldPublic-0.FieldName-52 = linkProgressOption.ShowProgress
4.100.FieldPublic-0.FieldName-53 = ProblemType.MidlCommandFile
#ManyAttributes
4.100.ManyAttributes-1 = VCLinkerTool
4.100.ManyAttributes-1.NAD-0 = 54.0
4.100.ManyAttributes-1.NAD_MaxBound-0 = {NAD_MaxBound=21.0}
#NotComplex
4.100.NotComplex-1 = VCLinkerTool
4.0.NotComplex-1.WMC-0 = 4.0
4.0.NotComplex-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}


#----> Total:4
