
# Results of the detection 


# ------>LongParameterList num: 1

1.100.Name = LongParameterList

#LongParameterListClass
1.100.LongParameterListClass-0 = ProjectBuilderSources
1.83.LongParameterListClass-0.NOParam-0 = 5.0
1.83.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=6.0}

# ------>LongParameterList num: 2

2.100.Name = LongParameterList

#LongParameterListClass
2.100.LongParameterListClass-0 = QMakeProject
2.100.LongParameterListClass-0.NOParam-0 = 6.0
2.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=6.0}

# ------>LongParameterList num: 3

3.100.Name = LongParameterList

#LongParameterListClass
3.100.LongParameterListClass-0 = ProjectBuilderMakefileGenerator
3.100.LongParameterListClass-0.NOParam-0 = 8.0
3.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=6.0}

# ------>LongParameterList num: 4

4.100.Name = LongParameterList

#LongParameterListClass
4.100.LongParameterListClass-0 = MakefileGenerator
4.100.LongParameterListClass-0.NOParam-0 = 8.0
4.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=6.0}

# ------>LongParameterList num: 5

5.100.Name = LongParameterList

#LongParameterListClass
5.100.LongParameterListClass-0 = DspMakefileGenerator
5.100.LongParameterListClass-0.NOParam-0 = 6.0
5.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=6.0}

# ------>LongParameterList num: 6

6.100.Name = LongParameterList

#LongParameterListClass
6.100.LongParameterListClass-0 = VcprojGenerator
6.100.LongParameterListClass-0.NOParam-0 = 6.0
6.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=6.0}


#----> Total:6
