
# Results of the detection 


# ------>LazyClass num: 1

1.100.Name = LazyClass

#
#FewMethods
1.100.FewMethods-0 = ring.CompileError
1.0.FewMethods-0.NMD_NAD-0 = 2.0
1.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=7.0}
#NotComplexClass
1.100.NotComplexClass-1 = ring.CompileError
1.0.NotComplexClass-1.WMC-0 = 2.0
1.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=13.0}

# ------>LazyClass num: 2

2.100.Name = LazyClass

#
#FewMethods
2.100.FewMethods-0 = ring.DTMFException
2.0.FewMethods-0.NMD_NAD-0 = 2.0
2.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=7.0}
#NotComplexClass
2.100.NotComplexClass-1 = ring.DTMFException
2.0.NotComplexClass-1.WMC-0 = 2.0
2.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=13.0}

# ------>LazyClass num: 3

3.100.Name = LazyClass

#
#NotComplexClass
3.100.NotComplexClass-0 = ring.ParseError
3.0.NotComplexClass-0.WMC-0 = 2.0
3.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=13.0}
#FewMethods
3.100.FewMethods-1 = ring.ParseError
3.0.FewMethods-1.NMD_NAD-0 = 2.0
3.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=7.0}

# ------>LazyClass num: 4

4.100.Name = LazyClass

#
#FewMethods
4.100.FewMethods-0 = ring.MediaEncoderException
4.0.FewMethods-0.NMD_NAD-0 = 2.0
4.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=7.0}
#NotComplexClass
4.100.NotComplexClass-1 = ring.MediaEncoderException
4.0.NotComplexClass-1.WMC-0 = 2.0
4.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=13.0}

# ------>LazyClass num: 5

5.100.Name = LazyClass

#
#NotComplexClass
5.100.NotComplexClass-0 = ring.SdpException
5.0.NotComplexClass-0.WMC-0 = 2.0
5.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=13.0}
#FewMethods
5.100.FewMethods-1 = ring.SdpException
5.0.FewMethods-1.NMD_NAD-0 = 2.0
5.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=7.0}

# ------>LazyClass num: 6

6.100.Name = LazyClass

#
#NotComplexClass
6.100.NotComplexClass-0 = ring.AudioFileException
6.0.NotComplexClass-0.WMC-0 = 2.0
6.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=13.0}
#FewMethods
6.100.FewMethods-1 = ring.AudioFileException
6.0.FewMethods-1.NMD_NAD-0 = 2.0
6.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=7.0}

# ------>LazyClass num: 7

7.100.Name = LazyClass

#
#NotComplexClass
7.100.NotComplexClass-0 = ring.MatchError
7.0.NotComplexClass-0.WMC-0 = 2.0
7.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=13.0}
#FewMethods
7.100.FewMethods-1 = ring.MatchError
7.0.FewMethods-1.NMD_NAD-0 = 2.0
7.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=7.0}

# ------>LazyClass num: 8

8.100.Name = LazyClass

#
#NotComplexClass
8.100.NotComplexClass-0 = ring.VoipLinkException
8.0.NotComplexClass-0.WMC-0 = 2.0
8.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=13.0}
#FewMethods
8.100.FewMethods-1 = ring.VoipLinkException
8.0.FewMethods-1.NMD_NAD-0 = 2.0
8.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=7.0}

# ------>LazyClass num: 9

9.100.Name = LazyClass

#
#FewMethods
9.100.FewMethods-0 = ring.tls.TlsValidatorException
9.0.FewMethods-0.NMD_NAD-0 = 2.0
9.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=7.0}
#NotComplexClass
9.100.NotComplexClass-1 = ring.tls.TlsValidatorException
9.0.NotComplexClass-1.WMC-0 = 2.0
9.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=13.0}


#----> Total:9
