
# Results of the detection 


# ------>LongParameterList num: 1

1.100.Name = LongParameterList

#LongParameterListClass
1.100.LongParameterListClass-0 = ring.upnp.Controller
1.83.LongParameterListClass-0.NOParam-0 = 5.0
1.83.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=6.0}

# ------>LongParameterList num: 2

2.100.Name = LongParameterList

#LongParameterListClass
2.100.LongParameterListClass-0 = ring.AudioSender
2.83.LongParameterListClass-0.NOParam-0 = 5.0
2.83.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=6.0}

# ------>LongParameterList num: 3

3.100.Name = LongParameterList

#LongParameterListClass
3.100.LongParameterListClass-0 = ring.IpAddr
3.83.LongParameterListClass-0.NOParam-0 = 5.0
3.83.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=6.0}

# ------>LongParameterList num: 4

4.100.Name = LongParameterList

#LongParameterListClass
4.100.LongParameterListClass-0 = ring.video.VideoScaler
4.100.LongParameterListClass-0.NOParam-0 = 7.0
4.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=6.0}

# ------>LongParameterList num: 5

5.100.Name = LongParameterList

#LongParameterListClass
5.100.LongParameterListClass-0 = ring.SIPVoIPLink
5.83.LongParameterListClass-0.NOParam-0 = 5.0
5.83.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=6.0}

# ------>LongParameterList num: 6

6.100.Name = LongParameterList

#LongParameterListClass
6.100.LongParameterListClass-0 = ring.AudioBuffer
6.83.LongParameterListClass-0.NOParam-0 = 5.0
6.83.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=6.0}

# ------>LongParameterList num: 7

7.100.Name = LongParameterList

#LongParameterListClass
7.100.LongParameterListClass-0 = ring.tls.TlsSession
7.83.LongParameterListClass-0.NOParam-0 = 5.0
7.83.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=6.0}

# ------>LongParameterList num: 8

8.100.Name = LongParameterList

#LongParameterListClass
8.100.LongParameterListClass-0 = ring.CoreLayer
8.100.LongParameterListClass-0.NOParam-0 = 6.0
8.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=6.0}

# ------>LongParameterList num: 9

9.100.Name = LongParameterList

#LongParameterListClass
9.100.LongParameterListClass-0 = ring.video.VideoSender
9.83.LongParameterListClass-0.NOParam-0 = 5.0
9.83.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=6.0}

# ------>LongParameterList num: 10

10.100.Name = LongParameterList

#LongParameterListClass
10.100.LongParameterListClass-0 = ring.IceTransport
10.100.LongParameterListClass-0.NOParam-0 = 6.0
10.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=6.0}

# ------>LongParameterList num: 11

11.100.Name = LongParameterList

#LongParameterListClass
11.100.LongParameterListClass-0 = ring.AudioStream
11.100.LongParameterListClass-0.NOParam-0 = 7.0
11.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=6.0}

# ------>LongParameterList num: 12

12.100.Name = LongParameterList

#LongParameterListClass
12.100.LongParameterListClass-0 = ring.PortAudioLayer
12.100.LongParameterListClass-0.NOParam-0 = 6.0
12.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=6.0}

# ------>LongParameterList num: 13

13.100.Name = LongParameterList

#LongParameterListClass
13.100.LongParameterListClass-0 = ring.CryptoAttribute
13.100.LongParameterListClass-0.NOParam-0 = 7.0
13.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=6.0}

# ------>LongParameterList num: 14

14.100.Name = LongParameterList

#LongParameterListClass
14.100.LongParameterListClass-0 = ring.PresSubClient
14.100.LongParameterListClass-0.NOParam-0 = 6.0
14.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=6.0}

# ------>LongParameterList num: 15

15.100.Name = LongParameterList

#LongParameterListClass
15.100.LongParameterListClass-0 = ring.MediaIOHandle
15.100.LongParameterListClass-0.NOParam-0 = 6.0
15.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=6.0}


#----> Total:15
