
# Results of the detection 


# ------>RefusedParentBequest num: 1

1.100.Name = RefusedParentBequest

#
#ParentClassProvidesProtected
1.100.ParentClassProvidesProtected-0 = ring.Serializable
1.100.ParentClassProvidesProtected-0.USELESS-0 = 1.0
1.100.ParentClassProvidesProtected-0.USELESS_MaxBound-0 = {USELESS=1.0}
#RareOverriding
1.100.RareOverriding-1 = ring.Account
1.0.RareOverriding-1.IR-0 = -42.0
1.0.RareOverriding-1.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-5.0}

# ------>RefusedParentBequest num: 2

2.100.Name = RefusedParentBequest

#
#ParentClassProvidesProtected
2.100.ParentClassProvidesProtected-0 = ring.Serializable
2.100.ParentClassProvidesProtected-0.USELESS-0 = 1.0
2.100.ParentClassProvidesProtected-0.USELESS_MaxBound-0 = {USELESS=1.0}
#RareOverriding
2.100.RareOverriding-1 = ring.Preferences
2.0.RareOverriding-1.IR-0 = -17.0
2.0.RareOverriding-1.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-5.0}

# ------>RefusedParentBequest num: 3

3.100.Name = RefusedParentBequest

#
#RareOverriding
3.100.RareOverriding-0 = ring.JackLayer
3.0.RareOverriding-0.IR-0 = -1.0
3.0.RareOverriding-0.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-5.0}
#ParentClassProvidesProtected
3.100.ParentClassProvidesProtected-1 = ring.AudioLayer
3.100.ParentClassProvidesProtected-1.USELESS-0 = 1.0
3.100.ParentClassProvidesProtected-1.USELESS_MaxBound-0 = {USELESS=1.0}

# ------>RefusedParentBequest num: 4

4.100.Name = RefusedParentBequest

#
#RareOverriding
4.100.RareOverriding-0 = ring.SIPAccountBase
4.0.RareOverriding-0.IR-0 = -24.0
4.0.RareOverriding-0.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-5.0}
#ParentClassProvidesProtected
4.100.ParentClassProvidesProtected-1 = ring.Account
4.100.ParentClassProvidesProtected-1.USELESS-0 = 1.0
4.100.ParentClassProvidesProtected-1.USELESS_MaxBound-0 = {USELESS=1.0}

# ------>RefusedParentBequest num: 5

5.100.Name = RefusedParentBequest

#
#ParentClassProvidesProtected
5.100.ParentClassProvidesProtected-0 = ring.SIPAccountBase
5.100.ParentClassProvidesProtected-0.USELESS-0 = 1.0
5.100.ParentClassProvidesProtected-0.USELESS_MaxBound-0 = {USELESS=1.0}
#RareOverriding
5.100.RareOverriding-1 = ring.SIPAccount
5.0.RareOverriding-1.IR-0 = -50.0
5.0.RareOverriding-1.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-5.0}

# ------>RefusedParentBequest num: 6

6.100.Name = RefusedParentBequest

#
#RareOverriding
6.100.RareOverriding-0 = ring.video.VideoReceiveThread
6.0.RareOverriding-0.IR-0 = -8.0
6.0.RareOverriding-0.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-5.0}
#ParentClassProvidesProtected
6.100.ParentClassProvidesProtected-1 = ring.video.VideoGenerator
6.100.ParentClassProvidesProtected-1.USELESS-0 = 1.0
6.100.ParentClassProvidesProtected-1.USELESS_MaxBound-0 = {USELESS=1.0}

# ------>RefusedParentBequest num: 7

7.100.Name = RefusedParentBequest

#
#ParentClassProvidesProtected
7.100.ParentClassProvidesProtected-0 = ring.Serializable
7.100.ParentClassProvidesProtected-0.USELESS-0 = 1.0
7.100.ParentClassProvidesProtected-0.USELESS_MaxBound-0 = {USELESS=1.0}
#RareOverriding
7.100.RareOverriding-1 = ring.AudioPreference
7.0.RareOverriding-1.IR-0 = -35.0
7.0.RareOverriding-1.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-5.0}

# ------>RefusedParentBequest num: 8

8.100.Name = RefusedParentBequest

#
#ParentClassProvidesProtected
8.100.ParentClassProvidesProtected-0 = ring.Serializable
8.100.ParentClassProvidesProtected-0.USELESS-0 = 1.0
8.100.ParentClassProvidesProtected-0.USELESS_MaxBound-0 = {USELESS=1.0}
#RareOverriding
8.100.RareOverriding-1 = ring.VoipPreference
8.0.RareOverriding-1.IR-0 = -12.0
8.0.RareOverriding-1.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-5.0}

# ------>RefusedParentBequest num: 9

9.100.Name = RefusedParentBequest

#
#RareOverriding
9.100.RareOverriding-0 = ring.video.VideoRtpSession
9.0.RareOverriding-0.IR-0 = -12.0
9.0.RareOverriding-0.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-5.0}
#ParentClassProvidesProtected
9.100.ParentClassProvidesProtected-1 = ring.RtpSession
9.100.ParentClassProvidesProtected-1.USELESS-0 = 1.0
9.100.ParentClassProvidesProtected-1.USELESS_MaxBound-0 = {USELESS=1.0}

# ------>RefusedParentBequest num: 10

10.100.Name = RefusedParentBequest

#
#RareOverriding
10.100.RareOverriding-0 = ring.ShortcutPreferences
10.0.RareOverriding-0.IR-0 = -14.0
10.0.RareOverriding-0.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-5.0}
#ParentClassProvidesProtected
10.100.ParentClassProvidesProtected-1 = ring.Serializable
10.100.ParentClassProvidesProtected-1.USELESS-0 = 1.0
10.100.ParentClassProvidesProtected-1.USELESS_MaxBound-0 = {USELESS=1.0}

# ------>RefusedParentBequest num: 11

11.100.Name = RefusedParentBequest

#
#ParentClassProvidesProtected
11.100.ParentClassProvidesProtected-0 = ring.Recordable
11.100.ParentClassProvidesProtected-0.USELESS-0 = 1.0
11.100.ParentClassProvidesProtected-0.USELESS_MaxBound-0 = {USELESS=1.0}
#RareOverriding
11.100.RareOverriding-1 = ring.Call
11.0.RareOverriding-1.IR-0 = -28.0
11.0.RareOverriding-1.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-5.0}

# ------>RefusedParentBequest num: 12

12.100.Name = RefusedParentBequest

#
#ParentClassProvidesProtected
12.100.ParentClassProvidesProtected-0 = ring.Serializable
12.100.ParentClassProvidesProtected-0.USELESS-0 = 1.0
12.100.ParentClassProvidesProtected-0.USELESS_MaxBound-0 = {USELESS=1.0}
#RareOverriding
12.100.RareOverriding-1 = ring.HookPreference
12.0.RareOverriding-1.IR-0 = -3.0
12.0.RareOverriding-1.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-5.0}

# ------>RefusedParentBequest num: 13

13.100.Name = RefusedParentBequest

#
#ParentClassProvidesProtected
13.100.ParentClassProvidesProtected-0 = ring.SIPAccountBase
13.100.ParentClassProvidesProtected-0.USELESS-0 = 1.0
13.100.ParentClassProvidesProtected-0.USELESS_MaxBound-0 = {USELESS=1.0}
#RareOverriding
13.100.RareOverriding-1 = ring.RingAccount
13.0.RareOverriding-1.IR-0 = -21.0
13.0.RareOverriding-1.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-5.0}

# ------>RefusedParentBequest num: 14

14.100.Name = RefusedParentBequest

#
#RareOverriding
14.100.RareOverriding-0 = ring.AlsaLayer
14.0.RareOverriding-0.IR-0 = -6.0
14.0.RareOverriding-0.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-5.0}
#ParentClassProvidesProtected
14.100.ParentClassProvidesProtected-1 = ring.AudioLayer
14.100.ParentClassProvidesProtected-1.USELESS-0 = 1.0
14.100.ParentClassProvidesProtected-1.USELESS_MaxBound-0 = {USELESS=1.0}

# ------>RefusedParentBequest num: 15

15.100.Name = RefusedParentBequest

#
#ParentClassProvidesProtected
15.100.ParentClassProvidesProtected-0 = ring.Serializable
15.100.ParentClassProvidesProtected-0.USELESS-0 = 1.0
15.100.ParentClassProvidesProtected-0.USELESS_MaxBound-0 = {USELESS=1.0}
#RareOverriding
15.100.RareOverriding-1 = ring.video.VideoDeviceMonitor
15.0.RareOverriding-1.IR-0 = -6.0
15.0.RareOverriding-1.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-5.0}

# ------>RefusedParentBequest num: 16

16.100.Name = RefusedParentBequest

#
#RareOverriding
16.100.RareOverriding-0 = ring.AudioRtpSession
16.0.RareOverriding-0.IR-0 = -1.0
16.0.RareOverriding-0.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-5.0}
#ParentClassProvidesProtected
16.100.ParentClassProvidesProtected-1 = ring.RtpSession
16.100.ParentClassProvidesProtected-1.USELESS-0 = 1.0
16.100.ParentClassProvidesProtected-1.USELESS_MaxBound-0 = {USELESS=1.0}

# ------>RefusedParentBequest num: 17

17.100.Name = RefusedParentBequest

#
#RareOverriding
17.100.RareOverriding-0 = ring.video.VideoInput
17.0.RareOverriding-0.IR-0 = -2.0
17.0.RareOverriding-0.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-5.0}
#ParentClassProvidesProtected
17.100.ParentClassProvidesProtected-1 = ring.video.VideoGenerator
17.100.ParentClassProvidesProtected-1.USELESS-0 = 1.0
17.100.ParentClassProvidesProtected-1.USELESS_MaxBound-0 = {USELESS=1.0}


#----> Total:17
