
# Results of the detection 


# ------>AntiSingleton num: 1

1.100.Name = AntiSingleton

#NotClassGlobalVariable
1.100.NotClassGlobalVariable-0 = ring.PresSubServer
1.100.NotClassGlobalVariable-0.FieldName-0 = ProblemType.mod_presence_server

# ------>AntiSingleton num: 2

2.100.Name = AntiSingleton

#NotClassGlobalVariable
2.100.NotClassGlobalVariable-0 = ring.upnp.UPnPContext
2.100.NotClassGlobalVariable-0.FieldName-0 = unsigned int.SEARCH_TIMEOUT

# ------>AntiSingleton num: 3

3.100.Name = AntiSingleton

#NotClassGlobalVariable
3.100.NotClassGlobalVariable-0 = ring.Manager
3.100.NotClassGlobalVariable-0.FieldName-0 = ProblemType.initialized

# ------>AntiSingleton num: 4

4.100.Name = AntiSingleton

#NotClassGlobalVariable
4.100.NotClassGlobalVariable-0 = ring.upnp.Mapping
4.100.NotClassGlobalVariable-0.FieldName-0 = char.UPNP_DEFAULT_MAPPING_DESCRIPTION
4.100.NotClassGlobalVariable-0.FieldName-1 = ProblemType.UPNP_PORT_MAX
4.100.NotClassGlobalVariable-0.FieldName-2 = ProblemType.UPNP_PORT_MIN

# ------>AntiSingleton num: 5

5.100.Name = AntiSingleton

#NotClassGlobalVariable
5.100.NotClassGlobalVariable-0 = ring.SIPAccountBase
5.100.NotClassGlobalVariable-0.FieldName-0 = unsigned int.HALF_MAX_PORT
5.100.NotClassGlobalVariable-0.FieldName-1 = unsigned int.MAX_PORT


#----> Total:5
