
# Results of the detection 


# ------>LongMethod num: 1

1.100.Name = LongMethod

#LongMethodClass
1.100.LongMethodClass-0 = ring.tls.DhParams
1.100.LongMethodClass-0.MethodName-0 = generate()
1.100.LongMethodClass-0.LOC-0 = 17.0
1.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=44.0, METHOD_LOC_UpperQuartile=20.0}

# ------>LongMethod num: 2

2.100.Name = LongMethod

#LongMethodClass
2.100.LongMethodClass-0 = ring.video.VideoDeviceImpl
2.100.LongMethodClass-0.MethodName-0 = setup()
2.100.LongMethodClass-0.LOC-0 = 34.0
2.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=44.0, METHOD_LOC_UpperQuartile=20.0}

# ------>LongMethod num: 3

3.100.Name = LongMethod

#LongMethodClass
3.100.LongMethodClass-0 = ring.PulseLayer
3.100.LongMethodClass-0.MethodName-0 = readFromMic()
3.100.LongMethodClass-0.LOC-0 = 28.0
3.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=44.0, METHOD_LOC_UpperQuartile=20.0}

# ------>LongMethod num: 4

4.100.Name = LongMethod

#LongMethodClass
4.100.LongMethodClass-0 = ring.AlsaLayer
4.100.LongMethodClass-0.MethodName-0 = capture()
4.100.LongMethodClass-0.LOC-0 = 26.0
4.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=44.0, METHOD_LOC_UpperQuartile=20.0}

# ------>LongMethod num: 5

5.100.Name = LongMethod

#LongMethodClass
5.100.LongMethodClass-0 = ring.video.VideoV4l2Channel
5.100.LongMethodClass-0.MethodName-0 = readSizes(int, unsigned int)
5.100.LongMethodClass-0.LOC-0 = 19.0
5.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=44.0, METHOD_LOC_UpperQuartile=20.0}

# ------>LongMethod num: 6

6.100.Name = LongMethod

#LongMethodClass
6.100.LongMethodClass-0 = ring.RingAccount
6.100.LongMethodClass-0.MethodName-0 = handlePendingCall(ring::RingAccount::PendingCall &, bool)
6.100.LongMethodClass-0.LOC-0 = 28.0
6.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=44.0, METHOD_LOC_UpperQuartile=20.0}

# ------>LongMethod num: 7

7.100.Name = LongMethod

#LongMethodClass
7.100.LongMethodClass-0 = ring.PortAudioLayer
7.100.LongMethodClass-0.MethodName-0 = initStream(void)
7.100.LongMethodClass-0.LOC-0 = 31.0
7.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=44.0, METHOD_LOC_UpperQuartile=20.0}

# ------>LongMethod num: 8

8.100.Name = LongMethod

#LongMethodClass
8.100.LongMethodClass-0 = ring.PluginManager
8.100.LongMethodClass-0.MethodName-0 = registerObjectFactory(char *, RING_PluginObjectFactory &)
8.100.LongMethodClass-0.LOC-0 = 18.0
8.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=44.0, METHOD_LOC_UpperQuartile=20.0}

# ------>LongMethod num: 9

9.100.Name = LongMethod

#LongMethodClass
9.100.LongMethodClass-0 = ring.AudioPreference
9.100.LongMethodClass-0.MethodName-0 = serialize(YAML::Emitter &)
9.100.LongMethodClass-0.LOC-0 = 23.0
9.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=44.0, METHOD_LOC_UpperQuartile=20.0}

# ------>LongMethod num: 10

10.100.Name = LongMethod

#LongMethodClass
10.100.LongMethodClass-0 = ring.tls.TlsValidator
10.100.LongMethodClass-0.MethodName-0 = compareToCa()
10.100.LongMethodClass-0.LOC-0 = 20.0
10.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=44.0, METHOD_LOC_UpperQuartile=20.0}

# ------>LongMethod num: 11

11.100.Name = LongMethod

#LongMethodClass
11.100.LongMethodClass-0 = ring.Manager
11.100.LongMethodClass-0.MethodName-0 = playDtmf(char)
11.100.LongMethodClass-0.LOC-0 = 21.0
11.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=44.0, METHOD_LOC_UpperQuartile=20.0}

# ------>LongMethod num: 12

12.100.Name = LongMethod

#LongMethodClass
12.100.LongMethodClass-0 = ring.AudioLoop
12.100.LongMethodClass-0.MethodName-0 = getNext(ring::AudioBuffer &, double)
12.100.LongMethodClass-0.LOC-0 = 17.0
12.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=44.0, METHOD_LOC_UpperQuartile=20.0}

# ------>LongMethod num: 13

13.100.Name = LongMethod

#LongMethodClass
13.100.LongMethodClass-0 = ring.AlsaThread
13.100.LongMethodClass-0.MethodName-0 = initAudioLayer()
13.100.LongMethodClass-0.LOC-0 = 28.0
13.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=44.0, METHOD_LOC_UpperQuartile=20.0}

# ------>LongMethod num: 14

14.100.Name = LongMethod

#LongMethodClass
14.100.LongMethodClass-0 = ring.video.VideoInput
14.100.LongMethodClass-0.MethodName-0 = createDecoder()
14.100.LongMethodClass-0.LOC-0 = 24.0
14.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=44.0, METHOD_LOC_UpperQuartile=20.0}

# ------>LongMethod num: 15

15.100.Name = LongMethod

#LongMethodClass
15.100.LongMethodClass-0 = ring.video.VideoScaler
15.100.LongMethodClass-0.MethodName-0 = scale_and_pad(ring::VideoFrame &, ring::VideoFrame &, unsigned int, unsigned int, unsigned int, unsigned int, bool)
15.100.LongMethodClass-0.LOC-0 = 22.0
15.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=44.0, METHOD_LOC_UpperQuartile=20.0}

# ------>LongMethod num: 16

16.100.Name = LongMethod

#LongMethodClass
16.100.LongMethodClass-0 = ring.tls.TlsSession
16.100.LongMethodClass-0.MethodName-0 = handleStateHandshake(enum ring::tls::TlsSessionState)
16.100.LongMethodClass-0.LOC-0 = 38.0
16.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=44.0, METHOD_LOC_UpperQuartile=20.0}

# ------>LongMethod num: 17

17.100.Name = LongMethod

#LongMethodClass
17.100.LongMethodClass-0 = ring.AudioSender
17.100.LongMethodClass-0.MethodName-0 = process()
17.100.LongMethodClass-0.LOC-0 = 26.0
17.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=44.0, METHOD_LOC_UpperQuartile=20.0}

# ------>LongMethod num: 18

18.100.Name = LongMethod

#LongMethodClass
18.100.LongMethodClass-0 = ring.Call
18.100.LongMethodClass-0.MethodName-0 = validStateTransition(enum ring::Call::CallState)
18.100.LongMethodClass-0.LOC-0 = 33.0
18.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=44.0, METHOD_LOC_UpperQuartile=20.0}

# ------>LongMethod num: 19

19.100.Name = LongMethod

#LongMethodClass
19.100.LongMethodClass-0 = ring.MediaDecoder
19.100.LongMethodClass-0.MethodName-0 = setupFromAudioData(ring::AudioFormat)
19.100.LongMethodClass-0.LOC-0 = 41.0
19.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=44.0, METHOD_LOC_UpperQuartile=20.0}

# ------>LongMethod num: 20

20.100.Name = LongMethod

#LongMethodClass
20.100.LongMethodClass-0 = ring.opensl.AudioPlayer
20.100.LongMethodClass-0.MethodName-0 = start()
20.100.LongMethodClass-0.LOC-0 = 18.0
20.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=44.0, METHOD_LOC_UpperQuartile=20.0}

# ------>LongMethod num: 21

21.100.Name = LongMethod

#LongMethodClass
21.100.LongMethodClass-0 = ring.Resampler
21.100.LongMethodClass-0.MethodName-0 = resample(ring::AudioBuffer &, ring::AudioBuffer &)
21.100.LongMethodClass-0.LOC-0 = 30.0
21.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=44.0, METHOD_LOC_UpperQuartile=20.0}

# ------>LongMethod num: 22

22.100.Name = LongMethod

#LongMethodClass
22.100.LongMethodClass-0 = ring.IpAddr
22.100.LongMethodClass-0.MethodName-0 = isPrivate()
22.100.LongMethodClass-0.LOC-0 = 21.0
22.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=44.0, METHOD_LOC_UpperQuartile=20.0}

# ------>LongMethod num: 23

23.100.Name = LongMethod

#LongMethodClass
23.100.LongMethodClass-0 = ring.video.VideoDeviceMonitorImpl
23.100.LongMethodClass-0.MethodName-0 = run()
23.100.LongMethodClass-0.LOC-0 = 17.0
23.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=44.0, METHOD_LOC_UpperQuartile=20.0}

# ------>LongMethod num: 24

24.100.Name = LongMethod

#LongMethodClass
24.100.LongMethodClass-0 = ring.video.VideoRtpSession
24.100.LongMethodClass-0.MethodName-0 = adaptQualityAndBitrate()
24.100.LongMethodClass-0.LOC-0 = 44.0
24.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=44.0, METHOD_LOC_UpperQuartile=20.0}

# ------>LongMethod num: 25

25.100.Name = LongMethod

#LongMethodClass
25.100.LongMethodClass-0 = ring.video.VideoReceiveThread
25.100.LongMethodClass-0.MethodName-0 = setup()
25.100.LongMethodClass-0.LOC-0 = 41.0
25.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=44.0, METHOD_LOC_UpperQuartile=20.0}

# ------>LongMethod num: 26

26.100.Name = LongMethod

#LongMethodClass
26.100.LongMethodClass-0 = ring.SIPCall
26.100.LongMethodClass-0.MethodName-0 = SIPSessionReinvite()
26.100.LongMethodClass-0.LOC-0 = 23.0
26.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=44.0, METHOD_LOC_UpperQuartile=20.0}

# ------>LongMethod num: 27

27.100.Name = LongMethod

#LongMethodClass
27.100.LongMethodClass-0 = ring.AudioReceiveThread
27.100.LongMethodClass-0.MethodName-0 = process()
27.100.LongMethodClass-0.LOC-0 = 26.0
27.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=44.0, METHOD_LOC_UpperQuartile=20.0}

# ------>LongMethod num: 28

28.100.Name = LongMethod

#LongMethodClass
28.100.LongMethodClass-0 = ring.SIPPresence
28.100.LongMethodClass-0.MethodName-0 = publish_cb(ring::pjsip_publishc_cbparam *)
28.100.LongMethodClass-0.LOC-0 = 23.0
28.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=44.0, METHOD_LOC_UpperQuartile=20.0}

# ------>LongMethod num: 29

29.100.Name = LongMethod

#LongMethodClass
29.100.LongMethodClass-0 = ring.opensl.AudioRecorder
29.100.LongMethodClass-0.MethodName-0 = start()
29.100.LongMethodClass-0.LOC-0 = 19.0
29.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=44.0, METHOD_LOC_UpperQuartile=20.0}

# ------>LongMethod num: 30

30.100.Name = LongMethod

#LongMethodClass
30.100.LongMethodClass-0 = ring.SIPAccountBase
30.100.LongMethodClass-0.MethodName-0 = unserialize(YAML::Node &)
30.100.LongMethodClass-0.LOC-0 = 30.0
30.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=44.0, METHOD_LOC_UpperQuartile=20.0}

# ------>LongMethod num: 31

31.100.Name = LongMethod

#LongMethodClass
31.100.LongMethodClass-0 = ring.AudioBuffer
31.100.LongMethodClass-0.MethodName-0 = setChannelNum(unsigned int, bool)
31.100.LongMethodClass-0.LOC-0 = 20.0
31.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=44.0, METHOD_LOC_UpperQuartile=20.0}

# ------>LongMethod num: 32

32.100.Name = LongMethod

#LongMethodClass
32.100.LongMethodClass-0 = ring.Account
32.100.LongMethodClass-0.MethodName-0 = unserialize(YAML::Node &)
32.100.LongMethodClass-0.LOC-0 = 19.0
32.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=44.0, METHOD_LOC_UpperQuartile=20.0}

# ------>LongMethod num: 33

33.100.Name = LongMethod

#LongMethodClass
33.100.LongMethodClass-0 = ring.OpenSLLayer
33.100.LongMethodClass-0.MethodName-0 = stopStream()
33.100.LongMethodClass-0.LOC-0 = 20.0
33.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=44.0, METHOD_LOC_UpperQuartile=20.0}


#----> Total:33
