
Detection


#LongMethod
1.100.LongMethod-0 = org.apache.xerces.validators.schema.XSchemaValidator
1.100.LongMethod-0.MethodName-0 = normalizeAttributeValue(int, int, int, int, int)
1.100.LongMethod-0.LOC-0 = 708.0
1.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=271.0}

#LongMethod
2.100.LongMethod-0 = org.apache.xerces.readers.CharReader
2.100.LongMethod-0.MethodName-0 = fillCurrentChunk()
2.100.LongMethod-0.LOC-0 = 378.0
2.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=271.0}

#LongMethod
3.100.LongMethod-0 = org.apache.xerces.readers.UTF8Reader
3.100.LongMethod-0.MethodName-0 = scanContent(int)
3.100.LongMethod-0.LOC-0 = 1128.0
3.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=271.0}

#LongMethod
4.100.LongMethod-0 = org.apache.xerces.validators.dtd.DTDValidator
4.100.LongMethod-0.MethodName-0 = startElement(int, org.apache.xerces.framework.XMLAttrList)
4.100.LongMethod-0.LOC-0 = 477.0
4.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=271.0}

#LongMethod
5.100.LongMethod-0 = org.apache.xerces.framework.XMLDTDScanner
5.100.LongMethod-0.MethodName-0 = scanEntityDecl()
5.100.LongMethod-0.LOC-0 = 540.0
5.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=271.0}

#LongMethod
6.100.LongMethod-0 = org.apache.xerces.readers.StringReader
6.100.LongMethod-0.MethodName-0 = scanContent(int)
6.100.LongMethod-0.LOC-0 = 397.0
6.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=271.0}

#LongMethod
7.100.LongMethod-0 = org.apache.xerces.readers.UTF8CharReader
7.100.LongMethod-0.MethodName-0 = handlePartialMultiByteChar(byte, byte[], int, int, char[], int, int)
7.100.LongMethod-0.LOC-0 = 469.0
7.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=271.0}

#LongMethod
8.100.LongMethod-0 = org.apache.xerces.utils.SymbolCache
8.100.LongMethod-0.MethodName-0 = addSymbolToCache(java.lang.String, int, int)
8.100.LongMethod-0.LOC-0 = 389.0
8.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=271.0}

#LongMethod
9.100.LongMethod-0 = org.apache.xerces.utils.UTF8DataChunk
9.100.LongMethod-0.MethodName-0 = toString(int, int)
9.100.LongMethod-0.LOC-0 = 476.0
9.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=271.0}

#LongMethod
10.100.LongMethod-0 = org.apache.xerces.validators.dtd.SimpleContentModel
10.100.LongMethod-0.MethodName-0 = whatCanGoHere(boolean, org.apache.xerces.validators.dtd.InsertableElementsInfo)
10.100.LongMethod-0.LOC-0 = 278.0
10.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=271.0}

#LongMethod
11.100.LongMethod-0 = org.apache.xerces.parsers.DOMParser
11.100.LongMethod-0.MethodName-0 = attlistDecl(int, int, int, java.lang.String, int, int)
11.100.LongMethod-0.LOC-0 = 762.0
11.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=271.0}

#LongMethod
12.100.LongMethod-0 = org.apache.xerces.readers.StreamingCharReader
12.100.LongMethod-0.MethodName-0 = scanContent(int)
12.100.LongMethod-0.LOC-0 = 566.0
12.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=271.0}

#LongMethod
13.100.LongMethod-0 = org.apache.xerces.validators.dtd.DFAContentModel
13.100.LongMethod-0.MethodName-0 = buildDFA(org.apache.xerces.validators.dtd.CMNode)
13.100.LongMethod-0.LOC-0 = 332.0
13.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=271.0}

#LongMethod
14.100.LongMethod-0 = org.apache.xerces.validators.dtd.ElementDeclPool
14.100.LongMethod-0.MethodName-0 = addAttDef(int, int, int, int, int, int, boolean, boolean, boolean)
14.100.LongMethod-0.LOC-0 = 387.0
14.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=271.0}

#LongMethod
15.100.LongMethod-0 = org.apache.xerces.readers.AbstractCharReader
15.100.LongMethod-0.MethodName-0 = scanContent(int)
15.100.LongMethod-0.LOC-0 = 665.0
15.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=271.0}

#LongMethod
16.100.LongMethod-0 = org.apache.xerces.readers.UCSReader
16.100.LongMethod-0.MethodName-0 = scanContent(int)
16.100.LongMethod-0.LOC-0 = 758.0
16.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=271.0}

#LongMethod
17.100.LongMethod-0 = org.apache.xerces.dom.NodeImpl
17.100.LongMethod-0.MethodName-0 = internalInsertBefore(org.w3c.dom.Node, org.w3c.dom.Node, int)
17.100.LongMethod-0.LOC-0 = 316.0
17.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=271.0}

#LongMethod
18.100.LongMethod-0 = org.apache.xerces.framework.XMLDocumentScanner
18.100.LongMethod-0.MethodName-0 = scanAttValue(int, int, boolean)
18.100.LongMethod-0.LOC-0 = 419.0
18.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=271.0}
----> Total:18
