
Detection


#LongMethod
1.100.LongMethod-0 = org.apache.xerces.impl.xpath.regex.ParserForXMLSchema
1.100.LongMethod-0.MethodName-0 = parseCharacterClass(boolean)
1.100.LongMethod-0.LOC-0 = 352.0
1.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
2.100.LongMethod-0 = org.apache.xerces.impl.dtd.DTDGrammar
2.100.LongMethod-0.MethodName-0 = getContentSpecAsString(int)
2.100.LongMethod-0.LOC-0 = 374.0
2.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
3.100.LongMethod-0 = org.apache.xerces.impl.xs.XSConstraints
3.100.LongMethod-0.MethodName-0 = particleValidRestriction(org.apache.xerces.impl.xs.XSParticleDecl, org.apache.xerces.impl.xs.SubstitutionGroupHandler, org.apache.xerces.impl.xs.XSParticleDecl, org.apache.xerces.impl.xs.SubstitutionGroupHandler, boolean)
3.100.LongMethod-0.LOC-0 = 524.0
3.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
4.100.LongMethod-0 = org.apache.xerces.impl.xs.traversers.XSDElementTraverser
4.100.LongMethod-0.MethodName-0 = traverseNamedElement(org.w3c.dom.Element, java.lang.Object[], org.apache.xerces.impl.xs.traversers.XSDocumentInfo, org.apache.xerces.impl.xs.SchemaGrammar, boolean, org.apache.xerces.xs.XSObject)
4.100.LongMethod-0.LOC-0 = 616.0
4.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
5.100.LongMethod-0 = org.apache.xml.serialize.BaseMarkupSerializer
5.100.LongMethod-0.MethodName-0 = serializeNode(org.w3c.dom.Node)
5.100.LongMethod-0.LOC-0 = 356.0
5.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
6.100.LongMethod-0 = org.apache.xerces.impl.xs.XSAttributeGroupDecl
6.100.LongMethod-0.MethodName-0 = validRestrictionOf(java.lang.String, org.apache.xerces.impl.xs.XSAttributeGroupDecl)
6.100.LongMethod-0.LOC-0 = 383.0
6.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
7.100.LongMethod-0 = org.apache.xerces.impl.xs.traversers.XSDAttributeTraverser
7.100.LongMethod-0.MethodName-0 = traverseNamedAttr(org.w3c.dom.Element, java.lang.Object[], org.apache.xerces.impl.xs.traversers.XSDocumentInfo, org.apache.xerces.impl.xs.SchemaGrammar, boolean, org.apache.xerces.impl.xs.XSComplexTypeDecl)
7.100.LongMethod-0.LOC-0 = 397.0
7.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
8.100.LongMethod-0 = org.apache.xerces.impl.xpath.regex.RegexParser
8.100.LongMethod-0.MethodName-0 = decodeEscaped()
8.100.LongMethod-0.LOC-0 = 439.0
8.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
9.100.LongMethod-0 = org.apache.xerces.impl.dv.xs.DurationDV
9.100.LongMethod-0.MethodName-0 = parse(java.lang.String, int)
9.100.LongMethod-0.LOC-0 = 284.0
9.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
10.100.LongMethod-0 = org.apache.xerces.dom.RangeImpl
10.100.LongMethod-0.MethodName-0 = compareBoundaryPoints(short, org.w3c.dom.ranges.Range)
10.100.LongMethod-0.LOC-0 = 253.0
10.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
11.100.LongMethod-0 = org.apache.xerces.xinclude.XIncludeTextReader
11.100.LongMethod-0.MethodName-0 = getReader(org.apache.xerces.xni.parser.XMLInputSource)
11.100.LongMethod-0.LOC-0 = 298.0
11.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
12.100.LongMethod-0 = org.apache.xerces.dom.DOMNormalizer
12.100.LongMethod-0.MethodName-0 = normalizeNode(org.w3c.dom.Node)
12.100.LongMethod-0.LOC-0 = 945.0
12.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
13.100.LongMethod-0 = org.apache.xerces.impl.xs.traversers.XSDAbstractParticleTraverser
13.100.LongMethod-0.MethodName-0 = traverseSeqChoice(org.w3c.dom.Element, org.apache.xerces.impl.xs.traversers.XSDocumentInfo, org.apache.xerces.impl.xs.SchemaGrammar, int, boolean, org.apache.xerces.xs.XSObject)
13.100.LongMethod-0.LOC-0 = 266.0
13.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
14.100.LongMethod-0 = org.apache.xerces.util.URI
14.100.LongMethod-0.MethodName-0 = initializePath(java.lang.String, int)
14.100.LongMethod-0.LOC-0 = 284.0
14.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
15.100.LongMethod-0 = org.apache.xerces.impl.dtd.XMLNSDTDValidator
15.100.LongMethod-0.MethodName-0 = startNamespaceScope(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations)
15.100.LongMethod-0.LOC-0 = 368.0
15.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
16.100.LongMethod-0 = org.apache.xerces.impl.xpath.regex.RegularExpression
16.100.LongMethod-0.MethodName-0 = matchCharArray(org.apache.xerces.impl.xpath.regex.RegularExpression$Context, org.apache.xerces.impl.xpath.regex.Op, int, int, int)
16.100.LongMethod-0.LOC-0 = 1232.0
16.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
17.100.LongMethod-0 = org.apache.xerces.impl.xs.identity.XPathMatcher
17.100.LongMethod-0.MethodName-0 = startElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes)
17.100.LongMethod-0.LOC-0 = 393.0
17.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
18.100.LongMethod-0 = org.apache.xerces.impl.XMLEntityScanner
18.100.LongMethod-0.MethodName-0 = scanData(java.lang.String, org.apache.xerces.util.XMLStringBuffer)
18.100.LongMethod-0.LOC-0 = 531.0
18.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
19.100.LongMethod-0 = org.apache.xerces.xinclude.XIncludeHandler
19.100.LongMethod-0.MethodName-0 = handleIncludeElement(org.apache.xerces.xni.XMLAttributes)
19.100.LongMethod-0.LOC-0 = 841.0
19.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
20.100.LongMethod-0 = org.apache.xml.serialize.DOMSerializerImpl
20.100.LongMethod-0.MethodName-0 = setParameter(java.lang.String, java.lang.Object)
20.100.LongMethod-0.LOC-0 = 400.0
20.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
21.100.LongMethod-0 = org.apache.xerces.impl.dv.xs.BaseDVFactory
21.100.LongMethod-0.MethodName-0 = createBuiltInTypes(org.apache.xerces.util.SymbolHash)
21.100.LongMethod-0.LOC-0 = 569.0
21.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
22.100.LongMethod-0 = org.apache.xml.serialize.HTMLSerializer
22.100.LongMethod-0.MethodName-0 = startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)
22.100.LongMethod-0.LOC-0 = 375.0
22.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
23.100.LongMethod-0 = org.apache.xerces.impl.dtd.XML11NSDTDValidator
23.100.LongMethod-0.MethodName-0 = startNamespaceScope(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations)
23.100.LongMethod-0.LOC-0 = 347.0
23.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
24.100.LongMethod-0 = org.apache.xerces.impl.io.UTF8Reader
24.100.LongMethod-0.MethodName-0 = read(char[], int, int)
24.100.LongMethod-0.LOC-0 = 778.0
24.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
25.100.LongMethod-0 = org.apache.xerces.dom.DOMConfigurationImpl
25.100.LongMethod-0.MethodName-0 = setParameter(java.lang.String, java.lang.Object)
25.100.LongMethod-0.LOC-0 = 551.0
25.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
26.100.LongMethod-0 = org.apache.xerces.dom.NodeImpl
26.100.LongMethod-0.MethodName-0 = compareDocumentPosition(org.w3c.dom.Node)
26.100.LongMethod-0.LOC-0 = 367.0
26.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
27.100.LongMethod-0 = org.apache.xerces.impl.xs.traversers.XSDAbstractIDConstraintTraverser
27.100.LongMethod-0.MethodName-0 = traverseIdentityConstraint(org.apache.xerces.impl.xs.identity.IdentityConstraint, org.w3c.dom.Element, org.apache.xerces.impl.xs.traversers.XSDocumentInfo, java.lang.Object[])
27.100.LongMethod-0.LOC-0 = 423.0
27.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
28.100.LongMethod-0 = org.apache.xerces.parsers.AbstractDOMParser
28.100.LongMethod-0.MethodName-0 = endGeneralEntity(java.lang.String, org.apache.xerces.xni.Augmentations)
28.100.LongMethod-0.LOC-0 = 389.0
28.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
29.100.LongMethod-0 = org.apache.xerces.dom.DocumentImpl
29.100.LongMethod-0.MethodName-0 = dispatchEvent(org.apache.xerces.dom.NodeImpl, org.w3c.dom.events.Event)
29.100.LongMethod-0.LOC-0 = 281.0
29.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
30.100.LongMethod-0 = org.apache.xerces.impl.xs.traversers.XSDSimpleTypeTraverser
30.100.LongMethod-0.MethodName-0 = getSimpleType(java.lang.String, org.w3c.dom.Element, java.lang.Object[], org.apache.xerces.impl.xs.traversers.XSDocumentInfo, org.apache.xerces.impl.xs.SchemaGrammar)
30.100.LongMethod-0.LOC-0 = 747.0
30.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
31.100.LongMethod-0 = org.apache.xerces.impl.xs.traversers.XSDAbstractTraverser
31.100.LongMethod-0.MethodName-0 = traverseFacets(org.w3c.dom.Element, org.apache.xerces.impl.dv.XSSimpleType, org.apache.xerces.impl.xs.traversers.XSDocumentInfo)
31.100.LongMethod-0.LOC-0 = 732.0
31.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
32.100.LongMethod-0 = org.apache.xerces.impl.xs.models.XSDFACM
32.100.LongMethod-0.MethodName-0 = buildDFA(org.apache.xerces.impl.dtd.models.CMNode)
32.100.LongMethod-0.LOC-0 = 426.0
32.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
33.100.LongMethod-0 = org.apache.xerces.impl.dv.xs.XSSimpleTypeDecl
33.100.LongMethod-0.MethodName-0 = applyFacets(org.apache.xerces.impl.dv.XSFacets, short, short, short, org.apache.xerces.impl.dv.ValidationContext)
33.100.LongMethod-0.LOC-0 = 2890.0
33.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
34.100.LongMethod-0 = org.apache.xerces.impl.XMLDTDScannerImpl
34.100.LongMethod-0.MethodName-0 = scanEntityDecl()
34.100.LongMethod-0.LOC-0 = 495.0
34.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
35.100.LongMethod-0 = org.apache.xerces.impl.dv.xs.SchemaDVFactoryImpl
35.100.LongMethod-0.MethodName-0 = createBuiltInTypes()
35.100.LongMethod-0.LOC-0 = 1000.0
35.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
36.100.LongMethod-0 = org.apache.xerces.impl.xs.XMLSchemaLoader
36.100.LongMethod-0.MethodName-0 = processJAXPSchemaSource(java.util.Hashtable)
36.100.LongMethod-0.LOC-0 = 296.0
36.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
37.100.LongMethod-0 = org.apache.xerces.impl.XMLNamespaceBinder
37.100.LongMethod-0.MethodName-0 = handleStartElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations, boolean)
37.100.LongMethod-0.LOC-0 = 388.0
37.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
38.100.LongMethod-0 = org.apache.xerces.impl.dv.xs.FullDVFactory
38.100.LongMethod-0.MethodName-0 = createBuiltInTypes(org.apache.xerces.util.SymbolHash)
38.100.LongMethod-0.LOC-0 = 431.0
38.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
39.100.LongMethod-0 = org.apache.xerces.impl.xs.traversers.XSDGroupTraverser
39.100.LongMethod-0.MethodName-0 = traverseGlobal(org.w3c.dom.Element, org.apache.xerces.impl.xs.traversers.XSDocumentInfo, org.apache.xerces.impl.xs.SchemaGrammar)
39.100.LongMethod-0.LOC-0 = 255.0
39.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
40.100.LongMethod-0 = org.apache.xerces.impl.XML11DocumentScannerImpl
40.100.LongMethod-0.MethodName-0 = scanAttributeValue(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.XMLString, java.lang.String, boolean, java.lang.String)
40.100.LongMethod-0.LOC-0 = 491.0
40.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
41.100.LongMethod-0 = org.apache.xerces.impl.xs.traversers.XSDComplexTypeTraverser
41.100.LongMethod-0.MethodName-0 = traverseSimpleContent(org.w3c.dom.Element, org.apache.xerces.impl.xs.traversers.XSDocumentInfo, org.apache.xerces.impl.xs.SchemaGrammar)
41.100.LongMethod-0.LOC-0 = 881.0
41.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
42.100.LongMethod-0 = org.apache.xerces.impl.xpath.regex.Token
42.100.LongMethod-0.MethodName-0 = getRange(java.lang.String, boolean)
42.100.LongMethod-0.LOC-0 = 626.0
42.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
43.100.LongMethod-0 = org.apache.xerces.impl.XML11EntityScanner
43.100.LongMethod-0.MethodName-0 = scanData(java.lang.String, org.apache.xerces.util.XMLStringBuffer)
43.100.LongMethod-0.LOC-0 = 692.0
43.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
44.100.LongMethod-0 = org.apache.xerces.impl.xs.traversers.XSDHandler
44.100.LongMethod-0.MethodName-0 = constructTrees(org.w3c.dom.Element, java.lang.String, org.apache.xerces.impl.xs.XSDDescription)
44.100.LongMethod-0.LOC-0 = 782.0
44.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
45.100.LongMethod-0 = org.apache.xerces.util.XMLAttributesImpl
45.100.LongMethod-0.MethodName-0 = addAttribute(org.apache.xerces.xni.QName, java.lang.String, java.lang.String)
45.100.LongMethod-0.LOC-0 = 306.0
45.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
46.100.LongMethod-0 = org.apache.xerces.impl.XML11NSDocumentScannerImpl
46.100.LongMethod-0.MethodName-0 = scanStartElement()
46.100.LongMethod-0.LOC-0 = 425.0
46.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
47.100.LongMethod-0 = org.apache.xerces.impl.dv.util.Base64
47.100.LongMethod-0.MethodName-0 = decode(java.lang.String)
47.100.LongMethod-0.LOC-0 = 342.0
47.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
48.100.LongMethod-0 = org.apache.xerces.impl.xpath.regex.REUtil
48.100.LongMethod-0.MethodName-0 = main(java.lang.String[])
48.100.LongMethod-0.LOC-0 = 310.0
48.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
49.100.LongMethod-0 = org.apache.xerces.impl.dtd.XMLDTDValidator
49.100.LongMethod-0.MethodName-0 = addDTDDefaultAttrsAndValidate(org.apache.xerces.xni.QName, int, org.apache.xerces.xni.XMLAttributes)
49.100.LongMethod-0.LOC-0 = 482.0
49.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
50.100.LongMethod-0 = org.apache.xerces.xpointer.XPointerHandler
50.100.LongMethod-0.MethodName-0 = parseXPointer(java.lang.String)
50.100.LongMethod-0.LOC-0 = 278.0
50.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
51.100.LongMethod-0 = org.xml.sax.helpers.ParserAdapter
51.100.LongMethod-0.MethodName-0 = startElement(java.lang.String, org.xml.sax.AttributeList)
51.100.LongMethod-0.LOC-0 = 257.0
51.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
52.100.LongMethod-0 = org.apache.xerces.impl.xs.traversers.XSAttributeChecker
52.100.LongMethod-0.MethodName-0 = validate(java.lang.Object[], java.lang.String, java.lang.String, int, org.apache.xerces.impl.xs.traversers.XSDocumentInfo)
52.100.LongMethod-0.LOC-0 = 852.0
52.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
53.100.LongMethod-0 = org.apache.xerces.parsers.DOMParserImpl
53.100.LongMethod-0.MethodName-0 = setParameter(java.lang.String, java.lang.Object)
53.100.LongMethod-0.LOC-0 = 546.0
53.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
54.100.LongMethod-0 = org.apache.xerces.impl.xpath.regex.RangeToken
54.100.LongMethod-0.MethodName-0 = compactRanges()
54.100.LongMethod-0.LOC-0 = 374.0
54.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
55.100.LongMethod-0 = org.apache.xerces.impl.XMLScanner
55.100.LongMethod-0.MethodName-0 = scanAttributeValue(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.XMLString, java.lang.String, boolean, java.lang.String)
55.100.LongMethod-0.LOC-0 = 486.0
55.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
56.100.LongMethod-0 = org.apache.xerces.dom.ParentNode
56.100.LongMethod-0.MethodName-0 = internalInsertBefore(org.w3c.dom.Node, org.w3c.dom.Node, boolean)
56.100.LongMethod-0.LOC-0 = 306.0
56.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
57.100.LongMethod-0 = org.apache.xerces.dom.AttrImpl
57.100.LongMethod-0.MethodName-0 = internalInsertBefore(org.w3c.dom.Node, org.w3c.dom.Node, boolean)
57.100.LongMethod-0.LOC-0 = 275.0
57.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
58.100.LongMethod-0 = org.apache.xerces.impl.dtd.XMLDTDProcessor
58.100.LongMethod-0.MethodName-0 = attributeDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String, org.apache.xerces.xni.XMLString, org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)
58.100.LongMethod-0.LOC-0 = 406.0
58.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
59.100.LongMethod-0 = org.apache.xml.serialize.XMLSerializer
59.100.LongMethod-0.MethodName-0 = serializeElement(org.w3c.dom.Element)
59.100.LongMethod-0.LOC-0 = 790.0
59.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
60.100.LongMethod-0 = org.apache.xerces.jaxp.datatype.DurationImpl
60.100.LongMethod-0.MethodName-0 = compare(javax.xml.datatype.Duration)
60.100.LongMethod-0.LOC-0 = 633.0
60.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
61.100.LongMethod-0 = org.apache.xerces.impl.XMLEntityManager
61.100.LongMethod-0.MethodName-0 = setupCurrentEntity(java.lang.String, org.apache.xerces.xni.parser.XMLInputSource, boolean, boolean)
61.100.LongMethod-0.LOC-0 = 589.0
61.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
62.100.LongMethod-0 = org.apache.xerces.impl.XMLNSDocumentScannerImpl
62.100.LongMethod-0.MethodName-0 = scanStartElement()
62.100.LongMethod-0.LOC-0 = 419.0
62.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
63.100.LongMethod-0 = org.apache.xerces.impl.xs.XMLSchemaValidator
63.100.LongMethod-0.MethodName-0 = handleStartElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations)
63.100.LongMethod-0.LOC-0 = 704.0
63.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
64.100.LongMethod-0 = org.apache.xerces.parsers.XML11Configuration
64.100.LongMethod-0.MethodName-0 = configurePipeline()
64.100.LongMethod-0.LOC-0 = 273.0
64.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
65.100.LongMethod-0 = org.apache.xerces.impl.dtd.models.DFAContentModel
65.100.LongMethod-0.MethodName-0 = buildDFA(org.apache.xerces.impl.dtd.models.CMNode)
65.100.LongMethod-0.LOC-0 = 427.0
65.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
66.100.LongMethod-0 = org.apache.xerces.dom.CoreDocumentImpl
66.100.LongMethod-0.MethodName-0 = importNode(org.w3c.dom.Node, boolean, boolean, java.util.Hashtable)
66.100.LongMethod-0.LOC-0 = 395.0
66.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}

#LongMethod
67.100.LongMethod-0 = org.apache.xerces.jaxp.datatype.XMLGregorianCalendarImpl
67.100.LongMethod-0.MethodName-0 = add(javax.xml.datatype.Duration)
67.100.LongMethod-0.LOC-0 = 472.0
67.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=252.0}
----> Total:67
