
Detection


#ClassOneMethod
1.100.ClassOneMethod-0 = org.apache.xerces.msg.XMLMessages
1.100.ClassOneMethod-0.MethodName-0 = getContents()

#ClassOneMethod
2.100.ClassOneMethod-0 = org.apache.xml.serialize.XHTMLSerializer
2.100.ClassOneMethod-0.MethodName-0 = setOutputFormat(org.apache.xml.serialize.OutputFormat)

#ClassOneMethod
3.100.ClassOneMethod-0 = org.apache.xerces.dom.LCount
3.100.ClassOneMethod-0.MethodName-0 = lookup(java.lang.String)

#ClassOneMethod
4.100.ClassOneMethod-0 = org.apache.xerces.validators.dtd.CMException
4.100.ClassOneMethod-0.MethodName-0 = getErrorCode()

#ClassOneMethod
5.100.ClassOneMethod-0 = org.apache.xerces.msg.DatatypeMessages
5.100.ClassOneMethod-0.MethodName-0 = getContents()

#ClassOneMethod
6.100.ClassOneMethod-0 = org.apache.html.dom.NameNodeListImpl
6.100.ClassOneMethod-0.MethodName-0 = nextMatchingElementAfter(org.w3c.dom.Node)

#ClassOneMethod
7.100.ClassOneMethod-0 = org.apache.xerces.readers.UCSRecognizer
7.100.ClassOneMethod-0.MethodName-0 = recognize(org.apache.xerces.readers.XMLEntityReaderFactory, org.apache.xerces.readers.XMLEntityHandler, org.apache.xerces.framework.XMLErrorReporter, boolean, org.apache.xerces.utils.StringPool, org.apache.xerces.utils.ChunkyByteArray, boolean, boolean)

#ClassOneMethod
8.100.ClassOneMethod-0 = org.apache.xerces.readers.EBCDICRecognizer
8.100.ClassOneMethod-0.MethodName-0 = recognize(org.apache.xerces.readers.XMLEntityReaderFactory, org.apache.xerces.readers.XMLEntityHandler, org.apache.xerces.framework.XMLErrorReporter, boolean, org.apache.xerces.utils.StringPool, org.apache.xerces.utils.ChunkyByteArray, boolean, boolean)

#ClassOneMethod
9.100.ClassOneMethod-0 = org.apache.xerces.readers.UTF8Recognizer
9.100.ClassOneMethod-0.MethodName-0 = recognize(org.apache.xerces.readers.XMLEntityReaderFactory, org.apache.xerces.readers.XMLEntityHandler, org.apache.xerces.framework.XMLErrorReporter, boolean, org.apache.xerces.utils.StringPool, org.apache.xerces.utils.ChunkyByteArray, boolean, boolean)

#ClassOneMethod
10.100.ClassOneMethod-0 = org.apache.xerces.msg.ImplementationMessages
10.100.ClassOneMethod-0.MethodName-0 = getContents()

#ClassOneMethod
11.100.ClassOneMethod-0 = org.apache.xerces.msg.SchemaMessages
11.100.ClassOneMethod-0.MethodName-0 = getContents()
----> Total:11
