
Detection


#NoPolymorphism
1.100.NoPolymorphism-0 = org.apache.html.dom.HTMLTableColElementImpl

#NoPolymorphism
2.100.NoPolymorphism-0 = org.apache.xerces.readers.UCSReader

#NoPolymorphism
3.100.NoPolymorphism-0 = org.apache.xerces.utils.StringHasher

#NoPolymorphism
4.100.NoPolymorphism-0 = org.apache.xerces.dom.DeferredAttrImpl

#NoPolymorphism
5.100.NoPolymorphism-0 = org.apache.html.dom.HTMLMetaElementImpl

#NoPolymorphism
6.100.NoPolymorphism-0 = org.apache.xerces.dom.ProcessingInstructionImpl

#NoPolymorphism
7.100.NoPolymorphism-0 = org.apache.xml.serialize.HTMLdtd

#NoPolymorphism
8.100.NoPolymorphism-0 = org.apache.html.dom.HTMLDivElementImpl

#NoPolymorphism
9.100.NoPolymorphism-0 = org.apache.xerces.dom.DeferredEntityImpl

#NoPolymorphism
10.100.NoPolymorphism-0 = org.apache.html.dom.HTMLDOMImplementationImpl

#NoPolymorphism
11.100.NoPolymorphism-0 = org.apache.xerces.validators.dtd.CMBinOp

#NoPolymorphism
12.100.NoPolymorphism-0 = org.apache.xerces.utils.SymbolCache

#NoPolymorphism
13.100.NoPolymorphism-0 = org.apache.html.dom.HTMLLegendElementImpl

#NoPolymorphism
14.100.NoPolymorphism-0 = org.apache.html.dom.HTMLSelectElementImpl

#NoPolymorphism
15.100.NoPolymorphism-0 = org.apache.html.dom.HTMLBaseElementImpl

#NoPolymorphism
16.100.NoPolymorphism-0 = org.apache.xerces.readers.XMLEntityReader

#NoPolymorphism
17.100.NoPolymorphism-0 = org.apache.xerces.msg.SchemaMessages

#NoPolymorphism
18.100.NoPolymorphism-0 = org.apache.html.dom.HTMLPreElementImpl

#NoPolymorphism
19.100.NoPolymorphism-0 = org.apache.html.dom.HTMLFrameSetElementImpl

#NoPolymorphism
20.100.NoPolymorphism-0 = org.apache.xerces.utils.XMLCharacterProperties

#NoPolymorphism
21.100.NoPolymorphism-0 = org.apache.html.dom.HTMLTableCellElementImpl

#NoPolymorphism
22.100.NoPolymorphism-0 = org.apache.xerces.validators.dtd.MixedContentModel

#NoPolymorphism
23.100.NoPolymorphism-0 = org.apache.html.dom.HTMLBodyElementImpl

#NoPolymorphism
24.100.NoPolymorphism-0 = org.apache.html.dom.HTMLDListElementImpl

#NoPolymorphism
25.100.NoPolymorphism-0 = org.apache.xerces.domx.DOMException

#NoPolymorphism
26.100.NoPolymorphism-0 = org.apache.xerces.validators.dtd.CMException

#NoPolymorphism
27.100.NoPolymorphism-0 = org.apache.html.dom.HTMLParagraphElementImpl

#NoPolymorphism
28.100.NoPolymorphism-0 = org.apache.xerces.utils.ImplementationMessages

#NoPolymorphism
29.100.NoPolymorphism-0 = org.apache.html.dom.CollectionIndex

#NoPolymorphism
30.100.NoPolymorphism-0 = org.apache.xerces.dom.ElementImpl

#NoPolymorphism
31.100.NoPolymorphism-0 = org.apache.xerces.dom.DOMExceptionImpl

#NoPolymorphism
32.100.NoPolymorphism-0 = org.w3c.dom.DOMException

#NoPolymorphism
33.100.NoPolymorphism-0 = org.apache.xerces.utils.NamespacesScope

#NoPolymorphism
34.100.NoPolymorphism-0 = org.apache.xerces.dom.DeferredNotationImpl

#NoPolymorphism
35.100.NoPolymorphism-0 = org.apache.html.dom.HTMLHtmlElementImpl

#NoPolymorphism
36.100.NoPolymorphism-0 = org.xml.sax.helpers.LocatorImpl

#NoPolymorphism
37.100.NoPolymorphism-0 = org.apache.xerces.dom.DOMImplementationImpl

#NoPolymorphism
38.100.NoPolymorphism-0 = org.xml.sax.SAXParseException

#NoPolymorphism
39.100.NoPolymorphism-0 = org.apache.xerces.dom.traversal.TreeWalkerImpl

#NoPolymorphism
40.100.NoPolymorphism-0 = org.apache.xerces.validators.datatype.IllegalFacetValueException

#NoPolymorphism
41.100.NoPolymorphism-0 = org.apache.xml.serialize.ElementState

#NoPolymorphism
42.100.NoPolymorphism-0 = org.apache.xerces.msg.ImplementationMessages

#NoPolymorphism
43.100.NoPolymorphism-0 = org.apache.xerces.dom.DeferredTextImpl

#NoPolymorphism
44.100.NoPolymorphism-0 = org.apache.xerces.readers.UCSRecognizer

#NoPolymorphism
45.100.NoPolymorphism-0 = org.apache.html.dom.HTMLOptionElementImpl

#NoPolymorphism
46.100.NoPolymorphism-0 = org.apache.xerces.dom.ElementDefinitionImpl

#NoPolymorphism
47.100.NoPolymorphism-0 = org.apache.xerces.dom.DeferredDocumentTypeImpl

#NoPolymorphism
48.100.NoPolymorphism-0 = org.apache.xerces.validators.dtd.SimpleContentModel

#NoPolymorphism
49.100.NoPolymorphism-0 = org.apache.xerces.dom.DocumentTypeImpl

#NoPolymorphism
50.100.NoPolymorphism-0 = org.apache.xerces.readers.XMLDeclRecognizer

#NoPolymorphism
51.100.NoPolymorphism-0 = org.apache.xerces.dom.EntityImpl

#NoPolymorphism
52.100.NoPolymorphism-0 = org.xml.sax.SAXNotRecognizedException

#NoPolymorphism
53.100.NoPolymorphism-0 = org.apache.html.dom.HTMLFontElementImpl

#NoPolymorphism
54.100.NoPolymorphism-0 = org.apache.xerces.readers.StringReader

#NoPolymorphism
55.100.NoPolymorphism-0 = org.apache.html.dom.HTMLOptGroupElementImpl

#NoPolymorphism
56.100.NoPolymorphism-0 = org.apache.xerces.validators.dtd.EntityPool

#NoPolymorphism
57.100.NoPolymorphism-0 = org.apache.xerces.validators.schema.DatatypeContentModel

#NoPolymorphism
58.100.NoPolymorphism-0 = org.apache.html.dom.HTMLTableSectionElementImpl

#NoPolymorphism
59.100.NoPolymorphism-0 = org.apache.xml.serialize.Method

#NoPolymorphism
60.100.NoPolymorphism-0 = org.apache.xerces.validators.schema.SchemaMessageProvider

#NoPolymorphism
61.100.NoPolymorphism-0 = org.apache.xerces.utils.CharDataChunk

#NoPolymorphism
62.100.NoPolymorphism-0 = org.apache.xml.serialize.OutputFormat

#NoPolymorphism
63.100.NoPolymorphism-0 = org.apache.html.dom.HTMLHeadElementImpl

#NoPolymorphism
64.100.NoPolymorphism-0 = org.apache.xerces.dom.events.EventImpl

#NoPolymorphism
65.100.NoPolymorphism-0 = org.apache.html.dom.HTMLStyleElementImpl

#NoPolymorphism
66.100.NoPolymorphism-0 = org.apache.xerces.utils.UTF8DataChunk

#NoPolymorphism
67.100.NoPolymorphism-0 = org.apache.xerces.dom.DeferredCDATASectionImpl

#NoPolymorphism
68.100.NoPolymorphism-0 = org.apache.xerces.readers.MIME2Java

#NoPolymorphism
69.100.NoPolymorphism-0 = org.apache.html.dom.HTMLParamElementImpl

#NoPolymorphism
70.100.NoPolymorphism-0 = org.apache.html.dom.HTMLUListElementImpl

#NoPolymorphism
71.100.NoPolymorphism-0 = org.apache.html.dom.HTMLMenuElementImpl

#NoPolymorphism
72.100.NoPolymorphism-0 = org.apache.xerces.validators.datatype.UnknownFacetException

#NoPolymorphism
73.100.NoPolymorphism-0 = org.apache.xerces.dom.events.MutationEventImpl

#NoPolymorphism
74.100.NoPolymorphism-0 = org.apache.html.dom.HTMLHRElementImpl

#NoPolymorphism
75.100.NoPolymorphism-0 = org.apache.html.dom.HTMLTableCaptionElementImpl

#NoPolymorphism
76.100.NoPolymorphism-0 = org.apache.xerces.readers.UTF8Recognizer

#NoPolymorphism
77.100.NoPolymorphism-0 = org.apache.html.dom.HTMLAnchorElementImpl

#NoPolymorphism
78.100.NoPolymorphism-0 = org.apache.xerces.dom.DocumentFragmentImpl

#NoPolymorphism
79.100.NoPolymorphism-0 = org.apache.html.dom.HTMLModElementImpl

#NoPolymorphism
80.100.NoPolymorphism-0 = org.apache.xerces.readers.XMLCatalogHandler

#NoPolymorphism
81.100.NoPolymorphism-0 = org.apache.html.dom.HTMLTableElementImpl

#NoPolymorphism
82.100.NoPolymorphism-0 = org.apache.xml.serialize.XHTMLSerializer

#NoPolymorphism
83.100.NoPolymorphism-0 = org.xml.sax.HandlerBase

#NoPolymorphism
84.100.NoPolymorphism-0 = org.apache.html.dom.HTMLFrameElementImpl

#NoPolymorphism
85.100.NoPolymorphism-0 = org.apache.xerces.readers.AbstractCharReader

#NoPolymorphism
86.100.NoPolymorphism-0 = org.apache.xerces.dom.TextImpl

#NoPolymorphism
87.100.NoPolymorphism-0 = org.apache.html.dom.HTMLFieldSetElementImpl

#NoPolymorphism
88.100.NoPolymorphism-0 = org.xml.sax.SAXNotSupportedException

#NoPolymorphism
89.100.NoPolymorphism-0 = org.apache.xerces.dom.CommentImpl

#NoPolymorphism
90.100.NoPolymorphism-0 = org.apache.xerces.dom.AttrImpl

#NoPolymorphism
91.100.NoPolymorphism-0 = org.apache.xerces.validators.datatype.IllegalFacetException

#NoPolymorphism
92.100.NoPolymorphism-0 = org.apache.html.dom.HTMLAppletElementImpl

#NoPolymorphism
93.100.NoPolymorphism-0 = org.apache.xerces.dom.DeferredCommentImpl

#NoPolymorphism
94.100.NoPolymorphism-0 = org.apache.xerces.validators.dtd.CMStateSet

#NoPolymorphism
95.100.NoPolymorphism-0 = org.apache.xerces.utils.XMLMessages

#NoPolymorphism
96.100.NoPolymorphism-0 = org.apache.html.dom.HTMLIFrameElementImpl

#NoPolymorphism
97.100.NoPolymorphism-0 = org.apache.xerces.dom.DeepNodeListImpl

#NoPolymorphism
98.100.NoPolymorphism-0 = org.apache.html.dom.HTMLBRElementImpl

#NoPolymorphism
99.100.NoPolymorphism-0 = org.apache.html.dom.HTMLLinkElementImpl

#NoPolymorphism
100.100.NoPolymorphism-0 = org.apache.html.dom.HTMLOListElementImpl

#NoPolymorphism
101.100.NoPolymorphism-0 = org.apache.xerces.validators.dtd.DFAContentModel

#NoPolymorphism
102.100.NoPolymorphism-0 = org.apache.xerces.dom.DeferredElementDefinitionImpl

#NoPolymorphism
103.100.NoPolymorphism-0 = org.apache.html.dom.HTMLIsIndexElementImpl

#NoPolymorphism
104.100.NoPolymorphism-0 = org.apache.xerces.dom.NotationImpl

#NoPolymorphism
105.100.NoPolymorphism-0 = org.xml.sax.SAXException

#NoPolymorphism
106.100.NoPolymorphism-0 = org.apache.html.dom.HTMLLabelElementImpl

#NoPolymorphism
107.100.NoPolymorphism-0 = org.apache.xerces.dom.DeferredEntityReferenceImpl

#NoPolymorphism
108.100.NoPolymorphism-0 = org.apache.xerces.validators.dtd.InsertableElementsInfo

#NoPolymorphism
109.100.NoPolymorphism-0 = org.apache.html.dom.HTMLButtonElementImpl

#NoPolymorphism
110.100.NoPolymorphism-0 = org.apache.html.dom.HTMLAreaElementImpl

#NoPolymorphism
111.100.NoPolymorphism-0 = org.apache.xerces.dom.LCount

#NoPolymorphism
112.100.NoPolymorphism-0 = org.apache.xerces.validators.dtd.CMLeaf

#NoPolymorphism
113.100.NoPolymorphism-0 = org.apache.xerces.readers.CharReader

#NoPolymorphism
114.100.NoPolymorphism-0 = org.apache.html.dom.HTMLFormElementImpl

#NoPolymorphism
115.100.NoPolymorphism-0 = org.apache.html.dom.HTMLHeadingElementImpl

#NoPolymorphism
116.100.NoPolymorphism-0 = org.apache.xerces.validators.dtd.CMNode

#NoPolymorphism
117.100.NoPolymorphism-0 = org.apache.xerces.validators.dtd.CMUniOp

#NoPolymorphism
118.100.NoPolymorphism-0 = org.apache.xerces.readers.XCatalog

#NoPolymorphism
119.100.NoPolymorphism-0 = org.apache.html.dom.HTMLTitleElementImpl

#NoPolymorphism
120.100.NoPolymorphism-0 = org.apache.xerces.dom.DeferredElementImpl

#NoPolymorphism
121.100.NoPolymorphism-0 = org.apache.html.dom.HTMLScriptElementImpl

#NoPolymorphism
122.100.NoPolymorphism-0 = org.apache.xerces.dom.CharacterDataImpl

#NoPolymorphism
123.100.NoPolymorphism-0 = org.apache.xerces.dom.CDATASectionImpl

#NoPolymorphism
124.100.NoPolymorphism-0 = org.apache.xerces.framework.Version

#NoPolymorphism
125.100.NoPolymorphism-0 = org.apache.xerces.parsers.RevalidatingDOMParser

#NoPolymorphism
126.100.NoPolymorphism-0 = org.apache.html.dom.HTMLImageElementImpl

#NoPolymorphism
127.100.NoPolymorphism-0 = org.apache.xerces.msg.DatatypeMessages

#NoPolymorphism
128.100.NoPolymorphism-0 = org.apache.xerces.readers.DefaultReaderFactory

#NoPolymorphism
129.100.NoPolymorphism-0 = org.apache.html.dom.HTMLElementImpl

#NoPolymorphism
130.100.NoPolymorphism-0 = org.apache.xerces.dom.EntityReferenceImpl

#NoPolymorphism
131.100.NoPolymorphism-0 = org.apache.html.dom.HTMLInputElementImpl

#NoPolymorphism
132.100.NoPolymorphism-0 = org.apache.xerces.dom.DeferredProcessingInstructionImpl

#NoPolymorphism
133.100.NoPolymorphism-0 = org.apache.xerces.readers.EBCDICRecognizer

#NoPolymorphism
134.100.NoPolymorphism-0 = org.apache.html.dom.HTMLQuoteElementImpl

#NoPolymorphism
135.100.NoPolymorphism-0 = org.apache.html.dom.HTMLBaseFontElementImpl

#NoPolymorphism
136.100.NoPolymorphism-0 = org.apache.html.dom.HTMLMapElementImpl

#NoPolymorphism
137.100.NoPolymorphism-0 = org.apache.xerces.readers.StreamingCharReader

#NoPolymorphism
138.100.NoPolymorphism-0 = org.apache.xerces.validators.datatype.DatatypeMessageProvider

#NoPolymorphism
139.100.NoPolymorphism-0 = org.apache.xerces.validators.datatype.InvalidDatatypeValueException

#NoPolymorphism
140.100.NoPolymorphism-0 = org.apache.html.dom.NameNodeListImpl

#NoPolymorphism
141.100.NoPolymorphism-0 = org.apache.html.dom.HTMLDirectoryElementImpl

#NoPolymorphism
142.100.NoPolymorphism-0 = org.apache.html.dom.HTMLObjectElementImpl

#NoPolymorphism
143.100.NoPolymorphism-0 = org.apache.xml.serialize.LineSeparator

#NoPolymorphism
144.100.NoPolymorphism-0 = org.apache.xerces.msg.XMLMessages

#NoPolymorphism
145.100.NoPolymorphism-0 = org.xml.sax.InputSource

#NoPolymorphism
146.100.NoPolymorphism-0 = org.apache.html.dom.HTMLTextAreaElementImpl

#NoPolymorphism
147.100.NoPolymorphism-0 = org.apache.html.dom.HTMLLIElementImpl

#NoPolymorphism
148.100.NoPolymorphism-0 = org.apache.xerces.framework.XMLContentSpecNode
----> Total:148
