
Detection


#MultipleInterface
1.100.MultipleInterface-0 = org.apache.xerces.framework.XMLParser
1.100.MultipleInterface-0.InterfaceName-0 = org.xml.sax.Configurable
1.100.MultipleInterface-0.InterfaceName-1 = org.apache.xerces.validators.dtd.DTDValidator$EventHandler
1.100.MultipleInterface-0.InterfaceName-2 = org.apache.xerces.framework.XMLDocumentScanner$EventHandler
1.100.MultipleInterface-0.InterfaceName-3 = org.apache.xerces.framework.XMLErrorReporter
1.100.MultipleInterface-0.InterfaceName-4 = org.xml.sax.Locator
1.100.MultipleInterface-0.InterfaceName-5 = org.apache.xerces.readers.XMLEntityHandler

#MultipleInterface
2.100.MultipleInterface-0 = org.apache.xml.serialize.BaseMarkupSerializer
2.100.MultipleInterface-0.InterfaceName-0 = org.xml.sax.misc.LexicalHandler
2.100.MultipleInterface-0.InterfaceName-1 = org.xml.sax.DocumentHandler
2.100.MultipleInterface-0.InterfaceName-2 = org.apache.xml.serialize.Serializer
2.100.MultipleInterface-0.InterfaceName-3 = org.xml.sax.misc.DeclHandler
2.100.MultipleInterface-0.InterfaceName-4 = org.apache.xml.serialize.DOMSerializer
2.100.MultipleInterface-0.InterfaceName-5 = org.xml.sax.DTDHandler

#MultipleInterface
3.100.MultipleInterface-0 = org.apache.xerces.validators.dtd.DTDValidator
3.100.MultipleInterface-0.InterfaceName-0 = org.apache.xerces.framework.XMLValidator
3.100.MultipleInterface-0.InterfaceName-1 = org.apache.xerces.utils.NamespacesScope$NamespacesHandler
3.100.MultipleInterface-0.InterfaceName-2 = org.apache.xerces.framework.XMLDTDScanner$EventHandler

#MultipleInterface
4.100.MultipleInterface-0 = org.apache.xerces.dom.NodeImpl
4.100.MultipleInterface-0.InterfaceName-0 = org.w3c.dom.Node
4.100.MultipleInterface-0.InterfaceName-1 = org.apache.xerces.domx.events.EventTarget
4.100.MultipleInterface-0.InterfaceName-2 = org.w3c.dom.NodeList

#MultipleInterface
5.100.MultipleInterface-0 = org.apache.xerces.dom.DocumentImpl
5.100.MultipleInterface-0.InterfaceName-0 = org.apache.xerces.domx.events.DocumentEvent
5.100.MultipleInterface-0.InterfaceName-1 = org.apache.xerces.domx.traversal.DocumentTraversal
5.100.MultipleInterface-0.InterfaceName-2 = org.w3c.dom.Document

#MultipleInterface
6.100.MultipleInterface-0 = org.xml.sax.HandlerBase
6.100.MultipleInterface-0.InterfaceName-0 = org.xml.sax.ErrorHandler
6.100.MultipleInterface-0.InterfaceName-1 = org.xml.sax.EntityResolver
6.100.MultipleInterface-0.InterfaceName-2 = org.xml.sax.DTDHandler
6.100.MultipleInterface-0.InterfaceName-3 = org.xml.sax.DocumentHandler
----> Total:6
