
Detection


#DataClass
1.100.DataClass-0 = org.apache.html.dom.HTMLFormElementImpl
1.100.DataClass-0.NMD+NAD-0 = 18.0
1.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
2.100.DataClass-0 = org.xml.sax.helpers.AttributeListImpl
2.100.DataClass-0.NMD+NAD-0 = 15.0
2.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
3.100.DataClass-0 = org.apache.html.dom.HTMLMapElementImpl
3.100.DataClass-0.NMD+NAD-0 = 5.0
3.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
4.100.DataClass-0 = org.apache.html.dom.HTMLOListElementImpl
4.100.DataClass-0.NMD+NAD-0 = 7.0
4.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
5.100.DataClass-0 = org.apache.html.dom.HTMLLegendElementImpl
5.100.DataClass-0.NMD+NAD-0 = 5.0
5.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
6.100.DataClass-0 = org.apache.xerces.validators.datatype.IllegalFacetException
6.100.DataClass-0.NMD+NAD-0 = 2.0
6.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
7.100.DataClass-0 = org.apache.xerces.validators.dtd.InsertableElementsInfo
7.100.DataClass-0.NMD+NAD-0 = 9.0
7.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
8.100.DataClass-0 = org.apache.xml.serialize.Method
8.100.DataClass-0.NMD+NAD-0 = 6.0
8.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
9.100.DataClass-0 = org.apache.html.dom.HTMLStyleElementImpl
9.100.DataClass-0.NMD+NAD-0 = 7.0
9.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
10.100.DataClass-0 = org.apache.html.dom.HTMLFieldSetElementImpl
10.100.DataClass-0.NMD+NAD-0 = 1.0
10.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
11.100.DataClass-0 = org.apache.html.dom.HTMLHtmlElementImpl
11.100.DataClass-0.NMD+NAD-0 = 3.0
11.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
12.100.DataClass-0 = org.apache.html.dom.HTMLSelectElementImpl
12.100.DataClass-0.NMD+NAD-0 = 23.0
12.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
13.100.DataClass-0 = org.apache.xerces.msg.SchemaMessages
13.100.DataClass-0.NMD+NAD-0 = 4.0
13.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
14.100.DataClass-0 = org.apache.html.dom.HTMLTitleElementImpl
14.100.DataClass-0.NMD+NAD-0 = 3.0
14.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
15.100.DataClass-0 = org.xml.sax.SAXNotSupportedException
15.100.DataClass-0.NMD+NAD-0 = 1.0
15.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
16.100.DataClass-0 = org.apache.html.dom.HTMLObjectElementImpl
16.100.DataClass-0.NMD+NAD-0 = 35.0
16.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
17.100.DataClass-0 = org.apache.xerces.framework.XMLContentSpecNode
17.100.DataClass-0.NMD+NAD-0 = 10.0
17.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
18.100.DataClass-0 = org.apache.html.dom.HTMLAppletElementImpl
18.100.DataClass-0.NMD+NAD-0 = 23.0
18.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
19.100.DataClass-0 = org.apache.html.dom.HTMLLIElementImpl
19.100.DataClass-0.NMD+NAD-0 = 5.0
19.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
20.100.DataClass-0 = org.apache.html.dom.HTMLDirectoryElementImpl
20.100.DataClass-0.NMD+NAD-0 = 3.0
20.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
21.100.DataClass-0 = org.apache.html.dom.HTMLParamElementImpl
21.100.DataClass-0.NMD+NAD-0 = 9.0
21.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
22.100.DataClass-0 = org.apache.xerces.dom.DocumentFragmentImpl
22.100.DataClass-0.NMD+NAD-0 = 6.0
22.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
23.100.DataClass-0 = org.apache.xerces.validators.datatype.UnknownFacetException
23.100.DataClass-0.NMD+NAD-0 = 2.0
23.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
24.100.DataClass-0 = org.apache.html.dom.HTMLBodyElementImpl
24.100.DataClass-0.NMD+NAD-0 = 13.0
24.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
25.100.DataClass-0 = org.apache.xml.serialize.ElementState
25.100.DataClass-0.NMD+NAD-0 = 7.0
25.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
26.100.DataClass-0 = org.apache.html.dom.HTMLLabelElementImpl
26.100.DataClass-0.NMD+NAD-0 = 5.0
26.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
27.100.DataClass-0 = org.xml.sax.InputSource
27.100.DataClass-0.NMD+NAD-0 = 19.0
27.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
28.100.DataClass-0 = org.apache.html.dom.HTMLFrameElementImpl
28.100.DataClass-0.NMD+NAD-0 = 17.0
28.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
29.100.DataClass-0 = org.apache.xerces.msg.ImplementationMessages
29.100.DataClass-0.NMD+NAD-0 = 4.0
29.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
30.100.DataClass-0 = org.apache.html.dom.HTMLQuoteElementImpl
30.100.DataClass-0.NMD+NAD-0 = 3.0
30.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
31.100.DataClass-0 = org.apache.html.dom.HTMLImageElementImpl
31.100.DataClass-0.NMD+NAD-0 = 27.0
31.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
32.100.DataClass-0 = org.apache.html.dom.HTMLIsIndexElementImpl
32.100.DataClass-0.NMD+NAD-0 = 3.0
32.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
33.100.DataClass-0 = org.apache.xml.serialize.XHTMLSerializer
33.100.DataClass-0.NMD+NAD-0 = 5.0
33.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
34.100.DataClass-0 = org.apache.html.dom.HTMLUListElementImpl
34.100.DataClass-0.NMD+NAD-0 = 5.0
34.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
35.100.DataClass-0 = org.apache.html.dom.HTMLMenuElementImpl
35.100.DataClass-0.NMD+NAD-0 = 3.0
35.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
36.100.DataClass-0 = org.apache.html.dom.HTMLTableCaptionElementImpl
36.100.DataClass-0.NMD+NAD-0 = 3.0
36.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
37.100.DataClass-0 = org.xml.sax.helpers.LocatorImpl
37.100.DataClass-0.NMD+NAD-0 = 14.0
37.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
38.100.DataClass-0 = org.apache.html.dom.HTMLDivElementImpl
38.100.DataClass-0.NMD+NAD-0 = 3.0
38.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
39.100.DataClass-0 = org.apache.xerces.dom.EntityImpl
39.100.DataClass-0.NMD+NAD-0 = 14.0
39.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
40.100.DataClass-0 = org.apache.html.dom.NameNodeListImpl
40.100.DataClass-0.NMD+NAD-0 = 2.0
40.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
41.100.DataClass-0 = org.apache.html.dom.HTMLParagraphElementImpl
41.100.DataClass-0.NMD+NAD-0 = 3.0
41.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
42.100.DataClass-0 = org.apache.html.dom.HTMLPreElementImpl
42.100.DataClass-0.NMD+NAD-0 = 3.0
42.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
43.100.DataClass-0 = org.apache.html.dom.HTMLTableColElementImpl
43.100.DataClass-0.NMD+NAD-0 = 13.0
43.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
44.100.DataClass-0 = org.xml.sax.SAXException
44.100.DataClass-0.NMD+NAD-0 = 8.0
44.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
45.100.DataClass-0 = org.apache.html.dom.HTMLElementImpl
45.100.DataClass-0.NMD+NAD-0 = 17.0
45.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
46.100.DataClass-0 = org.apache.xerces.msg.DatatypeMessages
46.100.DataClass-0.NMD+NAD-0 = 4.0
46.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
47.100.DataClass-0 = org.apache.xerces.validators.datatype.InvalidDatatypeValueException
47.100.DataClass-0.NMD+NAD-0 = 2.0
47.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
48.100.DataClass-0 = org.apache.xerces.dom.DOMExceptionImpl
48.100.DataClass-0.NMD+NAD-0 = 1.0
48.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
49.100.DataClass-0 = org.apache.html.dom.HTMLAnchorElementImpl
49.100.DataClass-0.NMD+NAD-0 = 27.0
49.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
50.100.DataClass-0 = org.apache.xml.serialize.LineSeparator
50.100.DataClass-0.NMD+NAD-0 = 5.0
50.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
51.100.DataClass-0 = org.apache.html.dom.HTMLOptGroupElementImpl
51.100.DataClass-0.NMD+NAD-0 = 5.0
51.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
52.100.DataClass-0 = org.apache.html.dom.HTMLOptionElementImpl
52.100.DataClass-0.NMD+NAD-0 = 15.0
52.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
53.100.DataClass-0 = org.apache.html.dom.HTMLFrameSetElementImpl
53.100.DataClass-0.NMD+NAD-0 = 5.0
53.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
54.100.DataClass-0 = org.apache.html.dom.HTMLScriptElementImpl
54.100.DataClass-0.NMD+NAD-0 = 15.0
54.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
55.100.DataClass-0 = org.apache.xerces.msg.XMLMessages
55.100.DataClass-0.NMD+NAD-0 = 4.0
55.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
56.100.DataClass-0 = org.apache.xerces.validators.datatype.IllegalFacetValueException
56.100.DataClass-0.NMD+NAD-0 = 2.0
56.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
57.100.DataClass-0 = org.w3c.dom.DOMException
57.100.DataClass-0.NMD+NAD-0 = 12.0
57.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
58.100.DataClass-0 = org.apache.html.dom.HTMLDListElementImpl
58.100.DataClass-0.NMD+NAD-0 = 3.0
58.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
59.100.DataClass-0 = org.apache.xerces.dom.EntityReferenceImpl
59.100.DataClass-0.NMD+NAD-0 = 5.0
59.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
60.100.DataClass-0 = org.apache.html.dom.HTMLHeadingElementImpl
60.100.DataClass-0.NMD+NAD-0 = 3.0
60.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
61.100.DataClass-0 = org.apache.html.dom.HTMLIFrameElementImpl
61.100.DataClass-0.NMD+NAD-0 = 21.0
61.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
62.100.DataClass-0 = org.xml.sax.SAXNotRecognizedException
62.100.DataClass-0.NMD+NAD-0 = 1.0
62.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
63.100.DataClass-0 = org.xml.sax.SAXParseException
63.100.DataClass-0.NMD+NAD-0 = 12.0
63.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
64.100.DataClass-0 = org.apache.html.dom.HTMLHRElementImpl
64.100.DataClass-0.NMD+NAD-0 = 9.0
64.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
65.100.DataClass-0 = org.apache.html.dom.HTMLTableCellElementImpl
65.100.DataClass-0.NMD+NAD-0 = 31.0
65.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
66.100.DataClass-0 = org.apache.xerces.validators.dtd.CMException
66.100.DataClass-0.NMD+NAD-0 = 4.0
66.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
67.100.DataClass-0 = org.apache.html.dom.HTMLBaseElementImpl
67.100.DataClass-0.NMD+NAD-0 = 5.0
67.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
68.100.DataClass-0 = org.apache.html.dom.HTMLHeadElementImpl
68.100.DataClass-0.NMD+NAD-0 = 3.0
68.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
69.100.DataClass-0 = org.apache.html.dom.HTMLLinkElementImpl
69.100.DataClass-0.NMD+NAD-0 = 19.0
69.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
70.100.DataClass-0 = org.apache.html.dom.HTMLBaseFontElementImpl
70.100.DataClass-0.NMD+NAD-0 = 7.0
70.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
71.100.DataClass-0 = org.apache.xerces.dom.AttrImpl
71.100.DataClass-0.NMD+NAD-0 = 24.0
71.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
72.100.DataClass-0 = org.apache.xerces.dom.DocumentTypeImpl
72.100.DataClass-0.NMD+NAD-0 = 18.0
72.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
73.100.DataClass-0 = org.apache.html.dom.HTMLBRElementImpl
73.100.DataClass-0.NMD+NAD-0 = 3.0
73.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
74.100.DataClass-0 = org.apache.html.dom.HTMLFontElementImpl
74.100.DataClass-0.NMD+NAD-0 = 7.0
74.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
75.100.DataClass-0 = org.apache.html.dom.HTMLAreaElementImpl
75.100.DataClass-0.NMD+NAD-0 = 17.0
75.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
76.100.DataClass-0 = org.apache.html.dom.HTMLButtonElementImpl
76.100.DataClass-0.NMD+NAD-0 = 12.0
76.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
77.100.DataClass-0 = org.apache.xerces.domx.DOMException
77.100.DataClass-0.NMD+NAD-0 = 4.0
77.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
78.100.DataClass-0 = org.apache.xerces.dom.NotationImpl
78.100.DataClass-0.NMD+NAD-0 = 10.0
78.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
79.100.DataClass-0 = org.apache.html.dom.HTMLMetaElementImpl
79.100.DataClass-0.NMD+NAD-0 = 9.0
79.100.DataClass-0.NMD+NAD_MaxBound-0 = {}

#DataClass
80.100.DataClass-0 = org.apache.html.dom.HTMLModElementImpl
80.100.DataClass-0.NMD+NAD-0 = 5.0
80.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
----> Total:80
