
Detection


#ClassGlobalVariable
1.100.ClassGlobalVariable-0 = org.apache.xerces.parsers.DOMParser
1.100.ClassGlobalVariable-0.FieldName-0 = class$0

#ClassGlobalVariable
2.100.ClassGlobalVariable-0 = org.apache.xml.serialize.HTMLdtd
2.100.ClassGlobalVariable-0.FieldName-0 = class$0

#ClassGlobalVariable
3.100.ClassGlobalVariable-0 = org.apache.html.dom.HTMLDocumentImpl
3.100.ClassGlobalVariable-0.FieldName-0 = class$0
3.100.ClassGlobalVariable-0.FieldName-1 = class$1

#ClassGlobalVariable
4.100.ClassGlobalVariable-0 = org.apache.xerces.dom.DOMImplementationImpl
4.100.ClassGlobalVariable-0.FieldName-0 = singleton

#ClassGlobalVariable
5.100.ClassGlobalVariable-0 = org.apache.xerces.dom.NodeImpl
5.100.ClassGlobalVariable-0.FieldName-0 = kidOK

#ClassGlobalVariable
6.100.ClassGlobalVariable-0 = org.apache.xerces.framework.Version
6.100.ClassGlobalVariable-0.FieldName-0 = fVersion

#ClassGlobalVariable
7.100.ClassGlobalVariable-0 = org.apache.xerces.utils.CharDataChunk
7.100.ClassGlobalVariable-0.FieldName-0 = class$0

#ClassGlobalVariable
8.100.ClassGlobalVariable-0 = org.apache.xerces.readers.StringReader
8.100.ClassGlobalVariable-0.FieldName-0 = class$0

#ClassGlobalVariable
9.100.ClassGlobalVariable-0 = org.apache.xerces.utils.UTF8DataChunk
9.100.ClassGlobalVariable-0.FieldName-0 = class$0

#ClassGlobalVariable
10.100.ClassGlobalVariable-0 = org.apache.xerces.utils.XMLCharacterProperties
10.100.ClassGlobalVariable-0.FieldName-0 = fgCharFlags

#ClassGlobalVariable
11.100.ClassGlobalVariable-0 = org.apache.xerces.dom.LCount
11.100.ClassGlobalVariable-0.FieldName-0 = lCounts
----> Total:11
