
Detection


#LargeClass
1.100.LargeClass-0 = org.apache.xml.serialize.BaseMarkupSerializer
1.100.LargeClass-0.NMD_NAD-0 = 70.0
1.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=52.5}

#LargeClass
2.100.LargeClass-0 = org.apache.xerces.dom.NodeImpl
2.100.LargeClass-0.NMD_NAD-0 = 69.0
2.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=52.5}

#LargeClass
3.100.LargeClass-0 = org.apache.xerces.utils.XMLMessages
3.100.LargeClass-0.NMD_NAD-0 = 324.0
3.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=52.5}

#LargeClass
4.100.LargeClass-0 = org.apache.xerces.utils.StringPool
4.100.LargeClass-0.NMD_NAD-0 = 71.0
4.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=52.5}

#LargeClass
5.100.LargeClass-0 = org.apache.xerces.parsers.SAXParser
5.100.LargeClass-0.NMD_NAD-0 = 56.0
5.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=52.5}

#LargeClass
6.100.LargeClass-0 = org.apache.xerces.dom.DocumentImpl
6.100.LargeClass-0.NMD_NAD-0 = 58.0
6.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=52.5}

#LargeClass
7.100.LargeClass-0 = org.apache.xerces.validators.dtd.ElementDeclPool
7.100.LargeClass-0.NMD_NAD-0 = 71.0
7.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=52.5}

#LargeClass
8.100.LargeClass-0 = org.apache.xerces.framework.XMLDTDScanner
8.100.LargeClass-0.NMD_NAD-0 = 132.0
8.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=52.5}

#LargeClass
9.100.LargeClass-0 = org.apache.xml.serialize.OutputFormat
9.100.LargeClass-0.NMD_NAD-0 = 54.0
9.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=52.5}

#LargeClass
10.100.LargeClass-0 = org.apache.xerces.validators.dtd.DTDValidator
10.100.LargeClass-0.NMD_NAD-0 = 217.0
10.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=52.5}

#LargeClass
11.100.LargeClass-0 = org.apache.xerces.framework.XMLDocumentScanner
11.100.LargeClass-0.NMD_NAD-0 = 70.0
11.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=52.5}

#LargeClass
12.100.LargeClass-0 = org.apache.xerces.readers.UTF8Reader
12.100.LargeClass-0.NMD_NAD-0 = 57.0
12.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=52.5}

#LargeClass
13.100.LargeClass-0 = org.apache.xerces.dom.DeferredDocumentImpl
13.100.LargeClass-0.NMD_NAD-0 = 66.0
13.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=52.5}

#LargeClass
14.100.LargeClass-0 = org.apache.xerces.validators.schema.XSchemaValidator
14.100.LargeClass-0.NMD_NAD-0 = 183.0
14.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=52.5}

#LargeClass
15.100.LargeClass-0 = org.apache.xerces.domx.XGrammarWriter
15.100.LargeClass-0.NMD_NAD-0 = 54.0
15.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=52.5}

#LargeClass
16.100.LargeClass-0 = org.apache.xerces.parsers.DOMParser
16.100.LargeClass-0.NMD_NAD-0 = 83.0
16.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=52.5}

#LargeClass
17.100.LargeClass-0 = org.apache.xerces.framework.XMLParser
17.100.LargeClass-0.NMD_NAD-0 = 192.0
17.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=52.5}
----> Total:17
