
# Results of the detection 


# ------>Blob num: 1

1.100.Name = Blob

#
#LargeClass
1.100.LargeClass-0 = org.apache.xerces.parsers.DOMParser
1.100.LargeClass-0.NMD_NAD-0 = 83.0
1.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=53.5}
#DataClass
1.100.DataClass-1 = org.apache.xerces.dom.EntityImpl
1.100.DataClass-1.NMD+NAD-0 = 14.0
1.100.DataClass-1.NMD+NAD_MaxBound-0 = {}
#DataClass
1.100.DataClass-2 = org.apache.xerces.dom.DocumentTypeImpl
1.100.DataClass-2.NMD+NAD-0 = 18.0
1.100.DataClass-2.NMD+NAD_MaxBound-0 = {}
#DataClass
1.100.DataClass-3 = org.apache.xerces.dom.AttrImpl
1.100.DataClass-3.NMD+NAD-0 = 24.0
1.100.DataClass-3.NMD+NAD_MaxBound-0 = {}
#DataClass
1.100.DataClass-4 = org.apache.xerces.dom.NotationImpl
1.100.DataClass-4.NMD+NAD-0 = 10.0
1.100.DataClass-4.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 2

2.100.Name = Blob

#
#LargeClass
2.100.LargeClass-0 = org.apache.xerces.dom.NodeImpl
2.100.LargeClass-0.NMD_NAD-0 = 69.0
2.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=53.5}
#DataClass
2.100.DataClass-1 = org.apache.xerces.dom.AttrImpl
2.100.DataClass-1.NMD+NAD-0 = 24.0
2.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 3

3.100.Name = Blob

#
#DataClass
3.100.DataClass-0 = org.apache.xerces.validators.dtd.CMException
3.100.DataClass-0.NMD+NAD-0 = 4.0
3.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
3.100.LargeClass-1 = org.apache.xerces.validators.dtd.DTDValidator
3.100.LargeClass-1.NMD_NAD-0 = 217.0
3.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=53.5}

# ------>Blob num: 4

4.100.Name = Blob

#
#DataClass
4.100.DataClass-0 = org.xml.sax.SAXParseException
4.100.DataClass-0.NMD+NAD-0 = 12.0
4.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#DataClass
4.100.DataClass-1 = org.xml.sax.SAXException
4.100.DataClass-1.NMD+NAD-0 = 8.0
4.100.DataClass-1.NMD+NAD_MaxBound-0 = {}
#DataClass
4.100.DataClass-2 = org.xml.sax.InputSource
4.100.DataClass-2.NMD+NAD-0 = 19.0
4.100.DataClass-2.NMD+NAD_MaxBound-0 = {}
#DataClass
4.100.DataClass-3 = org.xml.sax.helpers.LocatorImpl
4.100.DataClass-3.NMD+NAD-0 = 14.0
4.100.DataClass-3.NMD+NAD_MaxBound-0 = {}
#LargeClass
4.100.LargeClass-4 = org.apache.xerces.framework.XMLParser
4.100.LargeClass-4.NMD_NAD-0 = 192.0
4.100.LargeClass-4.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=53.5}

# ------>Blob num: 5

5.100.Name = Blob

#
#DataClass
5.100.DataClass-0 = org.apache.xerces.validators.datatype.InvalidDatatypeValueException
5.100.DataClass-0.NMD+NAD-0 = 2.0
5.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#DataClass
5.100.DataClass-1 = org.xml.sax.SAXException
5.100.DataClass-1.NMD+NAD-0 = 8.0
5.100.DataClass-1.NMD+NAD_MaxBound-0 = {}
#DataClass
5.100.DataClass-2 = org.apache.xerces.validators.dtd.CMException
5.100.DataClass-2.NMD+NAD-0 = 4.0
5.100.DataClass-2.NMD+NAD_MaxBound-0 = {}
#LargeClass
5.100.LargeClass-3 = org.apache.xerces.validators.schema.XSchemaValidator
5.100.LargeClass-3.NMD_NAD-0 = 183.0
5.100.LargeClass-3.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=53.5}

# ------>Blob num: 6

6.100.Name = Blob

#
#LargeClass
6.100.LargeClass-0 = org.apache.xerces.dom.DocumentImpl
6.100.LargeClass-0.NMD_NAD-0 = 58.0
6.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=53.5}
#DataClass
6.100.DataClass-1 = org.apache.xerces.dom.EntityImpl
6.100.DataClass-1.NMD+NAD-0 = 14.0
6.100.DataClass-1.NMD+NAD_MaxBound-0 = {}
#DataClass
6.100.DataClass-2 = org.apache.xerces.dom.DocumentTypeImpl
6.100.DataClass-2.NMD+NAD-0 = 18.0
6.100.DataClass-2.NMD+NAD_MaxBound-0 = {}
#DataClass
6.100.DataClass-3 = org.apache.xerces.dom.NotationImpl
6.100.DataClass-3.NMD+NAD-0 = 10.0
6.100.DataClass-3.NMD+NAD_MaxBound-0 = {}


#----> Total:6
