
# Results of the detection 


# ------>ComplexClass num: 1

1.100.Name = ComplexClass

#ComplexClassOnly
1.100.ComplexClassOnly-0 = MainWindow
1.100.ComplexClassOnly-0.McCabe-0 = 21.0
1.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=5.0}


#----> Total:1
