
# Results of the detection 


# ------>LongMethod num: 1

1.100.Name = LongMethod

#LongMethodClass
1.100.LongMethodClass-0 = MainWindow
1.100.LongMethodClass-0.MethodName-0 = loadFile()
1.100.LongMethodClass-0.LOC-0 = 36.0
1.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=88.5, METHOD_LOC_UpperQuartile=36.0}

# ------>LongMethod num: 2

2.100.Name = LongMethod

#LongMethodClass
2.100.LongMethodClass-0 = ProgramOptions
2.100.LongMethodClass-0.MethodName-0 = showHelp()
2.100.LongMethodClass-0.LOC-0 = 44.0
2.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=88.5, METHOD_LOC_UpperQuartile=36.0}


#----> Total:2
