
# Results of the detection 


# ------>ClassDataShouldBePrivate num: 1

1.100.Name = ClassDataShouldBePrivate

#FieldPublic
1.100.FieldPublic-0 = MainWindow
1.100.FieldPublic-0.FieldName-0 = int.sortFlag
1.100.FieldPublic-0.FieldName-1 = int.cutFlag
1.100.FieldPublic-0.FieldName-2 = char.fileValue
1.100.FieldPublic-0.FieldName-3 = int.tspFlag


#----> Total:1
