
# Results of the detection 


# ------>ClassDataShouldBePrivate num: 1

1.100.Name = ClassDataShouldBePrivate

#FieldPublic
1.100.FieldPublic-0 = KetaRoller.GesturedInputDevicePrivate
1.100.FieldPublic-0.FieldName-0 = ProblemType.gestureCount

# ------>ClassDataShouldBePrivate num: 2

2.100.Name = ClassDataShouldBePrivate

#FieldPublic
2.100.FieldPublic-0 = KetaRoller.InputDevicePrivate
2.100.FieldPublic-0.FieldName-0 = ProblemType.ports

# ------>ClassDataShouldBePrivate num: 3

3.100.Name = ClassDataShouldBePrivate

#FieldPublic
3.100.FieldPublic-0 = KetaRoller.PluginLoaderHelper
3.100.FieldPublic-0.FieldName-0 = ProblemType.q

# ------>ClassDataShouldBePrivate num: 4

4.100.Name = ClassDataShouldBePrivate

#FieldPublic
4.100.FieldPublic-0 = KetaRoller.InputPortPrivate
4.100.FieldPublic-0.FieldName-0 = ProblemType.args
4.100.FieldPublic-0.FieldName-1 = ProblemType.outputPorts

# ------>ClassDataShouldBePrivate num: 5

5.100.Name = ClassDataShouldBePrivate

#FieldPublic
5.100.FieldPublic-0 = KetaRoller.AbstractDevicePrivate
5.100.FieldPublic-0.FieldName-0 = QUuid.uuid

# ------>ClassDataShouldBePrivate num: 6

6.100.Name = ClassDataShouldBePrivate

#FieldPublic
6.100.FieldPublic-0 = KetaRoller.OutputPortPrivate
6.100.FieldPublic-0.FieldName-0 = OutputDevice.device

# ------>ClassDataShouldBePrivate num: 7

7.100.Name = ClassDataShouldBePrivate

#FieldPublic
7.100.FieldPublic-0 = KetaRoller.OutputDevicePrivate
7.100.FieldPublic-0.FieldName-0 = ProblemType.ports


#----> Total:7
