
# Results of the detection 


# ------>ClassDataShouldBePrivate num: 1

1.100.Name = ClassDataShouldBePrivate

#FieldPublic
1.100.FieldPublic-0 = detran_test.TestDriver
1.100.FieldPublic-0.FieldName-0 = int.d_number_tests
1.100.FieldPublic-0.FieldName-1 = int.d_test
1.100.FieldPublic-0.FieldName-2 = int.d_number_fails


#----> Total:1
