
# Results of the detection 


# ------>ComplexClass num: 1

1.100.Name = ComplexClass

#ComplexClassOnly
1.100.ComplexClassOnly-0 = detran.StupidParser
1.100.ComplexClassOnly-0.McCabe-0 = 5.0
1.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=2.5}

# ------>ComplexClass num: 2

2.100.Name = ComplexClass

#ComplexClassOnly
2.100.ComplexClassOnly-0 = detran_test.TestDriver
2.100.ComplexClassOnly-0.McCabe-0 = 4.0
2.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=2.5}

# ------>ComplexClass num: 3

3.100.Name = ComplexClass

#ComplexClassOnly
3.100.ComplexClassOnly-0 = TWIGLMaterial
3.100.ComplexClassOnly-0.McCabe-0 = 8.0
3.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=2.5}

# ------>ComplexClass num: 4

4.100.Name = ComplexClass

#ComplexClassOnly
4.100.ComplexClassOnly-0 = detran.Execute
4.100.ComplexClassOnly-0.McCabe-0 = 12.0
4.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=2.5}


#----> Total:4
