
# Results of the detection 


# ------>LongMethod num: 1

1.100.Name = LongMethod

#LongMethodClass
1.100.LongMethodClass-0 = detran_utilities.Timer
1.100.LongMethodClass-0.MethodName-0 = toc(bool)
1.100.LongMethodClass-0.LOC-0 = 5.0
1.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=11.0, METHOD_LOC_UpperQuartile=5.0}

# ------>LongMethod num: 2

2.100.Name = LongMethod

#LongMethodClass
2.100.LongMethodClass-0 = detran.DiffusionGainOperator
2.100.LongMethodClass-0.MethodName-0 = build()
2.100.LongMethodClass-0.LOC-0 = 5.0
2.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=11.0, METHOD_LOC_UpperQuartile=5.0}

# ------>LongMethod num: 3

3.100.Name = LongMethod

#LongMethodClass
3.100.LongMethodClass-0 = detran.DiffusionLossOperator
3.100.LongMethodClass-0.MethodName-0 = build()
3.100.LongMethodClass-0.LOC-0 = 8.0
3.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=11.0, METHOD_LOC_UpperQuartile=5.0}

# ------>LongMethod num: 4

4.100.Name = LongMethod

#LongMethodClass
4.100.LongMethodClass-0 = detran.WGDiffusionLossOperator
4.100.LongMethodClass-0.MethodName-0 = build()
4.100.LongMethodClass-0.LOC-0 = 8.0
4.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=11.0, METHOD_LOC_UpperQuartile=5.0}


#----> Total:4
