
# Results of the detection 


# ------>SpeculativeGenerality num: 1

1.100.Name = SpeculativeGenerality

#
#OneChildClass
1.100.OneChildClass-0 = detran.WGPreconditioner
1.100.OneChildClass-0.NOC-0 = 1.0
1.100.OneChildClass-0.NOC_MaxBound-0 = {NOC=1.0}
#AbstractClass
1.100.AbstractClass-1 = detran.WGPreconditioner


#----> Total:1
