
# Results of the detection 


# ------>RefusedParentBequest num: 1

1.100.Name = RefusedParentBequest

#
#ParentClassProvidesProtected
1.100.ParentClassProvidesProtected-0 = detran.MGPreconditioner
1.100.ParentClassProvidesProtected-0.USELESS-0 = 1.0
1.100.ParentClassProvidesProtected-0.USELESS_MaxBound-0 = {USELESS=1.0}
#RareOverriding
1.100.RareOverriding-1 = detran.MGCMTSA
1.0.RareOverriding-1.IR-0 = -1.0
1.0.RareOverriding-1.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-2.0}

# ------>RefusedParentBequest num: 2

2.100.Name = RefusedParentBequest

#
#ParentClassProvidesProtected
2.100.ParentClassProvidesProtected-0 = detran.MGPreconditioner
2.100.ParentClassProvidesProtected-0.USELESS-0 = 1.0
2.100.ParentClassProvidesProtected-0.USELESS_MaxBound-0 = {USELESS=1.0}
#RareOverriding
2.100.RareOverriding-1 = detran.MGDSA
2.0.RareOverriding-1.IR-0 = -1.0
2.0.RareOverriding-1.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-2.0}

# ------>RefusedParentBequest num: 3

3.100.Name = RefusedParentBequest

#
#ParentClassProvidesProtected
3.100.ParentClassProvidesProtected-0 = detran.WGPreconditioner
3.100.ParentClassProvidesProtected-0.USELESS-0 = 1.0
3.100.ParentClassProvidesProtected-0.USELESS_MaxBound-0 = {USELESS=1.0}
#RareOverriding
3.100.RareOverriding-1 = detran.PC_DSA
3.0.RareOverriding-1.IR-0 = -2.0
3.0.RareOverriding-1.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-2.0}

# ------>RefusedParentBequest num: 4

4.100.Name = RefusedParentBequest

#
#RareOverriding
4.100.RareOverriding-0 = detran.CMMGDSA
4.0.RareOverriding-0.IR-0 = -1.0
4.0.RareOverriding-0.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-2.0}
#ParentClassProvidesProtected
4.100.ParentClassProvidesProtected-1 = detran.MGPreconditioner
4.100.ParentClassProvidesProtected-1.USELESS-0 = 1.0
4.100.ParentClassProvidesProtected-1.USELESS_MaxBound-0 = {USELESS=1.0}


#----> Total:4
