
# Results of the detection 


# ------>AntiSingleton num: 1

1.100.Name = AntiSingleton

#NotClassGlobalVariable
1.100.NotClassGlobalVariable-0 = detran_test.TestDriver
1.100.NotClassGlobalVariable-0.FieldName-0 = int.d_test
1.100.NotClassGlobalVariable-0.FieldName-1 = int.d_number_fails
1.100.NotClassGlobalVariable-0.FieldName-2 = int.d_number_tests


#----> Total:1
