
# Results of the detection 


# ------>ComplexClass num: 1

1.100.Name = ComplexClass

#LargeClassOnly
1.100.LargeClassOnly-0 = xutil.XKeyMapDifferenceFilter
1.100.LargeClassOnly-0.NMD_NAD-0 = 19.0
1.100.LargeClassOnly-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=18.0}

# ------>ComplexClass num: 2

2.100.Name = ComplexClass

#ComplexClassOnly
2.100.ComplexClassOnly-0 = XKeyMapInput
2.100.ComplexClassOnly-0.McCabe-0 = 1.0
2.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=0.0}

# ------>ComplexClass num: 3

3.100.Name = ComplexClass

#ComplexClassOnly
3.100.ComplexClassOnly-0 = AnnoymeConfiguration
3.100.ComplexClassOnly-0.McCabe-0 = 1.0
3.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=0.0}

# ------>ComplexClass num: 4

4.100.Name = ComplexClass

#ComplexClassOnly
4.100.ComplexClassOnly-0 = YAMLConfig
4.100.ComplexClassOnly-0.McCabe-0 = 3.0
4.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=0.0}

# ------>ComplexClass num: 5

5.100.Name = ComplexClass

#ComplexClassOnly
5.100.ComplexClassOnly-0 = MixerOutput
5.100.ComplexClassOnly-0.McCabe-0 = 11.0
5.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=0.0}

# ------>ComplexClass num: 6

6.100.Name = ComplexClass

#ComplexClassOnly
6.100.ComplexClassOnly-0 = SystemConfiguration
6.100.ComplexClassOnly-0.McCabe-0 = 2.0
6.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=0.0}

# ------>ComplexClass num: 7

7.100.Name = ComplexClass

#ComplexClassOnly
7.100.ComplexClassOnly-0 = xutil.XKeyListenerBuilder
7.100.ComplexClassOnly-0.McCabe-0 = 3.0
7.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=0.0}

# ------>ComplexClass num: 8

8.100.Name = ComplexClass

#LargeClassOnly
8.100.LargeClassOnly-0 = MixerOutput
8.100.LargeClassOnly-0.NMD_NAD-0 = 23.0
8.100.LargeClassOnly-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=18.0}

# ------>ComplexClass num: 9

9.100.Name = ComplexClass

#ComplexClassOnly
9.100.ComplexClassOnly-0 = xutil.XKeyMapMonitorImpl
9.100.ComplexClassOnly-0.McCabe-0 = 4.0
9.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=0.0}

# ------>ComplexClass num: 10

10.100.Name = ComplexClass

#ComplexClassOnly
10.100.ComplexClassOnly-0 = MixedOutput
10.100.ComplexClassOnly-0.McCabe-0 = 1.0
10.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=0.0}

# ------>ComplexClass num: 11

11.100.Name = ComplexClass

#LargeClassOnly
11.100.LargeClassOnly-0 = AnnoymeConfiguration
11.100.LargeClassOnly-0.NMD_NAD-0 = 20.0
11.100.LargeClassOnly-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=18.0}

# ------>ComplexClass num: 12

12.100.Name = ComplexClass

#ComplexClassOnly
12.100.ComplexClassOnly-0 = PathUtilTest
12.100.ComplexClassOnly-0.McCabe-0 = 1.0
12.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=0.0}

# ------>ComplexClass num: 13

13.100.Name = ComplexClass

#ComplexClassOnly
13.100.ComplexClassOnly-0 = xutil.XKeyMapDifferenceFilter
13.100.ComplexClassOnly-0.McCabe-0 = 1.0
13.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=0.0}

# ------>ComplexClass num: 14

14.100.Name = ComplexClass

#ComplexClassOnly
14.100.ComplexClassOnly-0 = FileNotFoundException
14.100.ComplexClassOnly-0.McCabe-0 = 1.0
14.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=0.0}

# ------>ComplexClass num: 15

15.100.Name = ComplexClass

#LargeClassOnly
15.100.LargeClassOnly-0 = xutil.XKeyMapMonitorImpl
15.100.LargeClassOnly-0.NMD_NAD-0 = 21.0
15.100.LargeClassOnly-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=18.0}


#----> Total:15
