
# Results of the detection 


# ------>LongMethod num: 1

1.100.Name = LongMethod

#LongMethodClass
1.100.LongMethodClass-0 = XKeyMapSeparatorImplTest
1.100.LongMethodClass-0.MethodName-0 = testMultiple()
1.100.LongMethodClass-0.LOC-0 = 11.0
1.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=21.0, METHOD_LOC_UpperQuartile=9.0}

# ------>LongMethod num: 2

2.100.Name = LongMethod

#LongMethodClass
2.100.LongMethodClass-0 = XKeyMapUtilTest
2.100.LongMethodClass-0.MethodName-0 = testSetKeycode()
2.100.LongMethodClass-0.LOC-0 = 14.0
2.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=21.0, METHOD_LOC_UpperQuartile=9.0}

# ------>LongMethod num: 3

3.100.Name = LongMethod

#LongMethodClass
3.100.LongMethodClass-0 = XevieInput
3.100.LongMethodClass-0.MethodName-0 = open()
3.100.LongMethodClass-0.LOC-0 = 9.0
3.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=21.0, METHOD_LOC_UpperQuartile=9.0}

# ------>LongMethod num: 4

4.100.Name = LongMethod

#LongMethodClass
4.100.LongMethodClass-0 = YAMLConfig
4.100.LongMethodClass-0.MethodName-0 = init()
4.100.LongMethodClass-0.LOC-0 = 9.0
4.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=21.0, METHOD_LOC_UpperQuartile=9.0}

# ------>LongMethod num: 5

5.100.Name = LongMethod

#LongMethodClass
5.100.LongMethodClass-0 = xutil.XKeyMapDifferenceFilter
5.100.LongMethodClass-0.MethodName-0 = onKeyMapChanged(char *[], char *[])
5.100.LongMethodClass-0.LOC-0 = 18.0
5.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=21.0, METHOD_LOC_UpperQuartile=9.0}

# ------>LongMethod num: 6

6.100.Name = LongMethod

#LongMethodClass
6.100.LongMethodClass-0 = xutil.XKeyMapMonitorImpl
6.100.LongMethodClass-0.MethodName-0 = start()
6.100.LongMethodClass-0.LOC-0 = 9.0
6.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=21.0, METHOD_LOC_UpperQuartile=9.0}

# ------>LongMethod num: 7

7.100.Name = LongMethod

#LongMethodClass
7.100.LongMethodClass-0 = Sample
7.100.LongMethodClass-0.MethodName-0 = getSampleType(ProblemType)
7.100.LongMethodClass-0.LOC-0 = 13.0
7.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=21.0, METHOD_LOC_UpperQuartile=9.0}

# ------>LongMethod num: 8

8.100.Name = LongMethod

#LongMethodClass
8.100.LongMethodClass-0 = AOutput
8.100.LongMethodClass-0.MethodName-0 = open()
8.100.LongMethodClass-0.LOC-0 = 15.0
8.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=21.0, METHOD_LOC_UpperQuartile=9.0}

# ------>LongMethod num: 9

9.100.Name = LongMethod

#LongMethodClass
9.100.LongMethodClass-0 = XKeyMapInput
9.100.LongMethodClass-0.MethodName-0 = open()
9.100.LongMethodClass-0.LOC-0 = 10.0
9.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=21.0, METHOD_LOC_UpperQuartile=9.0}

# ------>LongMethod num: 10

10.100.Name = LongMethod

#LongMethodClass
10.100.LongMethodClass-0 = Annoyme
10.100.LongMethodClass-0.MethodName-0 = init()
10.100.LongMethodClass-0.LOC-0 = 18.0
10.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=21.0, METHOD_LOC_UpperQuartile=9.0}

# ------>LongMethod num: 11

11.100.Name = LongMethod

#LongMethodClass
11.100.LongMethodClass-0 = PathUtilTest
11.100.LongMethodClass-0.MethodName-0 = setUp()
11.100.LongMethodClass-0.LOC-0 = 9.0
11.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=21.0, METHOD_LOC_UpperQuartile=9.0}

# ------>LongMethod num: 12

12.100.Name = LongMethod

#LongMethodClass
12.100.LongMethodClass-0 = SimpleWaveFileLoader
12.100.LongMethodClass-0.MethodName-0 = loadDataFromFile(Sample *[])
12.100.LongMethodClass-0.LOC-0 = 8.0
12.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=21.0, METHOD_LOC_UpperQuartile=9.0}

# ------>LongMethod num: 13

13.100.Name = LongMethod

#LongMethodClass
13.100.LongMethodClass-0 = MixerOutput
13.100.LongMethodClass-0.MethodName-0 = add(unsigned char char *[], unsigned int int)
13.100.LongMethodClass-0.LOC-0 = 19.0
13.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=21.0, METHOD_LOC_UpperQuartile=9.0}


#----> Total:13
