
# Results of the detection 


# ------>RefusedParentBequest num: 1

1.100.Name = RefusedParentBequest

#
#RareOverriding
1.100.RareOverriding-0 = AnnoymeConfiguration
1.0.RareOverriding-0.IR-0 = -6.0
1.0.RareOverriding-0.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-2.0}
#ParentClassProvidesProtected
1.100.ParentClassProvidesProtected-1 = BasicConfiguration
1.100.ParentClassProvidesProtected-1.USELESS-0 = 1.0
1.100.ParentClassProvidesProtected-1.USELESS_MaxBound-0 = {USELESS=1.0}

# ------>RefusedParentBequest num: 2

2.100.Name = RefusedParentBequest

#
#ParentClassProvidesProtected
2.100.ParentClassProvidesProtected-0 = InputEventReader
2.100.ParentClassProvidesProtected-0.USELESS-0 = 1.0
2.100.ParentClassProvidesProtected-0.USELESS_MaxBound-0 = {USELESS=1.0}
#RareOverriding
2.100.RareOverriding-1 = XKeyMapInput
2.0.RareOverriding-1.IR-0 = -3.0
2.0.RareOverriding-1.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-2.0}

# ------>RefusedParentBequest num: 3

3.100.Name = RefusedParentBequest

#
#RareOverriding
3.100.RareOverriding-0 = HandlerSoundOutput
3.0.RareOverriding-0.IR-0 = -2.0
3.0.RareOverriding-0.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-2.0}
#ParentClassProvidesProtected
3.100.ParentClassProvidesProtected-1 = InputEventHandler
3.100.ParentClassProvidesProtected-1.USELESS-0 = 1.0
3.100.ParentClassProvidesProtected-1.USELESS_MaxBound-0 = {USELESS=1.0}

# ------>RefusedParentBequest num: 4

4.100.Name = RefusedParentBequest

#
#RareOverriding
4.100.RareOverriding-0 = MixedOutput
4.0.RareOverriding-0.IR-0 = -4.0
4.0.RareOverriding-0.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-2.0}
#ParentClassProvidesProtected
4.100.ParentClassProvidesProtected-1 = SoundOutput
4.100.ParentClassProvidesProtected-1.USELESS-0 = 1.0
4.100.ParentClassProvidesProtected-1.USELESS_MaxBound-0 = {USELESS=1.0}

# ------>RefusedParentBequest num: 5

5.100.Name = RefusedParentBequest

#
#ParentClassProvidesProtected
5.100.ParentClassProvidesProtected-0 = BasicConfiguration
5.100.ParentClassProvidesProtected-0.USELESS-0 = 1.0
5.100.ParentClassProvidesProtected-0.USELESS_MaxBound-0 = {USELESS=1.0}
#RareOverriding
5.100.RareOverriding-1 = YAMLConfig
5.0.RareOverriding-1.IR-0 = -6.0
5.0.RareOverriding-1.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-2.0}

# ------>RefusedParentBequest num: 6

6.100.Name = RefusedParentBequest

#
#RareOverriding
6.100.RareOverriding-0 = AggregateConfiguration
6.0.RareOverriding-0.IR-0 = -2.0
6.0.RareOverriding-0.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-2.0}
#ParentClassProvidesProtected
6.100.ParentClassProvidesProtected-1 = BasicConfiguration
6.100.ParentClassProvidesProtected-1.USELESS-0 = 1.0
6.100.ParentClassProvidesProtected-1.USELESS_MaxBound-0 = {USELESS=1.0}

# ------>RefusedParentBequest num: 7

7.100.Name = RefusedParentBequest

#
#RareOverriding
7.100.RareOverriding-0 = ConfigurationMap
7.0.RareOverriding-0.IR-0 = -4.0
7.0.RareOverriding-0.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-2.0}
#ParentClassProvidesProtected
7.100.ParentClassProvidesProtected-1 = BasicConfiguration
7.100.ParentClassProvidesProtected-1.USELESS-0 = 1.0
7.100.ParentClassProvidesProtected-1.USELESS_MaxBound-0 = {USELESS=1.0}

# ------>RefusedParentBequest num: 8

8.100.Name = RefusedParentBequest

#
#ParentClassProvidesProtected
8.100.ParentClassProvidesProtected-0 = BasicConfiguration
8.100.ParentClassProvidesProtected-0.USELESS-0 = 1.0
8.100.ParentClassProvidesProtected-0.USELESS_MaxBound-0 = {USELESS=1.0}
#RareOverriding
8.100.RareOverriding-1 = SystemConfigurationLinux
8.0.RareOverriding-1.IR-0 = -2.0
8.0.RareOverriding-1.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-2.0}

# ------>RefusedParentBequest num: 9

9.100.Name = RefusedParentBequest

#
#RareOverriding
9.100.RareOverriding-0 = BasicConfiguration
9.0.RareOverriding-0.IR-0 = -3.0
9.0.RareOverriding-0.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-2.0}
#ParentClassProvidesProtected
9.100.ParentClassProvidesProtected-1 = Configuration
9.100.ParentClassProvidesProtected-1.USELESS-0 = 1.0
9.100.ParentClassProvidesProtected-1.USELESS_MaxBound-0 = {USELESS=1.0}


#----> Total:9
