
# Results of the detection 


# ------>ComplexClass num: 1

1.100.Name = ComplexClass

#ComplexClassOnly
1.100.ComplexClassOnly-0 = Error
1.100.ComplexClassOnly-0.McCabe-0 = 1.0
1.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=0.0}


#----> Total:1
