
# Results of the detection 


# ------>LazyClass num: 1

1.100.Name = LazyClass

#
#NotComplexClass
1.100.NotComplexClass-0 = AsynchronousSoundOutput
1.0.NotComplexClass-0.WMC-0 = 0.0
1.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=0.0}
#FewMethods
1.100.FewMethods-1 = AsynchronousSoundOutput
1.0.FewMethods-1.NMD_NAD-0 = 0.0
1.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=0.0, NMD_NAD_MinBound=0.0}

# ------>LazyClass num: 2

2.100.Name = LazyClass

#
#NotComplexClass
2.100.NotComplexClass-0 = AOutput
2.0.NotComplexClass-0.WMC-0 = 0.0
2.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=0.0}
#FewMethods
2.100.FewMethods-1 = AOutput
2.0.FewMethods-1.NMD_NAD-0 = 0.0
2.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=0.0, NMD_NAD_MinBound=0.0}

# ------>LazyClass num: 3

3.100.Name = LazyClass

#
#FewMethods
3.100.FewMethods-0 = FileConfiguration
3.0.FewMethods-0.NMD_NAD-0 = 0.0
3.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=0.0, NMD_NAD_MinBound=0.0}
#NotComplexClass
3.100.NotComplexClass-1 = FileConfiguration
3.0.NotComplexClass-1.WMC-0 = 0.0
3.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=0.0}

# ------>LazyClass num: 4

4.100.Name = LazyClass

#
#FewMethods
4.100.FewMethods-0 = AlsaOutput
4.0.FewMethods-0.NMD_NAD-0 = 0.0
4.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=0.0, NMD_NAD_MinBound=0.0}
#NotComplexClass
4.100.NotComplexClass-1 = AlsaOutput
4.0.NotComplexClass-1.WMC-0 = 0.0
4.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=0.0}

# ------>LazyClass num: 5

5.100.Name = LazyClass

#
#NotComplexClass
5.100.NotComplexClass-0 = SimpleWaveFileLoader
5.0.NotComplexClass-0.WMC-0 = 0.0
5.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=0.0}
#FewMethods
5.100.FewMethods-1 = SimpleWaveFileLoader
5.0.FewMethods-1.NMD_NAD-0 = 0.0
5.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=0.0, NMD_NAD_MinBound=0.0}

# ------>LazyClass num: 6

6.100.Name = LazyClass

#
#FewMethods
6.100.FewMethods-0 = XevieFilter
6.0.FewMethods-0.NMD_NAD-0 = 0.0
6.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=0.0, NMD_NAD_MinBound=0.0}
#NotComplexClass
6.100.NotComplexClass-1 = XevieFilter
6.0.NotComplexClass-1.WMC-0 = 0.0
6.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=0.0}

# ------>LazyClass num: 7

7.100.Name = LazyClass

#
#FewMethods
7.100.FewMethods-0 = StaticConfiguration
7.0.FewMethods-0.NMD_NAD-0 = 0.0
7.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=0.0, NMD_NAD_MinBound=0.0}
#NotComplexClass
7.100.NotComplexClass-1 = StaticConfiguration
7.0.NotComplexClass-1.WMC-0 = 0.0
7.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=0.0}

# ------>LazyClass num: 8

8.100.Name = LazyClass

#
#FewMethods
8.100.FewMethods-0 = byte*
8.0.FewMethods-0.NMD_NAD-0 = 0.0
8.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=0.0, NMD_NAD_MinBound=0.0}
#NotComplexClass
8.100.NotComplexClass-1 = byte*
8.0.NotComplexClass-1.WMC-0 = 0.0
8.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=0.0}

# ------>LazyClass num: 9

9.100.Name = LazyClass

#
#FewMethods
9.100.FewMethods-0 = XevieInput
9.0.FewMethods-0.NMD_NAD-0 = 0.0
9.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_LowerQuartile=0.0, NMD_NAD_MinBound=0.0}
#NotComplexClass
9.100.NotComplexClass-1 = XevieInput
9.0.NotComplexClass-1.WMC-0 = 0.0
9.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=0.0}


#----> Total:9
