
# Results of the detection 


# ------>ClassDataShouldBePrivate num: 1

1.100.Name = ClassDataShouldBePrivate

#FieldPublic
1.100.FieldPublic-0 = SystemConfiguration
1.100.FieldPublic-0.FieldName-0 = Configuration.SystemConfiguration.m_systemConfiguration

# ------>ClassDataShouldBePrivate num: 2

2.100.Name = ClassDataShouldBePrivate

#FieldPublic
2.100.FieldPublic-0 = SoundLoaderFactory
2.100.FieldPublic-0.FieldName-0 = SoundLoaderFactory.SoundLoaderFactory.m_instance

# ------>ClassDataShouldBePrivate num: 3

3.100.Name = ClassDataShouldBePrivate

#FieldPublic
3.100.FieldPublic-0 = InputEventReaderFactory
3.100.FieldPublic-0.FieldName-0 = InputEventReaderFactory.InputEventReaderFactory.m_instance

# ------>ClassDataShouldBePrivate num: 4

4.100.Name = ClassDataShouldBePrivate

#FieldPublic
4.100.FieldPublic-0 = AnnoymeConfiguration
4.100.FieldPublic-0.FieldName-0 = AnnoymeConfiguration.AnnoymeConfiguration.m_annoymeConfiguration

# ------>ClassDataShouldBePrivate num: 5

5.100.Name = ClassDataShouldBePrivate

#FieldPublic
5.100.FieldPublic-0 = SoundOutputFactory
5.100.FieldPublic-0.FieldName-0 = SoundOutputFactory.SoundOutputFactory.m_instance

# ------>ClassDataShouldBePrivate num: 6

6.100.Name = ClassDataShouldBePrivate

#FieldPublic
6.100.FieldPublic-0 = MixerOutput
6.100.FieldPublic-0.FieldName-0 = unsigned int.m_pointer
6.100.FieldPublic-0.FieldName-1 = unsigned int.m_bufferSize
6.100.FieldPublic-0.FieldName-2 = ProblemType.m_bufferMutex
6.100.FieldPublic-0.FieldName-3 = unsigned int.m_bufferUnderruns
6.100.FieldPublic-0.FieldName-4 = unsigned int.m_formatBits
6.100.FieldPublic-0.FieldName-5 = unsigned int.m_bufferOverflows
6.100.FieldPublic-0.FieldName-6 = unsigned int.m_storedBytes
6.100.FieldPublic-0.FieldName-7 = unsigned char.m_buffer


#----> Total:6
